mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 11153
[OVERALL], Throughput(ops/sec), 8966.197435667533
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6814310051107325
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.6814310051107325
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 692.4333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 41503
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 6147.82322
[INSERT], MinLatency(us), 226
[INSERT], MaxLatency(us), 5738495
[INSERT], 95thPercentileLatency(us), 10199
[INSERT], 99thPercentileLatency(us), 19583
[INSERT], Return=OK, 100000
