mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8943
[OVERALL], Throughput(ops/sec), 11181.930001118193
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9392821200939282
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.9392821200939282
[READ], Operations, 49768
[READ], AverageLatency(us), 4988.847833949526
[READ], MinLatency(us), 275
[READ], MaxLatency(us), 675839
[READ], 95thPercentileLatency(us), 15519
[READ], 99thPercentileLatency(us), 34431
[READ], Return=OK, 49768
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 642.9333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 38527
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 50232
[UPDATE], AverageLatency(us), 5111.596671444498
[UPDATE], MinLatency(us), 293
[UPDATE], MaxLatency(us), 675839
[UPDATE], 95thPercentileLatency(us), 16623
[UPDATE], 99thPercentileLatency(us), 35359
[UPDATE], Return=OK, 50232
