mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8252
[OVERALL], Throughput(ops/sec), 12118.27435773146
[TOTAL_GCS_G1_Young_Generation], Count, 53
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 94
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.139117789626757
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 1.139117789626757
[READ], Operations, 94981
[READ], AverageLatency(us), 6865.848611827629
[READ], MinLatency(us), 253
[READ], MaxLatency(us), 1017855
[READ], 95thPercentileLatency(us), 22239
[READ], 99thPercentileLatency(us), 42463
[READ], Return=OK, 94981
[CLEANUP], Operations, 90
[CLEANUP], AverageLatency(us), 568.2666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 51071
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 5019
[UPDATE], AverageLatency(us), 6613.949990037856
[UPDATE], MinLatency(us), 350
[UPDATE], MaxLatency(us), 997375
[UPDATE], 95thPercentileLatency(us), 22223
[UPDATE], 99thPercentileLatency(us), 41087
[UPDATE], Return=OK, 5019
