Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1126
[OVERALL], Throughput(ops/sec), 888.0994671403197
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8880994671403196
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.8880994671403196
[READ], Operations, 496
[READ], AverageLatency(us), 1776.679435483871
[READ], MinLatency(us), 406
[READ], MaxLatency(us), 45951
[READ], 95thPercentileLatency(us), 3573
[READ], 99thPercentileLatency(us), 5391
[READ], Return=OK, 496
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 141.71428571428572
[CLEANUP], MinLatency(us), 99
[CLEANUP], MaxLatency(us), 335
[CLEANUP], 95thPercentileLatency(us), 335
[CLEANUP], 99thPercentileLatency(us), 335
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 6560.228174603175
[UPDATE], MinLatency(us), 2958
[UPDATE], MaxLatency(us), 25103
[UPDATE], 95thPercentileLatency(us), 11239
[UPDATE], 99thPercentileLatency(us), 16911
[UPDATE], Return=OK, 504
