Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 120775
[OVERALL], Throughput(ops/sec), 827.9859242392879
[TOTAL_GCS_G1_Young_Generation], Count, 85
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 124
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1026702546056717
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 85
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.1026702546056717
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 293.625
[CLEANUP], MinLatency(us), 108
[CLEANUP], MaxLatency(us), 752
[CLEANUP], 95thPercentileLatency(us), 752
[CLEANUP], 99thPercentileLatency(us), 752
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 9621.37012
[INSERT], MinLatency(us), 5228
[INSERT], MaxLatency(us), 170495
[INSERT], 95thPercentileLatency(us), 15167
[INSERT], 99thPercentileLatency(us), 28223
[INSERT], Return=OK, 100000
