Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1984
[OVERALL], Throughput(ops/sec), 5040.322580645161
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7056451612903225
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.7056451612903225
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 544.625
[CLEANUP], MinLatency(us), 74
[CLEANUP], MaxLatency(us), 3591
[CLEANUP], 95thPercentileLatency(us), 3591
[CLEANUP], 99thPercentileLatency(us), 3591
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1277.6245
[INSERT], MinLatency(us), 681
[INSERT], MaxLatency(us), 32335
[INSERT], 95thPercentileLatency(us), 2121
[INSERT], 99thPercentileLatency(us), 4631
[INSERT], Return=OK, 10000
