Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1257
[OVERALL], Throughput(ops/sec), 795.5449482895783
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.431980906921241
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.431980906921241
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 326.0
[CLEANUP], MinLatency(us), 130
[CLEANUP], MaxLatency(us), 1010
[CLEANUP], 95thPercentileLatency(us), 1010
[CLEANUP], 99thPercentileLatency(us), 1010
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5318.301
[INSERT], MinLatency(us), 2364
[INSERT], MaxLatency(us), 39359
[INSERT], 95thPercentileLatency(us), 12127
[INSERT], 99thPercentileLatency(us), 19647
[INSERT], Return=OK, 1000
