mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8998
[OVERALL], Throughput(ops/sec), 11113.580795732385
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5112247166036897
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.5112247166036897
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2051.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 16399
[CLEANUP], 95thPercentileLatency(us), 16399
[CLEANUP], 99thPercentileLatency(us), 16399
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 686.89854
[INSERT], MinLatency(us), 214
[INSERT], MaxLatency(us), 799743
[INSERT], 95thPercentileLatency(us), 1094
[INSERT], 99thPercentileLatency(us), 1670
[INSERT], Return=OK, 100000
