mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1461
[OVERALL], Throughput(ops/sec), 684.4626967830253
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0951403148528405
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.0951403148528405
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1870.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14959
[CLEANUP], 95thPercentileLatency(us), 14959
[CLEANUP], 99thPercentileLatency(us), 14959
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 7971.45
[INSERT], MinLatency(us), 630
[INSERT], MaxLatency(us), 775679
[INSERT], 95thPercentileLatency(us), 5627
[INSERT], 99thPercentileLatency(us), 11359
[INSERT], Return=OK, 1000
