Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 41546
[OVERALL], Throughput(ops/sec), 2406.970586819429
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10349973523323544
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.10349973523323544
[READ], Operations, 95019
[READ], AverageLatency(us), 777.6532588219198
[READ], MinLatency(us), 210
[READ], MaxLatency(us), 140927
[READ], 95thPercentileLatency(us), 753
[READ], 99thPercentileLatency(us), 13583
[READ], Return=OK, 95019
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 538.625
[CLEANUP], MinLatency(us), 229
[CLEANUP], MaxLatency(us), 2449
[CLEANUP], 95thPercentileLatency(us), 2449
[CLEANUP], 99thPercentileLatency(us), 2449
[UPDATE], Operations, 4981
[UPDATE], AverageLatency(us), 49106.54808271431
[UPDATE], MinLatency(us), 14128
[UPDATE], MaxLatency(us), 625663
[UPDATE], 95thPercentileLatency(us), 81215
[UPDATE], 99thPercentileLatency(us), 102911
[UPDATE], Return=OK, 4981
