mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 9211
[OVERALL], Throughput(ops/sec), 10856.584518510477
[TOTAL_GCS_G1_Young_Generation], Count, 67
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8033872543697753
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.8033872543697753
[READ], Operations, 95050
[READ], AverageLatency(us), 700.8142030510257
[READ], MinLatency(us), 229
[READ], MaxLatency(us), 337919
[READ], 95thPercentileLatency(us), 1212
[READ], 99thPercentileLatency(us), 1876
[READ], Return=OK, 95050
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1377.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11007
[CLEANUP], 95thPercentileLatency(us), 11007
[CLEANUP], 99thPercentileLatency(us), 11007
[UPDATE], Operations, 4950
[UPDATE], AverageLatency(us), 804.869696969697
[UPDATE], MinLatency(us), 320
[UPDATE], MaxLatency(us), 28511
[UPDATE], 95thPercentileLatency(us), 1354
[UPDATE], 99thPercentileLatency(us), 2299
[UPDATE], Return=OK, 4950
