Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1752
[OVERALL], Throughput(ops/sec), 5707.762557077625
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45662100456621
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.45662100456621
[READ], Operations, 9488
[READ], AverageLatency(us), 695.7368254637437
[READ], MinLatency(us), 190
[READ], MaxLatency(us), 54015
[READ], 95thPercentileLatency(us), 1364
[READ], 99thPercentileLatency(us), 3073
[READ], Return=OK, 9488
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 758.375
[CLEANUP], MinLatency(us), 252
[CLEANUP], MaxLatency(us), 3957
[CLEANUP], 95thPercentileLatency(us), 3957
[CLEANUP], 99thPercentileLatency(us), 3957
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 5380.09375
[UPDATE], MinLatency(us), 2050
[UPDATE], MaxLatency(us), 15159
[UPDATE], 95thPercentileLatency(us), 8095
[UPDATE], 99thPercentileLatency(us), 11743
[UPDATE], Return=OK, 512
