mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1693
[OVERALL], Throughput(ops/sec), 5906.674542232723
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3544004725339634
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.3544004725339634
[READ], Operations, 9540
[READ], AverageLatency(us), 1062.3623689727463
[READ], MinLatency(us), 238
[READ], MaxLatency(us), 202367
[READ], 95thPercentileLatency(us), 2069
[READ], 99thPercentileLatency(us), 4303
[READ], Return=OK, 9540
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1084.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8663
[CLEANUP], 95thPercentileLatency(us), 8663
[CLEANUP], 99thPercentileLatency(us), 8663
[UPDATE], Operations, 460
[UPDATE], AverageLatency(us), 1568.1978260869564
[UPDATE], MinLatency(us), 307
[UPDATE], MaxLatency(us), 195839
[UPDATE], 95thPercentileLatency(us), 2499
[UPDATE], 99thPercentileLatency(us), 4755
[UPDATE], Return=OK, 460
