Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 10160
[OVERALL], Throughput(ops/sec), 9842.51968503937
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15748031496062992
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.15748031496062992
[READ], Operations, 94996
[READ], AverageLatency(us), 362.1651859025643
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 41343
[READ], 95thPercentileLatency(us), 557
[READ], 99thPercentileLatency(us), 801
[READ], Return=OK, 94996
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 113.875
[CLEANUP], MinLatency(us), 71
[CLEANUP], MaxLatency(us), 317
[CLEANUP], 95thPercentileLatency(us), 317
[CLEANUP], 99thPercentileLatency(us), 317
[UPDATE], Operations, 5004
[UPDATE], AverageLatency(us), 8378.269384492407
[UPDATE], MinLatency(us), 3608
[UPDATE], MaxLatency(us), 85439
[UPDATE], 95thPercentileLatency(us), 19551
[UPDATE], 99thPercentileLatency(us), 30063
[UPDATE], Return=OK, 5004
