Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 892
[OVERALL], Throughput(ops/sec), 1121.0762331838564
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.345291479820628
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 1.345291479820628
[READ], Operations, 1000
[READ], AverageLatency(us), 2057.112
[READ], MinLatency(us), 412
[READ], MaxLatency(us), 31855
[READ], 95thPercentileLatency(us), 4033
[READ], 99thPercentileLatency(us), 7587
[READ], Return=OK, 1000
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 161.8
[CLEANUP], MinLatency(us), 108
[CLEANUP], MaxLatency(us), 353
[CLEANUP], 95thPercentileLatency(us), 353
[CLEANUP], 99thPercentileLatency(us), 353
