Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2224
[OVERALL], Throughput(ops/sec), 449.64028776978415
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3597122302158274
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.3597122302158274
[READ], Operations, 1000
[READ], AverageLatency(us), 7634.767
[READ], MinLatency(us), 2632
[READ], MaxLatency(us), 99647
[READ], 95thPercentileLatency(us), 12927
[READ], 99thPercentileLatency(us), 19647
[READ], Return=OK, 1000
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 832.0
[CLEANUP], MinLatency(us), 326
[CLEANUP], MaxLatency(us), 2765
[CLEANUP], 95thPercentileLatency(us), 2765
[CLEANUP], 99thPercentileLatency(us), 2765
