Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 6513
[OVERALL], Throughput(ops/sec), 153.5390756947643
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5527406725011516
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.5527406725011516
[READ], Operations, 491
[READ], AverageLatency(us), 2579.4562118126273
[READ], MinLatency(us), 604
[READ], MaxLatency(us), 187903
[READ], 95thPercentileLatency(us), 4387
[READ], 99thPercentileLatency(us), 9887
[READ], Return=OK, 491
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1138.5
[CLEANUP], MinLatency(us), 407
[CLEANUP], MaxLatency(us), 3105
[CLEANUP], 95thPercentileLatency(us), 3105
[CLEANUP], 99thPercentileLatency(us), 3105
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 38218.25540275049
[UPDATE], MinLatency(us), 15416
[UPDATE], MaxLatency(us), 83967
[UPDATE], 95thPercentileLatency(us), 60191
[UPDATE], 99thPercentileLatency(us), 71999
[UPDATE], Return=OK, 509
