mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1029
[OVERALL], Throughput(ops/sec), 971.8172983479105
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6802721088435374
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6802721088435374
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4686.0
[CLEANUP], MinLatency(us), 4684
[CLEANUP], MaxLatency(us), 4687
[CLEANUP], 95thPercentileLatency(us), 4687
[CLEANUP], 99thPercentileLatency(us), 4687
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 721.934
[INSERT], MinLatency(us), 321
[INSERT], MaxLatency(us), 134527
[INSERT], 95thPercentileLatency(us), 850
[INSERT], 99thPercentileLatency(us), 1071
[INSERT], Return=OK, 1000
