Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 2218375
[OVERALL], Throughput(ops/sec), 45.07804135910295
[TOTAL_GCS_G1_Young_Generation], Count, 104
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0037865554741646477
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 104
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.0037865554741646477
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 43760.0
[CLEANUP], MinLatency(us), 43744
[CLEANUP], MaxLatency(us), 43775
[CLEANUP], 95thPercentileLatency(us), 43775
[CLEANUP], 99thPercentileLatency(us), 43775
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 22172.60762
[INSERT], MinLatency(us), 4272
[INSERT], MaxLatency(us), 530431
[INSERT], 95thPercentileLatency(us), 38719
[INSERT], 99thPercentileLatency(us), 56223
[INSERT], Return=OK, 100000
