mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 6001
[OVERALL], Throughput(ops/sec), 1666.3889351774703
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23329445092484585
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.23329445092484585
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2719.0
[CLEANUP], MinLatency(us), 2718
[CLEANUP], MaxLatency(us), 2719
[CLEANUP], 95thPercentileLatency(us), 2719
[CLEANUP], 99thPercentileLatency(us), 2719
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 545.1964
[INSERT], MinLatency(us), 293
[INSERT], MaxLatency(us), 226431
[INSERT], 95thPercentileLatency(us), 824
[INSERT], 99thPercentileLatency(us), 1381
[INSERT], Return=OK, 10000
