Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 2961
[OVERALL], Throughput(ops/sec), 337.7237419790611
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5065856129685917
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.5065856129685917
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 318.0
[CLEANUP], MinLatency(us), 318
[CLEANUP], MaxLatency(us), 318
[CLEANUP], 95thPercentileLatency(us), 318
[CLEANUP], 99thPercentileLatency(us), 318
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2575.346
[INSERT], MinLatency(us), 2047
[INSERT], MaxLatency(us), 27871
[INSERT], 95thPercentileLatency(us), 4005
[INSERT], 99thPercentileLatency(us), 5755
[INSERT], Return=OK, 1000
