Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 20490
[OVERALL], Throughput(ops/sec), 48.804294777940456
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07808687164470474
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.07808687164470474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2123.0
[CLEANUP], MinLatency(us), 2122
[CLEANUP], MaxLatency(us), 2123
[CLEANUP], 95thPercentileLatency(us), 2123
[CLEANUP], 99thPercentileLatency(us), 2123
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 19895.324
[INSERT], MinLatency(us), 14888
[INSERT], MaxLatency(us), 114431
[INSERT], 95thPercentileLatency(us), 30047
[INSERT], 99thPercentileLatency(us), 39199
[INSERT], Return=OK, 1000
