Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 48202
[OVERALL], Throughput(ops/sec), 207.46027135803493
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03526824613086594
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.03526824613086594
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 716.0
[CLEANUP], MinLatency(us), 716
[CLEANUP], MaxLatency(us), 716
[CLEANUP], 95thPercentileLatency(us), 716
[CLEANUP], 99thPercentileLatency(us), 716
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 4777.6507
[INSERT], MinLatency(us), 3338
[INSERT], MaxLatency(us), 198655
[INSERT], 95thPercentileLatency(us), 7431
[INSERT], 99thPercentileLatency(us), 16135
[INSERT], Return=OK, 10000
