Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 1158
[OVERALL], Throughput(ops/sec), 863.5578583765113
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6044905008635579
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6044905008635579
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 264.0
[CLEANUP], MinLatency(us), 264
[CLEANUP], MaxLatency(us), 264
[CLEANUP], 95thPercentileLatency(us), 264
[CLEANUP], 99thPercentileLatency(us), 264
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 896.172
[INSERT], MinLatency(us), 584
[INSERT], MaxLatency(us), 23711
[INSERT], 95thPercentileLatency(us), 1238
[INSERT], 99thPercentileLatency(us), 1921
[INSERT], Return=OK, 1000
