mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 37466
[OVERALL], Throughput(ops/sec), 2669.0866385522872
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07206533924091175
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.07206533924091175
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2973.0
[CLEANUP], MinLatency(us), 2972
[CLEANUP], MaxLatency(us), 2973
[CLEANUP], 95thPercentileLatency(us), 2973
[CLEANUP], 99thPercentileLatency(us), 2973
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 367.7996
[INSERT], MinLatency(us), 246
[INSERT], MaxLatency(us), 268287
[INSERT], 95thPercentileLatency(us), 509
[INSERT], 99thPercentileLatency(us), 691
[INSERT], Return=OK, 100000
