Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 36803
[OVERALL], Throughput(ops/sec), 271.7169795940548
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.029888867755346032
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.029888867755346032
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3853.0
[CLEANUP], MinLatency(us), 3852
[CLEANUP], MaxLatency(us), 3853
[CLEANUP], 95thPercentileLatency(us), 3853
[CLEANUP], 99thPercentileLatency(us), 3853
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 3624.6636
[INSERT], MinLatency(us), 1809
[INSERT], MaxLatency(us), 40383
[INSERT], 95thPercentileLatency(us), 4735
[INSERT], 99thPercentileLatency(us), 6147
[INSERT], Return=OK, 10000
