mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 957
[OVERALL], Throughput(ops/sec), 1044.932079414838
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7314524555903866
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.7314524555903866
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4982.0
[CLEANUP], MinLatency(us), 4980
[CLEANUP], MaxLatency(us), 4983
[CLEANUP], 95thPercentileLatency(us), 4983
[CLEANUP], 99thPercentileLatency(us), 4983
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 674.887
[INSERT], MinLatency(us), 275
[INSERT], MaxLatency(us), 145279
[INSERT], 95thPercentileLatency(us), 793
[INSERT], 99thPercentileLatency(us), 1099
[INSERT], Return=OK, 1000
