Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 4401
[OVERALL], Throughput(ops/sec), 227.22108611679164
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.136332651670075
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.136332651670075
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3811.0
[CLEANUP], MinLatency(us), 3810
[CLEANUP], MaxLatency(us), 3811
[CLEANUP], 95thPercentileLatency(us), 3811
[CLEANUP], 99thPercentileLatency(us), 3811
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3944.434
[INSERT], MinLatency(us), 2028
[INSERT], MaxLatency(us), 32687
[INSERT], 95thPercentileLatency(us), 5343
[INSERT], 99thPercentileLatency(us), 8311
[INSERT], Return=OK, 1000
