mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1366
[OVERALL], Throughput(ops/sec), 732.0644216691069
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0248901903367496
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.0248901903367496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3035.0
[CLEANUP], MinLatency(us), 3034
[CLEANUP], MaxLatency(us), 3035
[CLEANUP], 95thPercentileLatency(us), 3035
[CLEANUP], 99thPercentileLatency(us), 3035
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 999.323
[INSERT], MinLatency(us), 430
[INSERT], MaxLatency(us), 222719
[INSERT], 95thPercentileLatency(us), 1404
[INSERT], 99thPercentileLatency(us), 2038
[INSERT], Return=OK, 1000
