mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1387
[OVERALL], Throughput(ops/sec), 720.9805335255949
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0814708002883922
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.0814708002883922
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3825.0
[CLEANUP], MinLatency(us), 3824
[CLEANUP], MaxLatency(us), 3825
[CLEANUP], 95thPercentileLatency(us), 3825
[CLEANUP], 99thPercentileLatency(us), 3825
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 954.843
[INSERT], MinLatency(us), 389
[INSERT], MaxLatency(us), 198911
[INSERT], 95thPercentileLatency(us), 1354
[INSERT], 99thPercentileLatency(us), 2129
[INSERT], Return=OK, 1000
