mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 3918
[OVERALL], Throughput(ops/sec), 2552.322613578356
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20418580908626852
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.20418580908626852
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3509.0
[CLEANUP], MinLatency(us), 3508
[CLEANUP], MaxLatency(us), 3509
[CLEANUP], 95thPercentileLatency(us), 3509
[CLEANUP], 99thPercentileLatency(us), 3509
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 354.1889
[INSERT], MinLatency(us), 181
[INSERT], MaxLatency(us), 132223
[INSERT], 95thPercentileLatency(us), 633
[INSERT], 99thPercentileLatency(us), 742
[INSERT], Return=OK, 10000
