Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 194615
[OVERALL], Throughput(ops/sec), 51.38350075790664
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01541505022737199
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.01541505022737199
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2833.0
[CLEANUP], MinLatency(us), 2832
[CLEANUP], MaxLatency(us), 2833
[CLEANUP], 95thPercentileLatency(us), 2833
[CLEANUP], 99thPercentileLatency(us), 2833
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 19400.0976
[INSERT], MinLatency(us), 4164
[INSERT], MaxLatency(us), 168191
[INSERT], 95thPercentileLatency(us), 35199
[INSERT], 99thPercentileLatency(us), 54015
[INSERT], Return=OK, 10000
