Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 4308
[OVERALL], Throughput(ops/sec), 232.1262766945218
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18570102135561745
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.18570102135561745
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1999.0
[CLEANUP], MinLatency(us), 1999
[CLEANUP], MaxLatency(us), 1999
[CLEANUP], 95thPercentileLatency(us), 1999
[CLEANUP], 99thPercentileLatency(us), 1999
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3824.153
[INSERT], MinLatency(us), 1961
[INSERT], MaxLatency(us), 46047
[INSERT], 95thPercentileLatency(us), 5519
[INSERT], 99thPercentileLatency(us), 7471
[INSERT], Return=OK, 1000
