Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 819
[OVERALL], Throughput(ops/sec), 1221.001221001221
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 265.22515212981745
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 6651
[READ], 95thPercentileLatency(us), 452
[READ], 99thPercentileLatency(us), 561
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 371.0
[CLEANUP], MinLatency(us), 371
[CLEANUP], MaxLatency(us), 371
[CLEANUP], 95thPercentileLatency(us), 371
[CLEANUP], 99thPercentileLatency(us), 371
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 821.5384615384615
[UPDATE], MinLatency(us), 567
[UPDATE], MaxLatency(us), 15359
[UPDATE], 95thPercentileLatency(us), 1066
[UPDATE], 99thPercentileLatency(us), 1228
[UPDATE], Return=OK, 507
