mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 7093
[OVERALL], Throughput(ops/sec), 1409.8406880022558
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32426335824051883
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.32426335824051883
[READ], Operations, 4911
[READ], AverageLatency(us), 623.3296680920383
[READ], MinLatency(us), 319
[READ], MaxLatency(us), 22415
[READ], 95thPercentileLatency(us), 1078
[READ], 99thPercentileLatency(us), 2321
[READ], Return=OK, 4911
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2941.0
[CLEANUP], MinLatency(us), 2940
[CLEANUP], MaxLatency(us), 2941
[CLEANUP], 95thPercentileLatency(us), 2941
[CLEANUP], 99thPercentileLatency(us), 2941
[UPDATE], Operations, 5089
[UPDATE], AverageLatency(us), 680.3014344664964
[UPDATE], MinLatency(us), 329
[UPDATE], MaxLatency(us), 168959
[UPDATE], 95thPercentileLatency(us), 1088
[UPDATE], 99thPercentileLatency(us), 2291
[UPDATE], Return=OK, 5089
