Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 20619
[OVERALL], Throughput(ops/sec), 484.9895727241864
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03879916581793492
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.03879916581793492
[READ], Operations, 4972
[READ], AverageLatency(us), 572.043845534996
[READ], MinLatency(us), 186
[READ], MaxLatency(us), 23647
[READ], 95thPercentileLatency(us), 917
[READ], 99thPercentileLatency(us), 1206
[READ], Return=OK, 4972
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4001.0
[CLEANUP], MinLatency(us), 4000
[CLEANUP], MaxLatency(us), 4001
[CLEANUP], 95thPercentileLatency(us), 4001
[CLEANUP], 99thPercentileLatency(us), 4001
[UPDATE], Operations, 5028
[UPDATE], AverageLatency(us), 3420.266507557677
[UPDATE], MinLatency(us), 1684
[UPDATE], MaxLatency(us), 21695
[UPDATE], 95thPercentileLatency(us), 4623
[UPDATE], 99thPercentileLatency(us), 6339
[UPDATE], Return=OK, 5028
