Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 2802
[OVERALL], Throughput(ops/sec), 356.8879371877231
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24982155603140616
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.24982155603140616
[READ], Operations, 480
[READ], AverageLatency(us), 978.1958333333333
[READ], MinLatency(us), 356
[READ], MaxLatency(us), 36703
[READ], 95thPercentileLatency(us), 1296
[READ], 99thPercentileLatency(us), 1634
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2030.0
[CLEANUP], MinLatency(us), 2030
[CLEANUP], MaxLatency(us), 2030
[CLEANUP], 95thPercentileLatency(us), 2030
[CLEANUP], 99thPercentileLatency(us), 2030
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 3681.9076923076923
[UPDATE], MinLatency(us), 2132
[UPDATE], MaxLatency(us), 18799
[UPDATE], 95thPercentileLatency(us), 4971
[UPDATE], 99thPercentileLatency(us), 7083
[UPDATE], Return=OK, 520
