Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 25141
[OVERALL], Throughput(ops/sec), 397.75665248001275
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02784296567360089
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.02784296567360089
[READ], Operations, 5021
[READ], AverageLatency(us), 409.76279625572596
[READ], MinLatency(us), 182
[READ], MaxLatency(us), 8487
[READ], 95thPercentileLatency(us), 906
[READ], 99thPercentileLatency(us), 1095
[READ], Return=OK, 5021
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 803.0
[CLEANUP], MinLatency(us), 803
[CLEANUP], MaxLatency(us), 803
[CLEANUP], 95thPercentileLatency(us), 803
[CLEANUP], 99thPercentileLatency(us), 803
[UPDATE], Operations, 4979
[UPDATE], AverageLatency(us), 4539.325366539466
[UPDATE], MinLatency(us), 3362
[UPDATE], MaxLatency(us), 56383
[UPDATE], 95thPercentileLatency(us), 7099
[UPDATE], 99thPercentileLatency(us), 14463
[UPDATE], Return=OK, 4979
