mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 5417
[OVERALL], Throughput(ops/sec), 1846.0402436773122
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0923020121838656
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.0923020121838656
[READ], Operations, 4972
[READ], AverageLatency(us), 507.6102172164119
[READ], MinLatency(us), 199
[READ], MaxLatency(us), 118143
[READ], 95thPercentileLatency(us), 848
[READ], 99thPercentileLatency(us), 1020
[READ], Return=OK, 4972
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2571.0
[CLEANUP], MinLatency(us), 2570
[CLEANUP], MaxLatency(us), 2571
[CLEANUP], 95thPercentileLatency(us), 2571
[CLEANUP], 99thPercentileLatency(us), 2571
[UPDATE], Operations, 5028
[UPDATE], AverageLatency(us), 491.2213603818616
[UPDATE], MinLatency(us), 208
[UPDATE], MaxLatency(us), 9735
[UPDATE], 95thPercentileLatency(us), 822
[UPDATE], 99thPercentileLatency(us), 970
[UPDATE], Return=OK, 5028
