mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1559
[OVERALL], Throughput(ops/sec), 641.4368184733804
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0262989095574084
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.0262989095574084
[READ], Operations, 504
[READ], AverageLatency(us), 1001.625
[READ], MinLatency(us), 488
[READ], MaxLatency(us), 33951
[READ], 95thPercentileLatency(us), 1595
[READ], 99thPercentileLatency(us), 1941
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4442.0
[CLEANUP], MinLatency(us), 4440
[CLEANUP], MaxLatency(us), 4443
[CLEANUP], 95thPercentileLatency(us), 4443
[CLEANUP], 99thPercentileLatency(us), 4443
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 1294.6129032258063
[UPDATE], MinLatency(us), 503
[UPDATE], MaxLatency(us), 174591
[UPDATE], 95thPercentileLatency(us), 1555
[UPDATE], 99thPercentileLatency(us), 1904
[UPDATE], Return=OK, 496
