Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 5033
[OVERALL], Throughput(ops/sec), 1986.8865487780647
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13908205841446453
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.13908205841446453
[READ], Operations, 5059
[READ], AverageLatency(us), 208.40600909270606
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 6483
[READ], 95thPercentileLatency(us), 407
[READ], 99thPercentileLatency(us), 478
[READ], Return=OK, 5059
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 554.0
[CLEANUP], MinLatency(us), 554
[CLEANUP], MaxLatency(us), 554
[CLEANUP], 95thPercentileLatency(us), 554
[CLEANUP], 99thPercentileLatency(us), 554
[UPDATE], Operations, 4941
[UPDATE], AverageLatency(us), 732.5826755717466
[UPDATE], MinLatency(us), 521
[UPDATE], MaxLatency(us), 22991
[UPDATE], 95thPercentileLatency(us), 1033
[UPDATE], 99thPercentileLatency(us), 1136
[UPDATE], Return=OK, 4941
