Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 1629
[OVERALL], Throughput(ops/sec), 613.8735420503376
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49109883364027007
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.49109883364027007
[READ], Operations, 501
[READ], AverageLatency(us), 263.624750499002
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 19999
[READ], 95thPercentileLatency(us), 358
[READ], 99thPercentileLatency(us), 457
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 285.0
[CLEANUP], MinLatency(us), 285
[CLEANUP], MaxLatency(us), 285
[CLEANUP], 95thPercentileLatency(us), 285
[CLEANUP], 99thPercentileLatency(us), 285
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 2308.763527054108
[UPDATE], MinLatency(us), 2005
[UPDATE], MaxLatency(us), 11519
[UPDATE], 95thPercentileLatency(us), 2551
[UPDATE], 99thPercentileLatency(us), 3843
[UPDATE], Return=OK, 499
