Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 1141609
[OVERALL], Throughput(ops/sec), 87.59566541609254
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0020147003045701286
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.0020147003045701286
[READ], Operations, 49859
[READ], AverageLatency(us), 518.0760945867346
[READ], MinLatency(us), 248
[READ], MaxLatency(us), 50655
[READ], 95thPercentileLatency(us), 924
[READ], 99thPercentileLatency(us), 1579
[READ], Return=OK, 49859
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1663.0
[CLEANUP], MinLatency(us), 1663
[CLEANUP], MaxLatency(us), 1663
[CLEANUP], 95thPercentileLatency(us), 1663
[CLEANUP], 99thPercentileLatency(us), 1663
[UPDATE], Operations, 50141
[UPDATE], AverageLatency(us), 22222.981033485572
[UPDATE], MinLatency(us), 11032
[UPDATE], MaxLatency(us), 420095
[UPDATE], 95thPercentileLatency(us), 38143
[UPDATE], 99thPercentileLatency(us), 54943
[UPDATE], Return=OK, 50141
