mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1079
[OVERALL], Throughput(ops/sec), 926.7840593141798
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7414272474513438
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.7414272474513438
[READ], Operations, 511
[READ], AverageLatency(us), 926.9236790606653
[READ], MinLatency(us), 343
[READ], MaxLatency(us), 138239
[READ], 95thPercentileLatency(us), 1143
[READ], 99thPercentileLatency(us), 1503
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5162.0
[CLEANUP], MinLatency(us), 5160
[CLEANUP], MaxLatency(us), 5163
[CLEANUP], 95thPercentileLatency(us), 5163
[CLEANUP], 99thPercentileLatency(us), 5163
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 634.278118609407
[UPDATE], MinLatency(us), 322
[UPDATE], MaxLatency(us), 9183
[UPDATE], 95thPercentileLatency(us), 993
[UPDATE], 99thPercentileLatency(us), 1234
[UPDATE], Return=OK, 489
