Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 11902
[OVERALL], Throughput(ops/sec), 84.01949252226517
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12602923878339775
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.12602923878339775
[READ], Operations, 500
[READ], AverageLatency(us), 828.456
[READ], MinLatency(us), 449
[READ], MaxLatency(us), 36191
[READ], 95thPercentileLatency(us), 1149
[READ], 99thPercentileLatency(us), 1367
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2313.0
[CLEANUP], MinLatency(us), 2312
[CLEANUP], MaxLatency(us), 2313
[CLEANUP], 95thPercentileLatency(us), 2313
[CLEANUP], 99thPercentileLatency(us), 2313
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 21754.4
[UPDATE], MinLatency(us), 15032
[UPDATE], MaxLatency(us), 60927
[UPDATE], 95thPercentileLatency(us), 31007
[UPDATE], 99thPercentileLatency(us), 40127
[UPDATE], Return=OK, 500
