Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 2694
[OVERALL], Throughput(ops/sec), 371.19524870081665
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33407572383073497
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.33407572383073497
[READ], Operations, 533
[READ], AverageLatency(us), 938.6322701688555
[READ], MinLatency(us), 281
[READ], MaxLatency(us), 23759
[READ], 95thPercentileLatency(us), 1268
[READ], 99thPercentileLatency(us), 1447
[READ], Return=OK, 533
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1895.0
[CLEANUP], MinLatency(us), 1895
[CLEANUP], MaxLatency(us), 1895
[CLEANUP], 95thPercentileLatency(us), 1895
[CLEANUP], 99thPercentileLatency(us), 1895
[UPDATE], Operations, 467
[UPDATE], AverageLatency(us), 3781.503211991435
[UPDATE], MinLatency(us), 2062
[UPDATE], MaxLatency(us), 42559
[UPDATE], 95thPercentileLatency(us), 4975
[UPDATE], 99thPercentileLatency(us), 6211
[UPDATE], Return=OK, 467
