Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 870
[OVERALL], Throughput(ops/sec), 1149.4252873563219
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 527
[READ], AverageLatency(us), 339.51612903225805
[READ], MinLatency(us), 126
[READ], MaxLatency(us), 15391
[READ], 95thPercentileLatency(us), 536
[READ], 99thPercentileLatency(us), 656
[READ], Return=OK, 527
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 437.0
[CLEANUP], MinLatency(us), 437
[CLEANUP], MaxLatency(us), 437
[CLEANUP], 95thPercentileLatency(us), 437
[CLEANUP], 99thPercentileLatency(us), 437
[UPDATE], Operations, 473
[UPDATE], AverageLatency(us), 900.3213530655391
[UPDATE], MinLatency(us), 580
[UPDATE], MaxLatency(us), 11439
[UPDATE], 95thPercentileLatency(us), 1151
[UPDATE], 99thPercentileLatency(us), 1330
[UPDATE], Return=OK, 473
