Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 214421
[OVERALL], Throughput(ops/sec), 466.37223033191714
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006995583454978757
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.006995583454978757
[READ], Operations, 50220
[READ], AverageLatency(us), 331.2805057745918
[READ], MinLatency(us), 174
[READ], MaxLatency(us), 31007
[READ], 95thPercentileLatency(us), 544
[READ], 99thPercentileLatency(us), 820
[READ], Return=OK, 50220
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 504.0
[CLEANUP], MinLatency(us), 504
[CLEANUP], MaxLatency(us), 504
[CLEANUP], 95thPercentileLatency(us), 504
[CLEANUP], 99thPercentileLatency(us), 504
[UPDATE], Operations, 49780
[UPDATE], AverageLatency(us), 3957.3337685817596
[UPDATE], MinLatency(us), 1284
[UPDATE], MaxLatency(us), 87999
[UPDATE], 95thPercentileLatency(us), 6131
[UPDATE], 99thPercentileLatency(us), 9943
[UPDATE], Return=OK, 49780
