mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1201
[OVERALL], Throughput(ops/sec), 832.6394671107411
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5828476269775187
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.5828476269775187
[READ], Operations, 504
[READ], AverageLatency(us), 1016.4702380952381
[READ], MinLatency(us), 409
[READ], MaxLatency(us), 121471
[READ], 95thPercentileLatency(us), 1040
[READ], 99thPercentileLatency(us), 1257
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5194.0
[CLEANUP], MinLatency(us), 5192
[CLEANUP], MaxLatency(us), 5195
[CLEANUP], 95thPercentileLatency(us), 5195
[CLEANUP], 99thPercentileLatency(us), 5195
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 750.5645161290323
[UPDATE], MinLatency(us), 400
[UPDATE], MaxLatency(us), 8999
[UPDATE], 95thPercentileLatency(us), 943
[UPDATE], 99thPercentileLatency(us), 1078
[UPDATE], Return=OK, 496
