mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 41780
[OVERALL], Throughput(ops/sec), 2393.4897079942557
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09573958831977022
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.09573958831977022
[READ], Operations, 50059
[READ], AverageLatency(us), 401.78685151521205
[READ], MinLatency(us), 272
[READ], MaxLatency(us), 27567
[READ], 95thPercentileLatency(us), 570
[READ], 99thPercentileLatency(us), 770
[READ], Return=OK, 50059
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2691.0
[CLEANUP], MinLatency(us), 2690
[CLEANUP], MaxLatency(us), 2691
[CLEANUP], 95thPercentileLatency(us), 2691
[CLEANUP], 99thPercentileLatency(us), 2691
[UPDATE], Operations, 49941
[UPDATE], AverageLatency(us), 418.2886205722753
[UPDATE], MinLatency(us), 277
[UPDATE], MaxLatency(us), 142719
[UPDATE], 95thPercentileLatency(us), 594
[UPDATE], 99thPercentileLatency(us), 785
[UPDATE], Return=OK, 49941
