Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 128494
[OVERALL], Throughput(ops/sec), 77.8246455087397
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01089545037122356
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.01089545037122356
[READ], Operations, 5033
[READ], AverageLatency(us), 622.2215378501887
[READ], MinLatency(us), 303
[READ], MaxLatency(us), 46463
[READ], 95thPercentileLatency(us), 1044
[READ], 99thPercentileLatency(us), 1451
[READ], Return=OK, 5033
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2385.0
[CLEANUP], MinLatency(us), 2384
[CLEANUP], MaxLatency(us), 2385
[CLEANUP], 95thPercentileLatency(us), 2385
[CLEANUP], 99thPercentileLatency(us), 2385
[UPDATE], Operations, 4967
[UPDATE], AverageLatency(us), 25103.400040265755
[UPDATE], MinLatency(us), 13840
[UPDATE], MaxLatency(us), 493823
[UPDATE], 95thPercentileLatency(us), 46495
[UPDATE], 99thPercentileLatency(us), 67775
[UPDATE], Return=OK, 4967
