mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1496
[OVERALL], Throughput(ops/sec), 668.4491978609626
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0026737967914439
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.0026737967914439
[READ], Operations, 520
[READ], AverageLatency(us), 1291.8134615384615
[READ], MinLatency(us), 492
[READ], MaxLatency(us), 190079
[READ], 95thPercentileLatency(us), 1485
[READ], 99thPercentileLatency(us), 2207
[READ], Return=OK, 520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4414.0
[CLEANUP], MinLatency(us), 4412
[CLEANUP], MaxLatency(us), 4415
[CLEANUP], 95thPercentileLatency(us), 4415
[CLEANUP], 99thPercentileLatency(us), 4415
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 934.1145833333334
[UPDATE], MinLatency(us), 504
[UPDATE], MaxLatency(us), 16151
[UPDATE], 95thPercentileLatency(us), 1387
[UPDATE], 99thPercentileLatency(us), 1848
[UPDATE], Return=OK, 480
