Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 14181
[OVERALL], Throughput(ops/sec), 70.51688879486638
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09167195543332629
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.09167195543332629
[READ], Operations, 527
[READ], AverageLatency(us), 3207.5218216318785
[READ], MinLatency(us), 2674
[READ], MaxLatency(us), 51999
[READ], 95thPercentileLatency(us), 4207
[READ], 99thPercentileLatency(us), 5475
[READ], Return=OK, 527
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2085.0
[CLEANUP], MinLatency(us), 2084
[CLEANUP], MaxLatency(us), 2085
[CLEANUP], 95thPercentileLatency(us), 2085
[CLEANUP], 99thPercentileLatency(us), 2085
[UPDATE], Operations, 473
[UPDATE], AverageLatency(us), 25136.287526427062
[UPDATE], MinLatency(us), 17824
[UPDATE], MaxLatency(us), 52703
[UPDATE], 95thPercentileLatency(us), 32127
[UPDATE], 99thPercentileLatency(us), 41215
[UPDATE], Return=OK, 473
