mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1506
[OVERALL], Throughput(ops/sec), 664.0106241699867
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9960159362549801
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.9960159362549801
[READ], Operations, 485
[READ], AverageLatency(us), 965.9711340206186
[READ], MinLatency(us), 499
[READ], MaxLatency(us), 24687
[READ], 95thPercentileLatency(us), 1483
[READ], 99thPercentileLatency(us), 1919
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3347.0
[CLEANUP], MinLatency(us), 3346
[CLEANUP], MaxLatency(us), 3347
[CLEANUP], 95thPercentileLatency(us), 3347
[CLEANUP], 99thPercentileLatency(us), 3347
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 1219.3864077669903
[UPDATE], MinLatency(us), 492
[UPDATE], MaxLatency(us), 169727
[UPDATE], 95thPercentileLatency(us), 1398
[UPDATE], 99thPercentileLatency(us), 1679
[UPDATE], Return=OK, 515
