mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8162
[OVERALL], Throughput(ops/sec), 12251.899044351874
[TOTAL_GCS_G1_Young_Generation], Count, 53
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 118
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4457240872335213
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 1.4457240872335213
[READ], Operations, 94974
[READ], AverageLatency(us), 7585.127129530188
[READ], MinLatency(us), 245
[READ], MaxLatency(us), 1246207
[READ], 95thPercentileLatency(us), 26063
[READ], 99thPercentileLatency(us), 51391
[READ], Return=OK, 94974
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 559.3
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 55839
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 5026
[UPDATE], AverageLatency(us), 7159.180859530442
[UPDATE], MinLatency(us), 363
[UPDATE], MaxLatency(us), 1208319
[UPDATE], 95thPercentileLatency(us), 25663
[UPDATE], 99thPercentileLatency(us), 51903
[UPDATE], Return=OK, 5026
