mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1275
[OVERALL], Throughput(ops/sec), 784.3137254901961
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0980392156862746
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.0980392156862746
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1801.8333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10807
[CLEANUP], 95thPercentileLatency(us), 10807
[CLEANUP], 99thPercentileLatency(us), 10807
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5024.327
[INSERT], MinLatency(us), 572
[INSERT], MaxLatency(us), 668159
[INSERT], 95thPercentileLatency(us), 3519
[INSERT], 99thPercentileLatency(us), 9679
[INSERT], Return=OK, 1000
