mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1672
[OVERALL], Throughput(ops/sec), 5980.861244019139
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41866028708133973
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.41866028708133973
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 1423.2
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7107
[CLEANUP], 95thPercentileLatency(us), 7107
[CLEANUP], 99thPercentileLatency(us), 7107
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 676.9074
[INSERT], MinLatency(us), 205
[INSERT], MaxLatency(us), 252799
[INSERT], 95thPercentileLatency(us), 1055
[INSERT], 99thPercentileLatency(us), 1785
[INSERT], Return=OK, 10000
