Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 8093
[OVERALL], Throughput(ops/sec), 123.56357345854443
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19770171753367105
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.19770171753367105
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 779.8
[CLEANUP], MinLatency(us), 325
[CLEANUP], MaxLatency(us), 2431
[CLEANUP], 95thPercentileLatency(us), 2431
[CLEANUP], 99thPercentileLatency(us), 2431
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 36782.976
[INSERT], MinLatency(us), 17776
[INSERT], MaxLatency(us), 185215
[INSERT], 95thPercentileLatency(us), 59263
[INSERT], 99thPercentileLatency(us), 89407
[INSERT], Return=OK, 1000
