Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1360
[OVERALL], Throughput(ops/sec), 735.2941176470588
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9852941176470587
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 1.9852941176470587
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 319.6
[CLEANUP], MinLatency(us), 105
[CLEANUP], MaxLatency(us), 680
[CLEANUP], 95thPercentileLatency(us), 680
[CLEANUP], 99thPercentileLatency(us), 680
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4463.73
[INSERT], MinLatency(us), 2234
[INSERT], MaxLatency(us), 30767
[INSERT], 95thPercentileLatency(us), 5963
[INSERT], 99thPercentileLatency(us), 19215
[INSERT], Return=OK, 1000
