mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1272
[OVERALL], Throughput(ops/sec), 786.1635220125786
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4937106918238994
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.4937106918238994
[READ], Operations, 939
[READ], AverageLatency(us), 4066.0404685835997
[READ], MinLatency(us), 818
[READ], MaxLatency(us), 332031
[READ], 95thPercentileLatency(us), 6535
[READ], 99thPercentileLatency(us), 11335
[READ], Return=OK, 939
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 2315.8
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11575
[CLEANUP], 95thPercentileLatency(us), 11575
[CLEANUP], 99thPercentileLatency(us), 11575
[UPDATE], Operations, 61
[UPDATE], AverageLatency(us), 7363.4098360655735
[UPDATE], MinLatency(us), 995
[UPDATE], MaxLatency(us), 284159
[UPDATE], 95thPercentileLatency(us), 6587
[UPDATE], 99thPercentileLatency(us), 9455
[UPDATE], Return=OK, 61
