mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1727
[OVERALL], Throughput(ops/sec), 5790.387955993052
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6369426751592357
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.6369426751592357
[READ], Operations, 9534
[READ], AverageLatency(us), 680.8891336270191
[READ], MinLatency(us), 218
[READ], MaxLatency(us), 191487
[READ], 95thPercentileLatency(us), 1261
[READ], 99thPercentileLatency(us), 2523
[READ], Return=OK, 9534
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 1074.4
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5363
[CLEANUP], 95thPercentileLatency(us), 5363
[CLEANUP], 99thPercentileLatency(us), 5363
[UPDATE], Operations, 466
[UPDATE], AverageLatency(us), 1246.9527896995708
[UPDATE], MinLatency(us), 306
[UPDATE], MaxLatency(us), 181887
[UPDATE], 95thPercentileLatency(us), 1559
[UPDATE], 99thPercentileLatency(us), 3473
[UPDATE], Return=OK, 466
