mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1296
[OVERALL], Throughput(ops/sec), 771.604938271605
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2345679012345678
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.2345679012345678
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2352.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9407
[CLEANUP], 95thPercentileLatency(us), 9407
[CLEANUP], 99thPercentileLatency(us), 9407
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3554.843
[INSERT], MinLatency(us), 607
[INSERT], MaxLatency(us), 493567
[INSERT], 95thPercentileLatency(us), 3461
[INSERT], 99thPercentileLatency(us), 6519
[INSERT], Return=OK, 1000
