mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1238
[OVERALL], Throughput(ops/sec), 807.7544426494346
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.615508885298869
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.615508885298869
[READ], Operations, 947
[READ], AverageLatency(us), 3331.428722280887
[READ], MinLatency(us), 750
[READ], MaxLatency(us), 280831
[READ], 95thPercentileLatency(us), 4239
[READ], 99thPercentileLatency(us), 8991
[READ], Return=OK, 947
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2432.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9727
[CLEANUP], 95thPercentileLatency(us), 9727
[CLEANUP], 99thPercentileLatency(us), 9727
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 2665.1509433962265
[UPDATE], MinLatency(us), 985
[UPDATE], MaxLatency(us), 27727
[UPDATE], 95thPercentileLatency(us), 4539
[UPDATE], 99thPercentileLatency(us), 4831
[UPDATE], Return=OK, 53
