Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1375
[OVERALL], Throughput(ops/sec), 727.2727272727273
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2363636363636363
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.2363636363636363
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 943.6
[CLEANUP], MinLatency(us), 172
[CLEANUP], MaxLatency(us), 1598
[CLEANUP], 95thPercentileLatency(us), 1598
[CLEANUP], 99thPercentileLatency(us), 1598
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4498.403
[INSERT], MinLatency(us), 2558
[INSERT], MaxLatency(us), 32399
[INSERT], 95thPercentileLatency(us), 6751
[INSERT], 99thPercentileLatency(us), 12423
[INSERT], Return=OK, 1000
