Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1359
[OVERALL], Throughput(ops/sec), 735.8351729212657
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4716703458425313
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.4716703458425313
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 308.6
[CLEANUP], MinLatency(us), 103
[CLEANUP], MaxLatency(us), 1061
[CLEANUP], 95thPercentileLatency(us), 1061
[CLEANUP], 99thPercentileLatency(us), 1061
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4430.527
[INSERT], MinLatency(us), 2720
[INSERT], MaxLatency(us), 31807
[INSERT], 95thPercentileLatency(us), 6099
[INSERT], 99thPercentileLatency(us), 13383
[INSERT], Return=OK, 1000
