Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 10950
[OVERALL], Throughput(ops/sec), 913.2420091324201
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1095890410958904
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.1095890410958904
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 960.4
[CLEANUP], MinLatency(us), 298
[CLEANUP], MaxLatency(us), 3141
[CLEANUP], 95thPercentileLatency(us), 3141
[CLEANUP], 99thPercentileLatency(us), 3141
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 5195.7695
[INSERT], MinLatency(us), 2272
[INSERT], MaxLatency(us), 61087
[INSERT], 95thPercentileLatency(us), 7299
[INSERT], 99thPercentileLatency(us), 9399
[INSERT], Return=OK, 10000
