Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 8160
[OVERALL], Throughput(ops/sec), 122.54901960784314
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1838235294117647
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.1838235294117647
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 715.6
[CLEANUP], MinLatency(us), 287
[CLEANUP], MaxLatency(us), 2077
[CLEANUP], 95thPercentileLatency(us), 2077
[CLEANUP], 99thPercentileLatency(us), 2077
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 37080.656
[INSERT], MinLatency(us), 17984
[INSERT], MaxLatency(us), 188927
[INSERT], 95thPercentileLatency(us), 57503
[INSERT], 99thPercentileLatency(us), 82623
[INSERT], Return=OK, 1000
