Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1215
[OVERALL], Throughput(ops/sec), 823.0452674897119
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.823045267489712
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.823045267489712
[READ], Operations, 1000
[READ], AverageLatency(us), 2503.977
[READ], MinLatency(us), 775
[READ], MaxLatency(us), 89727
[READ], 95thPercentileLatency(us), 4263
[READ], 99thPercentileLatency(us), 8687
[READ], Return=OK, 1000
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 2806.6
[CLEANUP], MinLatency(us), 430
[CLEANUP], MaxLatency(us), 8039
[CLEANUP], 95thPercentileLatency(us), 8039
[CLEANUP], 99thPercentileLatency(us), 8039
