Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 871
[OVERALL], Throughput(ops/sec), 11481.05625717566
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.377726750861079
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 1.377726750861079
[READ], Operations, 10000
[READ], AverageLatency(us), 252.0586
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 19823
[READ], 95thPercentileLatency(us), 402
[READ], 99thPercentileLatency(us), 612
[READ], Return=OK, 10000
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 287.4
[CLEANUP], MinLatency(us), 111
[CLEANUP], MaxLatency(us), 776
[CLEANUP], 95thPercentileLatency(us), 776
[CLEANUP], 99thPercentileLatency(us), 776
