mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1287
[OVERALL], Throughput(ops/sec), 777.000777000777
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6216006216006216
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.6216006216006216
[READ], Operations, 1000
[READ], AverageLatency(us), 4471.97
[READ], MinLatency(us), 813
[READ], MaxLatency(us), 414719
[READ], 95thPercentileLatency(us), 5667
[READ], 99thPercentileLatency(us), 9431
[READ], Return=OK, 1000
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 2454.8
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12271
[CLEANUP], 95thPercentileLatency(us), 12271
[CLEANUP], 99thPercentileLatency(us), 12271
