mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1730
[OVERALL], Throughput(ops/sec), 5780.346820809248
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5202312138728323
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.5202312138728323
[READ], Operations, 10000
[READ], AverageLatency(us), 681.34
[READ], MinLatency(us), 211
[READ], MaxLatency(us), 186623
[READ], 95thPercentileLatency(us), 1182
[READ], 99thPercentileLatency(us), 2010
[READ], Return=OK, 10000
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 1153.2
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5759
[CLEANUP], 95thPercentileLatency(us), 5759
[CLEANUP], 99thPercentileLatency(us), 5759
