Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 664
[OVERALL], Throughput(ops/sec), 1506.0240963855422
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.355421686746988
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.355421686746988
[READ], Operations, 1000
[READ], AverageLatency(us), 785.405
[READ], MinLatency(us), 235
[READ], MaxLatency(us), 30607
[READ], 95thPercentileLatency(us), 1372
[READ], 99thPercentileLatency(us), 3561
[READ], Return=OK, 1000
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 865.6
[CLEANUP], MinLatency(us), 182
[CLEANUP], MaxLatency(us), 3061
[CLEANUP], 95thPercentileLatency(us), 3061
[CLEANUP], 99thPercentileLatency(us), 3061
