mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1482
[OVERALL], Throughput(ops/sec), 674.7638326585695
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9446693657219973
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.9446693657219973
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 2364.3333333333335
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14183
[CLEANUP], 95thPercentileLatency(us), 14183
[CLEANUP], 99thPercentileLatency(us), 14183
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 6216.022
[INSERT], MinLatency(us), 654
[INSERT], MaxLatency(us), 816639
[INSERT], 95thPercentileLatency(us), 3805
[INSERT], 99thPercentileLatency(us), 8615
[INSERT], Return=OK, 1000
