Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 7366
[OVERALL], Throughput(ops/sec), 135.7588922074396
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27151778441487917
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.27151778441487917
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 772.0
[CLEANUP], MinLatency(us), 341
[CLEANUP], MaxLatency(us), 2769
[CLEANUP], 95thPercentileLatency(us), 2769
[CLEANUP], 99thPercentileLatency(us), 2769
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 39256.584
[INSERT], MinLatency(us), 18000
[INSERT], MaxLatency(us), 165887
[INSERT], 95thPercentileLatency(us), 64927
[INSERT], 99thPercentileLatency(us), 97727
[INSERT], Return=OK, 1000
