mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1584
[OVERALL], Throughput(ops/sec), 6313.131313131313
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4419191919191919
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.4419191919191919
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1111.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6659
[CLEANUP], 95thPercentileLatency(us), 6659
[CLEANUP], 99thPercentileLatency(us), 6659
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 721.8042
[INSERT], MinLatency(us), 214
[INSERT], MaxLatency(us), 253823
[INSERT], 95thPercentileLatency(us), 1088
[INSERT], 99thPercentileLatency(us), 1636
[INSERT], Return=OK, 10000
