Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 7376
[OVERALL], Throughput(ops/sec), 135.57483731019522
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20336225596529284
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.20336225596529284
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 788.0
[CLEANUP], MinLatency(us), 321
[CLEANUP], MaxLatency(us), 2677
[CLEANUP], 95thPercentileLatency(us), 2677
[CLEANUP], 99thPercentileLatency(us), 2677
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 39455.896
[INSERT], MinLatency(us), 17120
[INSERT], MaxLatency(us), 128895
[INSERT], 95thPercentileLatency(us), 63487
[INSERT], 99thPercentileLatency(us), 88831
[INSERT], Return=OK, 1000
