Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1286
[OVERALL], Throughput(ops/sec), 777.6049766718507
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2550544323483668
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 2.2550544323483668
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 910.1666666666666
[CLEANUP], MinLatency(us), 148
[CLEANUP], MaxLatency(us), 3321
[CLEANUP], 95thPercentileLatency(us), 3321
[CLEANUP], 99thPercentileLatency(us), 3321
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4626.988
[INSERT], MinLatency(us), 2464
[INSERT], MaxLatency(us), 33279
[INSERT], 95thPercentileLatency(us), 6711
[INSERT], 99thPercentileLatency(us), 21727
[INSERT], Return=OK, 1000
