Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 7378
[OVERALL], Throughput(ops/sec), 135.53808620222281
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2439685551640011
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.2439685551640011
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1009.6666666666666
[CLEANUP], MinLatency(us), 345
[CLEANUP], MaxLatency(us), 2605
[CLEANUP], 95thPercentileLatency(us), 2605
[CLEANUP], 99thPercentileLatency(us), 2605
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 39374.2
[INSERT], MinLatency(us), 18016
[INSERT], MaxLatency(us), 146303
[INSERT], 95thPercentileLatency(us), 63967
[INSERT], 99thPercentileLatency(us), 86527
[INSERT], Return=OK, 1000
