Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 950
[OVERALL], Throughput(ops/sec), 1052.6315789473683
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9473684210526316
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.9473684210526316
[READ], Operations, 513
[READ], AverageLatency(us), 821.1072124756336
[READ], MinLatency(us), 129
[READ], MaxLatency(us), 36895
[READ], 95thPercentileLatency(us), 1399
[READ], 99thPercentileLatency(us), 8383
[READ], Return=OK, 513
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 182.0
[CLEANUP], MinLatency(us), 92
[CLEANUP], MaxLatency(us), 502
[CLEANUP], 95thPercentileLatency(us), 502
[CLEANUP], 99thPercentileLatency(us), 502
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 4088.618069815195
[UPDATE], MinLatency(us), 2230
[UPDATE], MaxLatency(us), 32607
[UPDATE], 95thPercentileLatency(us), 5647
[UPDATE], 99thPercentileLatency(us), 8671
[UPDATE], Return=OK, 487
