mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1260
[OVERALL], Throughput(ops/sec), 793.6507936507936
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2698412698412698
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.2698412698412698
[READ], Operations, 510
[READ], AverageLatency(us), 3687.41568627451
[READ], MinLatency(us), 1049
[READ], MaxLatency(us), 371711
[READ], 95thPercentileLatency(us), 5939
[READ], 99thPercentileLatency(us), 8823
[READ], Return=OK, 510
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 2051.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12303
[CLEANUP], 95thPercentileLatency(us), 12303
[CLEANUP], 99thPercentileLatency(us), 12303
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 6201.944897959183
[UPDATE], MinLatency(us), 859
[UPDATE], MaxLatency(us), 381695
[UPDATE], 95thPercentileLatency(us), 5591
[UPDATE], 99thPercentileLatency(us), 11815
[UPDATE], Return=OK, 490
