mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1394
[OVERALL], Throughput(ops/sec), 717.3601147776184
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.291248206599713
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.291248206599713
[READ], Operations, 482
[READ], AverageLatency(us), 5188.041493775933
[READ], MinLatency(us), 867
[READ], MaxLatency(us), 500991
[READ], 95thPercentileLatency(us), 6851
[READ], 99thPercentileLatency(us), 9591
[READ], Return=OK, 482
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1648.3333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9887
[CLEANUP], 95thPercentileLatency(us), 9887
[CLEANUP], 99thPercentileLatency(us), 9887
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 6515.874517374517
[UPDATE], MinLatency(us), 950
[UPDATE], MaxLatency(us), 487423
[UPDATE], 95thPercentileLatency(us), 6447
[UPDATE], 99thPercentileLatency(us), 12103
[UPDATE], Return=OK, 518
