Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1353
[OVERALL], Throughput(ops/sec), 7390.983000739098
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5912786400591279
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.5912786400591279
[READ], Operations, 5025
[READ], AverageLatency(us), 200.45373134328358
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 25311
[READ], 95thPercentileLatency(us), 325
[READ], 99thPercentileLatency(us), 569
[READ], Return=OK, 5025
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 164.33333333333334
[CLEANUP], MinLatency(us), 67
[CLEANUP], MaxLatency(us), 504
[CLEANUP], 95thPercentileLatency(us), 504
[CLEANUP], 99thPercentileLatency(us), 504
[UPDATE], Operations, 4975
[UPDATE], AverageLatency(us), 954.3129648241206
[UPDATE], MinLatency(us), 540
[UPDATE], MaxLatency(us), 26127
[UPDATE], 95thPercentileLatency(us), 1261
[UPDATE], 99thPercentileLatency(us), 1950
[UPDATE], Return=OK, 4975
