Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 4799
[OVERALL], Throughput(ops/sec), 208.37674515524068
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.312565117732861
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.312565117732861
[READ], Operations, 474
[READ], AverageLatency(us), 1898.246835443038
[READ], MinLatency(us), 402
[READ], MaxLatency(us), 105279
[READ], 95thPercentileLatency(us), 2543
[READ], 99thPercentileLatency(us), 11335
[READ], Return=OK, 474
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 744.8333333333334
[CLEANUP], MinLatency(us), 340
[CLEANUP], MaxLatency(us), 2459
[CLEANUP], 95thPercentileLatency(us), 2459
[CLEANUP], 99thPercentileLatency(us), 2459
[UPDATE], Operations, 526
[UPDATE], AverageLatency(us), 41567.38403041825
[UPDATE], MinLatency(us), 15216
[UPDATE], MaxLatency(us), 113535
[UPDATE], 95thPercentileLatency(us), 68607
[UPDATE], 99thPercentileLatency(us), 81727
[UPDATE], Return=OK, 526
