Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 5354
[OVERALL], Throughput(ops/sec), 1867.7624206200971
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1307433694434068
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.1307433694434068
[READ], Operations, 4979
[READ], AverageLatency(us), 381.0022092789717
[READ], MinLatency(us), 167
[READ], MaxLatency(us), 51711
[READ], 95thPercentileLatency(us), 590
[READ], 99thPercentileLatency(us), 822
[READ], Return=OK, 4979
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 564.5
[CLEANUP], MinLatency(us), 173
[CLEANUP], MaxLatency(us), 2007
[CLEANUP], 95thPercentileLatency(us), 2007
[CLEANUP], 99thPercentileLatency(us), 2007
[UPDATE], Operations, 5021
[UPDATE], AverageLatency(us), 5248.861581358296
[UPDATE], MinLatency(us), 1883
[UPDATE], MaxLatency(us), 24735
[UPDATE], 95thPercentileLatency(us), 7551
[UPDATE], 99thPercentileLatency(us), 9479
[UPDATE], Return=OK, 5021
