mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1832
[OVERALL], Throughput(ops/sec), 5458.515283842795
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2729257641921397
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.2729257641921397
[READ], Operations, 5049
[READ], AverageLatency(us), 894.4846504258269
[READ], MinLatency(us), 267
[READ], MaxLatency(us), 191615
[READ], 95thPercentileLatency(us), 1578
[READ], 99thPercentileLatency(us), 4073
[READ], Return=OK, 5049
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1191.1666666666667
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7083
[CLEANUP], 95thPercentileLatency(us), 7083
[CLEANUP], 99thPercentileLatency(us), 7083
[UPDATE], Operations, 4951
[UPDATE], AverageLatency(us), 902.4898000403958
[UPDATE], MinLatency(us), 265
[UPDATE], MaxLatency(us), 185855
[UPDATE], 95thPercentileLatency(us), 1370
[UPDATE], 99thPercentileLatency(us), 4001
[UPDATE], Return=OK, 4951
