mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 11161
[OVERALL], Throughput(ops/sec), 8959.770629871875
[TOTAL_GCS_G1_Young_Generation], Count, 48
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 113
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.012454081175522
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 1.012454081175522
[READ], Operations, 49961
[READ], AverageLatency(us), 9441.401212946097
[READ], MinLatency(us), 281
[READ], MaxLatency(us), 3762175
[READ], 95thPercentileLatency(us), 30319
[READ], 99thPercentileLatency(us), 65023
[READ], Return=OK, 49961
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 570.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 56991
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 50039
[UPDATE], AverageLatency(us), 11753.044505285878
[UPDATE], MinLatency(us), 255
[UPDATE], MaxLatency(us), 3807231
[UPDATE], 95thPercentileLatency(us), 34047
[UPDATE], 99thPercentileLatency(us), 72447
[UPDATE], Return=OK, 50039
