mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1858
[OVERALL], Throughput(ops/sec), 5382.1313240043055
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6996770721205597
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.6996770721205597
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2725.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 10895
[CLEANUP], 95thPercentileLatency(us), 10895
[CLEANUP], 99thPercentileLatency(us), 10895
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 604.461
[INSERT], MinLatency(us), 229
[INSERT], MaxLatency(us), 223999
[INSERT], 95thPercentileLatency(us), 927
[INSERT], 99thPercentileLatency(us), 1433
[INSERT], Return=OK, 10000
