Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2946
[OVERALL], Throughput(ops/sec), 3394.4331296673454
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6449422946367956
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.6449422946367956
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 973.25
[CLEANUP], MinLatency(us), 131
[CLEANUP], MaxLatency(us), 3329
[CLEANUP], 95thPercentileLatency(us), 3329
[CLEANUP], 99thPercentileLatency(us), 3329
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1030.4483
[INSERT], MinLatency(us), 661
[INSERT], MaxLatency(us), 31903
[INSERT], 95thPercentileLatency(us), 1511
[INSERT], 99thPercentileLatency(us), 2655
[INSERT], Return=OK, 10000
