mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 13191
[OVERALL], Throughput(ops/sec), 7580.926389204761
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3638844666818285
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.3638844666818285
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2279.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9103
[CLEANUP], 95thPercentileLatency(us), 9103
[CLEANUP], 99thPercentileLatency(us), 9103
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 510.40772
[INSERT], MinLatency(us), 211
[INSERT], MaxLatency(us), 518399
[INSERT], 95thPercentileLatency(us), 733
[INSERT], 99thPercentileLatency(us), 1067
[INSERT], Return=OK, 100000
