Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 9565
[OVERALL], Throughput(ops/sec), 104.54783063251438
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0836382645060115
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.0836382645060115
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 842.5
[CLEANUP], MinLatency(us), 360
[CLEANUP], MaxLatency(us), 2233
[CLEANUP], 95thPercentileLatency(us), 2233
[CLEANUP], 99thPercentileLatency(us), 2233
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 35209.804
[INSERT], MinLatency(us), 15160
[INSERT], MaxLatency(us), 140031
[INSERT], 95thPercentileLatency(us), 52991
[INSERT], 99thPercentileLatency(us), 91519
[INSERT], Return=OK, 1000
