Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 916613
[OVERALL], Throughput(ops/sec), 109.09729624170724
[TOTAL_GCS_G1_Young_Generation], Count, 108
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 153
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016691886324981208
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 108
[TOTAL_GC_TIME], Time(ms), 153
[TOTAL_GC_TIME_%], Time(%), 0.016691886324981208
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 13984.75
[CLEANUP], MinLatency(us), 472
[CLEANUP], MaxLatency(us), 54079
[CLEANUP], 95thPercentileLatency(us), 54079
[CLEANUP], 99thPercentileLatency(us), 54079
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 36608.9373
[INSERT], MinLatency(us), 4964
[INSERT], MaxLatency(us), 1018879
[INSERT], 95thPercentileLatency(us), 68159
[INSERT], 99thPercentileLatency(us), 92159
[INSERT], Return=OK, 100000
