mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1345
[OVERALL], Throughput(ops/sec), 743.4944237918215
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1895910780669146
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.1895910780669146
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2196.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8783
[CLEANUP], 95thPercentileLatency(us), 8783
[CLEANUP], 99thPercentileLatency(us), 8783
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3598.865
[INSERT], MinLatency(us), 553
[INSERT], MaxLatency(us), 547327
[INSERT], 95thPercentileLatency(us), 3245
[INSERT], 99thPercentileLatency(us), 7139
[INSERT], Return=OK, 1000
