Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 218772
[OVERALL], Throughput(ops/sec), 457.0968862560108
[TOTAL_GCS_G1_Young_Generation], Count, 84
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 124
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05668001389574534
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 84
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.05668001389574534
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 186.5
[CLEANUP], MinLatency(us), 88
[CLEANUP], MaxLatency(us), 403
[CLEANUP], 95thPercentileLatency(us), 403
[CLEANUP], 99thPercentileLatency(us), 403
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8728.98193
[INSERT], MinLatency(us), 3948
[INSERT], MaxLatency(us), 99263
[INSERT], 95thPercentileLatency(us), 13255
[INSERT], 99thPercentileLatency(us), 23135
[INSERT], Return=OK, 100000
