mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 13681
[OVERALL], Throughput(ops/sec), 7309.407207075506
[TOTAL_GCS_G1_Young_Generation], Count, 67
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48242087566698344
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.48242087566698344
[READ], Operations, 100000
[READ], AverageLatency(us), 530.82345
[READ], MinLatency(us), 228
[READ], MaxLatency(us), 222591
[READ], 95thPercentileLatency(us), 788
[READ], 99thPercentileLatency(us), 1304
[READ], Return=OK, 100000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1648.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6583
[CLEANUP], 95thPercentileLatency(us), 6583
[CLEANUP], 99thPercentileLatency(us), 6583
