Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 896
[OVERALL], Throughput(ops/sec), 11160.714285714286
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2276785714285714
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.2276785714285714
[READ], Operations, 10000
[READ], AverageLatency(us), 220.5737
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 17839
[READ], 95thPercentileLatency(us), 322
[READ], 99thPercentileLatency(us), 514
[READ], Return=OK, 10000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 206.75
[CLEANUP], MinLatency(us), 116
[CLEANUP], MaxLatency(us), 310
[CLEANUP], 95thPercentileLatency(us), 310
[CLEANUP], 99thPercentileLatency(us), 310
