Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 16134
[OVERALL], Throughput(ops/sec), 6198.090987975704
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22932936655510103
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.22932936655510103
[READ], Operations, 100000
[READ], AverageLatency(us), 593.4352
[READ], MinLatency(us), 211
[READ], MaxLatency(us), 124735
[READ], 95thPercentileLatency(us), 704
[READ], 99thPercentileLatency(us), 1336
[READ], Return=OK, 100000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1280.0
[CLEANUP], MinLatency(us), 209
[CLEANUP], MaxLatency(us), 3453
[CLEANUP], 95thPercentileLatency(us), 3453
[CLEANUP], 99thPercentileLatency(us), 3453
