Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1670
[OVERALL], Throughput(ops/sec), 5988.023952095808
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47904191616766467
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.47904191616766467
[READ], Operations, 10000
[READ], AverageLatency(us), 463.2193
[READ], MinLatency(us), 201
[READ], MaxLatency(us), 63743
[READ], 95thPercentileLatency(us), 776
[READ], 99thPercentileLatency(us), 1080
[READ], Return=OK, 10000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 969.25
[CLEANUP], MinLatency(us), 255
[CLEANUP], MaxLatency(us), 2677
[CLEANUP], 95thPercentileLatency(us), 2677
[CLEANUP], 99thPercentileLatency(us), 2677
