Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1209
[OVERALL], Throughput(ops/sec), 827.129859387924
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6617038875103392
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.6617038875103392
[READ], Operations, 1000
[READ], AverageLatency(us), 2034.132
[READ], MinLatency(us), 652
[READ], MaxLatency(us), 79423
[READ], 95thPercentileLatency(us), 3423
[READ], 99thPercentileLatency(us), 7859
[READ], Return=OK, 1000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1919.5
[CLEANUP], MinLatency(us), 572
[CLEANUP], MaxLatency(us), 4787
[CLEANUP], 95thPercentileLatency(us), 4787
[CLEANUP], 99thPercentileLatency(us), 4787
