Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 2912
[OVERALL], Throughput(ops/sec), 343.4065934065934
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5837912087912088
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.5837912087912088
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 380.0
[CLEANUP], MinLatency(us), 380
[CLEANUP], MaxLatency(us), 380
[CLEANUP], 95thPercentileLatency(us), 380
[CLEANUP], 99thPercentileLatency(us), 380
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2555.537
[INSERT], MinLatency(us), 2046
[INSERT], MaxLatency(us), 22655
[INSERT], 95thPercentileLatency(us), 3807
[INSERT], 99thPercentileLatency(us), 5515
[INSERT], Return=OK, 1000
