Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 9811
[OVERALL], Throughput(ops/sec), 1019.2640913260626
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.081541127306085
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.081541127306085
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 815.0
[CLEANUP], MinLatency(us), 815
[CLEANUP], MaxLatency(us), 815
[CLEANUP], 95thPercentileLatency(us), 815
[CLEANUP], 99thPercentileLatency(us), 815
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 944.537
[INSERT], MinLatency(us), 578
[INSERT], MaxLatency(us), 28303
[INSERT], 95thPercentileLatency(us), 1179
[INSERT], 99thPercentileLatency(us), 1295
[INSERT], Return=OK, 10000
