mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 33930
[OVERALL], Throughput(ops/sec), 2947.2443265546713
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07957559681697612
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.07957559681697612
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2599.0
[CLEANUP], MinLatency(us), 2598
[CLEANUP], MaxLatency(us), 2599
[CLEANUP], 95thPercentileLatency(us), 2599
[CLEANUP], 99thPercentileLatency(us), 2599
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 333.53247
[INSERT], MinLatency(us), 245
[INSERT], MaxLatency(us), 221567
[INSERT], 95thPercentileLatency(us), 436
[INSERT], 99thPercentileLatency(us), 598
[INSERT], Return=OK, 100000
