Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 462578
[OVERALL], Throughput(ops/sec), 216.17975779219938
[TOTAL_GCS_G1_Young_Generation], Count, 85
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017510560381168147
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 85
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.017510560381168147
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 563.0
[CLEANUP], MinLatency(us), 563
[CLEANUP], MaxLatency(us), 563
[CLEANUP], 95thPercentileLatency(us), 563
[CLEANUP], 99thPercentileLatency(us), 563
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 4615.72666
[INSERT], MinLatency(us), 3408
[INSERT], MaxLatency(us), 159487
[INSERT], 95thPercentileLatency(us), 6983
[INSERT], 99thPercentileLatency(us), 10919
[INSERT], Return=OK, 100000
