Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 21647
[OVERALL], Throughput(ops/sec), 46.19577770591768
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07391324432946829
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.07391324432946829
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2265.0
[CLEANUP], MinLatency(us), 2264
[CLEANUP], MaxLatency(us), 2265
[CLEANUP], 95thPercentileLatency(us), 2265
[CLEANUP], 99thPercentileLatency(us), 2265
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 21043.58
[INSERT], MinLatency(us), 14792
[INSERT], MaxLatency(us), 119167
[INSERT], 95thPercentileLatency(us), 31775
[INSERT], 99thPercentileLatency(us), 41823
[INSERT], Return=OK, 1000
