Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 2270823
[OVERALL], Throughput(ops/sec), 44.03689763579108
[TOTAL_GCS_G1_Young_Generation], Count, 104
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0038312100943138235
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 104
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.0038312100943138235
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 34128.0
[CLEANUP], MinLatency(us), 34112
[CLEANUP], MaxLatency(us), 34143
[CLEANUP], 95thPercentileLatency(us), 34143
[CLEANUP], 99thPercentileLatency(us), 34143
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 22696.9724
[INSERT], MinLatency(us), 10824
[INSERT], MaxLatency(us), 557055
[INSERT], 95thPercentileLatency(us), 40383
[INSERT], 99thPercentileLatency(us), 59327
[INSERT], Return=OK, 100000
