Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 36640
[OVERALL], Throughput(ops/sec), 272.92576419213975
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.030021834061135372
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.030021834061135372
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3777.0
[CLEANUP], MinLatency(us), 3776
[CLEANUP], MaxLatency(us), 3777
[CLEANUP], 95thPercentileLatency(us), 3777
[CLEANUP], 99thPercentileLatency(us), 3777
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 3609.96
[INSERT], MinLatency(us), 1807
[INSERT], MaxLatency(us), 43903
[INSERT], 95thPercentileLatency(us), 4747
[INSERT], 99thPercentileLatency(us), 6359
[INSERT], Return=OK, 10000
