mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 4645
[OVERALL], Throughput(ops/sec), 2152.8525296017224
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15069967707212056
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.15069967707212056
[READ], Operations, 9486
[READ], AverageLatency(us), 413.3336495888678
[READ], MinLatency(us), 180
[READ], MaxLatency(us), 119359
[READ], 95thPercentileLatency(us), 703
[READ], 99thPercentileLatency(us), 852
[READ], Return=OK, 9486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4069.0
[CLEANUP], MinLatency(us), 4068
[CLEANUP], MaxLatency(us), 4069
[CLEANUP], 95thPercentileLatency(us), 4069
[CLEANUP], 99thPercentileLatency(us), 4069
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 594.7412451361868
[UPDATE], MinLatency(us), 267
[UPDATE], MaxLatency(us), 9463
[UPDATE], 95thPercentileLatency(us), 995
[UPDATE], 99thPercentileLatency(us), 1147
[UPDATE], Return=OK, 514
