Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 5846
[OVERALL], Throughput(ops/sec), 1710.5713308244954
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11973999315771468
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.11973999315771468
[READ], Operations, 9493
[READ], AverageLatency(us), 386.0735278626356
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 48223
[READ], 95thPercentileLatency(us), 746
[READ], 99thPercentileLatency(us), 935
[READ], Return=OK, 9493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4033.0
[CLEANUP], MinLatency(us), 4032
[CLEANUP], MaxLatency(us), 4033
[CLEANUP], 95thPercentileLatency(us), 4033
[CLEANUP], 99thPercentileLatency(us), 4033
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 3249.706114398422
[UPDATE], MinLatency(us), 1872
[UPDATE], MaxLatency(us), 6771
[UPDATE], 95thPercentileLatency(us), 4575
[UPDATE], 99thPercentileLatency(us), 4987
[UPDATE], Return=OK, 507
