mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1671
[OVERALL], Throughput(ops/sec), 598.4440454817475
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2567324955116697
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.2567324955116697
[READ], Operations, 942
[READ], AverageLatency(us), 1244.3184713375797
[READ], MinLatency(us), 378
[READ], MaxLatency(us), 194687
[READ], 95thPercentileLatency(us), 1977
[READ], 99thPercentileLatency(us), 4707
[READ], Return=OK, 942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3697.0
[CLEANUP], MinLatency(us), 3696
[CLEANUP], MaxLatency(us), 3697
[CLEANUP], 95thPercentileLatency(us), 3697
[CLEANUP], 99thPercentileLatency(us), 3697
[UPDATE], Operations, 58
[UPDATE], AverageLatency(us), 1350.8793103448277
[UPDATE], MinLatency(us), 622
[UPDATE], MaxLatency(us), 20079
[UPDATE], 95thPercentileLatency(us), 1504
[UPDATE], 99thPercentileLatency(us), 1649
[UPDATE], Return=OK, 58
