Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 150456
[OVERALL], Throughput(ops/sec), 664.6461423937895
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01595150741745095
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.01595150741745095
[READ], Operations, 94976
[READ], AverageLatency(us), 423.9083873820755
[READ], MinLatency(us), 231
[READ], MaxLatency(us), 43039
[READ], 95thPercentileLatency(us), 710
[READ], 99thPercentileLatency(us), 1373
[READ], Return=OK, 94976
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1604.0
[CLEANUP], MinLatency(us), 1604
[CLEANUP], MaxLatency(us), 1604
[CLEANUP], 95thPercentileLatency(us), 1604
[CLEANUP], 99thPercentileLatency(us), 1604
[UPDATE], Operations, 5024
[UPDATE], AverageLatency(us), 21686.31687898089
[UPDATE], MinLatency(us), 10456
[UPDATE], MaxLatency(us), 157695
[UPDATE], 95thPercentileLatency(us), 39583
[UPDATE], 99thPercentileLatency(us), 56479
[UPDATE], Return=OK, 5024
