Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 2226
[OVERALL], Throughput(ops/sec), 4492.36298292902
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3593890386343217
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.3593890386343217
[READ], Operations, 9483
[READ], AverageLatency(us), 160.62954761151533
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 15047
[READ], 95thPercentileLatency(us), 322
[READ], 99thPercentileLatency(us), 389
[READ], Return=OK, 9483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 686.0
[CLEANUP], MinLatency(us), 686
[CLEANUP], MaxLatency(us), 686
[CLEANUP], 95thPercentileLatency(us), 686
[CLEANUP], 99thPercentileLatency(us), 686
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 730.7524177949709
[UPDATE], MinLatency(us), 553
[UPDATE], MaxLatency(us), 12103
[UPDATE], 95thPercentileLatency(us), 976
[UPDATE], 99thPercentileLatency(us), 1174
[UPDATE], Return=OK, 517
