Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 44824
[OVERALL], Throughput(ops/sec), 2230.9477065857577
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026771372479029092
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.026771372479029092
[READ], Operations, 94985
[READ], AverageLatency(us), 246.32585145022898
[READ], MinLatency(us), 167
[READ], MaxLatency(us), 35519
[READ], 95thPercentileLatency(us), 349
[READ], 99thPercentileLatency(us), 563
[READ], Return=OK, 94985
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 542.0
[CLEANUP], MinLatency(us), 542
[CLEANUP], MaxLatency(us), 542
[CLEANUP], 95thPercentileLatency(us), 542
[CLEANUP], 99thPercentileLatency(us), 542
[UPDATE], Operations, 5015
[UPDATE], AverageLatency(us), 4154.891525423729
[UPDATE], MinLatency(us), 3386
[UPDATE], MaxLatency(us), 33631
[UPDATE], 95thPercentileLatency(us), 6495
[UPDATE], 99thPercentileLatency(us), 9903
[UPDATE], Return=OK, 5015
