mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 35742
[OVERALL], Throughput(ops/sec), 2797.8288847854064
[TOTAL_GCS_G1_Young_Generation], Count, 64
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10911532650663086
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.10911532650663086
[READ], Operations, 95184
[READ], AverageLatency(us), 346.53508993108085
[READ], MinLatency(us), 258
[READ], MaxLatency(us), 111423
[READ], 95thPercentileLatency(us), 461
[READ], 99thPercentileLatency(us), 636
[READ], Return=OK, 95184
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2803.0
[CLEANUP], MinLatency(us), 2802
[CLEANUP], MaxLatency(us), 2803
[CLEANUP], 95thPercentileLatency(us), 2803
[CLEANUP], 99thPercentileLatency(us), 2803
[UPDATE], Operations, 4816
[UPDATE], AverageLatency(us), 438.2614202657807
[UPDATE], MinLatency(us), 331
[UPDATE], MaxLatency(us), 12343
[UPDATE], 95thPercentileLatency(us), 584
[UPDATE], 99thPercentileLatency(us), 762
[UPDATE], Return=OK, 4816
