mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 7105
[OVERALL], Throughput(ops/sec), 14074.595355383533
[TOTAL_GCS_G1_Young_Generation], Count, 45
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1400422237860661
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 1.1400422237860661
[READ], Operations, 100000
[READ], AverageLatency(us), 2669.63523
[READ], MinLatency(us), 209
[READ], MaxLatency(us), 444415
[READ], 95thPercentileLatency(us), 6623
[READ], 99thPercentileLatency(us), 12255
[READ], Return=OK, 100000
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 824.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 32959
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 32959
