Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1287
[OVERALL], Throughput(ops/sec), 777.000777000777
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9324009324009324
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.9324009324009324
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 609.4285714285714
[CLEANUP], MinLatency(us), 108
[CLEANUP], MaxLatency(us), 1663
[CLEANUP], 95thPercentileLatency(us), 1663
[CLEANUP], 99thPercentileLatency(us), 1663
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4745.685
[INSERT], MinLatency(us), 2162
[INSERT], MaxLatency(us), 35519
[INSERT], 95thPercentileLatency(us), 7679
[INSERT], 99thPercentileLatency(us), 24767
[INSERT], Return=OK, 1000
