mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1473
[OVERALL], Throughput(ops/sec), 678.8866259334691
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0183299389002036
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.0183299389002036
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1670.375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13359
[CLEANUP], 95thPercentileLatency(us), 13359
[CLEANUP], 99thPercentileLatency(us), 13359
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 7963.552
[INSERT], MinLatency(us), 615
[INSERT], MaxLatency(us), 799743
[INSERT], 95thPercentileLatency(us), 5003
[INSERT], 99thPercentileLatency(us), 11927
[INSERT], Return=OK, 1000
