Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 6431
[OVERALL], Throughput(ops/sec), 155.49681231534754
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1399471310838128
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.1399471310838128
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 693.125
[CLEANUP], MinLatency(us), 328
[CLEANUP], MaxLatency(us), 2989
[CLEANUP], 95thPercentileLatency(us), 2989
[CLEANUP], 99thPercentileLatency(us), 2989
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 44662.776
[INSERT], MinLatency(us), 17408
[INSERT], MaxLatency(us), 171903
[INSERT], 95thPercentileLatency(us), 72447
[INSERT], 99thPercentileLatency(us), 111167
[INSERT], Return=OK, 1000
