Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 688
[OVERALL], Throughput(ops/sec), 1453.4883720930231
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0348837209302326
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 2.0348837209302326
[READ], Operations, 1000
[READ], AverageLatency(us), 795.89
[READ], MinLatency(us), 237
[READ], MaxLatency(us), 52479
[READ], 95thPercentileLatency(us), 1151
[READ], 99thPercentileLatency(us), 3065
[READ], Return=OK, 1000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1944.75
[CLEANUP], MinLatency(us), 119
[CLEANUP], MaxLatency(us), 4979
[CLEANUP], 95thPercentileLatency(us), 4979
[CLEANUP], 99thPercentileLatency(us), 4979
