Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 4551
[OVERALL], Throughput(ops/sec), 219.73192704900023
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3295978905735003
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.3295978905735003
[READ], Operations, 956
[READ], AverageLatency(us), 3049.402719665272
[READ], MinLatency(us), 2480
[READ], MaxLatency(us), 50815
[READ], 95thPercentileLatency(us), 4551
[READ], 99thPercentileLatency(us), 5471
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2149.0
[CLEANUP], MinLatency(us), 2148
[CLEANUP], MaxLatency(us), 2149
[CLEANUP], 95thPercentileLatency(us), 2149
[CLEANUP], 99thPercentileLatency(us), 2149
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 23546.727272727272
[UPDATE], MinLatency(us), 18000
[UPDATE], MaxLatency(us), 40607
[UPDATE], 95thPercentileLatency(us), 34399
[UPDATE], 99thPercentileLatency(us), 40607
[UPDATE], Return=OK, 44
