Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 1164
[OVERALL], Throughput(ops/sec), 859.106529209622
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6872852233676976
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.6872852233676976
[READ], Operations, 948
[READ], AverageLatency(us), 651.2774261603375
[READ], MinLatency(us), 358
[READ], MaxLatency(us), 20895
[READ], 95thPercentileLatency(us), 1063
[READ], 99thPercentileLatency(us), 1488
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 316.0
[CLEANUP], MinLatency(us), 316
[CLEANUP], MaxLatency(us), 316
[CLEANUP], 95thPercentileLatency(us), 316
[CLEANUP], 99thPercentileLatency(us), 316
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 3284.019230769231
[UPDATE], MinLatency(us), 2340
[UPDATE], MaxLatency(us), 11271
[UPDATE], 95thPercentileLatency(us), 7111
[UPDATE], 99thPercentileLatency(us), 8391
[UPDATE], Return=OK, 52
