mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1456
[OVERALL], Throughput(ops/sec), 686.8131868131868
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0302197802197801
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.0302197802197801
[READ], Operations, 954
[READ], AverageLatency(us), 1066.7851153039833
[READ], MinLatency(us), 381
[READ], MaxLatency(us), 184575
[READ], 95thPercentileLatency(us), 1570
[READ], 99thPercentileLatency(us), 2037
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3201.0
[CLEANUP], MinLatency(us), 3200
[CLEANUP], MaxLatency(us), 3201
[CLEANUP], 95thPercentileLatency(us), 3201
[CLEANUP], 99thPercentileLatency(us), 3201
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 1294.0434782608695
[UPDATE], MinLatency(us), 587
[UPDATE], MaxLatency(us), 15535
[UPDATE], 95thPercentileLatency(us), 1484
[UPDATE], 99thPercentileLatency(us), 15535
[UPDATE], Return=OK, 46
