mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1272
[OVERALL], Throughput(ops/sec), 786.1635220125786
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4150943396226416
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.4150943396226416
[READ], Operations, 498
[READ], AverageLatency(us), 1809.1546184738957
[READ], MinLatency(us), 596
[READ], MaxLatency(us), 233983
[READ], 95thPercentileLatency(us), 2551
[READ], 99thPercentileLatency(us), 4071
[READ], Return=OK, 498
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3015.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 6027
[CLEANUP], 95thPercentileLatency(us), 6027
[CLEANUP], 99thPercentileLatency(us), 6027
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 1769.5179282868526
[UPDATE], MinLatency(us), 565
[UPDATE], MaxLatency(us), 227071
[UPDATE], 95thPercentileLatency(us), 2641
[UPDATE], 99thPercentileLatency(us), 4915
[UPDATE], Return=OK, 502
