mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 7860
[OVERALL], Throughput(ops/sec), 12722.64631043257
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9669211195928753
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.9669211195928753
[READ], Operations, 95065
[READ], AverageLatency(us), 2228.1448377425972
[READ], MinLatency(us), 228
[READ], MaxLatency(us), 374783
[READ], 95thPercentileLatency(us), 5095
[READ], 99thPercentileLatency(us), 8895
[READ], Return=OK, 95065
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 1061.1333333333334
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 31807
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 31807
[UPDATE], Operations, 4935
[UPDATE], AverageLatency(us), 2433.7432624113476
[UPDATE], MinLatency(us), 341
[UPDATE], MaxLatency(us), 393983
[UPDATE], 95thPercentileLatency(us), 5367
[UPDATE], 99thPercentileLatency(us), 9543
[UPDATE], Return=OK, 4935
