mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1231
[OVERALL], Throughput(ops/sec), 812.3476848090983
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2997562956945572
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.2997562956945572
[READ], Operations, 525
[READ], AverageLatency(us), 5672.992380952381
[READ], MinLatency(us), 898
[READ], MaxLatency(us), 378367
[READ], 95thPercentileLatency(us), 5347
[READ], 99thPercentileLatency(us), 8983
[READ], Return=OK, 525
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 2280.3333333333335
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13679
[CLEANUP], 95thPercentileLatency(us), 13679
[CLEANUP], 99thPercentileLatency(us), 13679
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 4229.210526315789
[UPDATE], MinLatency(us), 901
[UPDATE], MaxLatency(us), 413439
[UPDATE], 95thPercentileLatency(us), 5363
[UPDATE], 99thPercentileLatency(us), 7403
[UPDATE], Return=OK, 475
