Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 4591
[OVERALL], Throughput(ops/sec), 217.81746896101066
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3485079503376171
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.3485079503376171
[READ], Operations, 506
[READ], AverageLatency(us), 1800.3656126482213
[READ], MinLatency(us), 441
[READ], MaxLatency(us), 93055
[READ], 95thPercentileLatency(us), 1925
[READ], 99thPercentileLatency(us), 12639
[READ], Return=OK, 506
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 626.3333333333334
[CLEANUP], MinLatency(us), 332
[CLEANUP], MaxLatency(us), 1985
[CLEANUP], 95thPercentileLatency(us), 1985
[CLEANUP], 99thPercentileLatency(us), 1985
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 40941.1983805668
[UPDATE], MinLatency(us), 19136
[UPDATE], MaxLatency(us), 117119
[UPDATE], 95thPercentileLatency(us), 64223
[UPDATE], 99thPercentileLatency(us), 74815
[UPDATE], Return=OK, 494
