Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 618
[OVERALL], Throughput(ops/sec), 1618.1229773462783
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.103559870550162
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 2.103559870550162
[READ], Operations, 1000
[READ], AverageLatency(us), 268.644
[READ], MinLatency(us), 135
[READ], MaxLatency(us), 23807
[READ], 95thPercentileLatency(us), 398
[READ], 99thPercentileLatency(us), 667
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 296.0
[CLEANUP], MinLatency(us), 296
[CLEANUP], MaxLatency(us), 296
[CLEANUP], 95thPercentileLatency(us), 296
[CLEANUP], 99thPercentileLatency(us), 296
