Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 734
[OVERALL], Throughput(ops/sec), 1362.3978201634877
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3623978201634876
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.3623978201634876
[READ], Operations, 946
[READ], AverageLatency(us), 1144.027484143763
[READ], MinLatency(us), 249
[READ], MaxLatency(us), 49471
[READ], 95thPercentileLatency(us), 2693
[READ], 99thPercentileLatency(us), 6023
[READ], Return=OK, 946
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 654.5714285714286
[CLEANUP], MinLatency(us), 110
[CLEANUP], MaxLatency(us), 1903
[CLEANUP], 95thPercentileLatency(us), 1903
[CLEANUP], 99thPercentileLatency(us), 1903
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 4043.8888888888887
[UPDATE], MinLatency(us), 2482
[UPDATE], MaxLatency(us), 10767
[UPDATE], 95thPercentileLatency(us), 6931
[UPDATE], 99thPercentileLatency(us), 8139
[UPDATE], Return=OK, 54
