mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1320
[OVERALL], Throughput(ops/sec), 757.5757575757576
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1363636363636365
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.1363636363636365
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3376.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6747
[CLEANUP], 95thPercentileLatency(us), 6747
[CLEANUP], 99thPercentileLatency(us), 6747
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1840.31
[INSERT], MinLatency(us), 419
[INSERT], MaxLatency(us), 348159
[INSERT], 95thPercentileLatency(us), 2495
[INSERT], 99thPercentileLatency(us), 4159
[INSERT], Return=OK, 1000
