mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1145
[OVERALL], Throughput(ops/sec), 873.3624454148471
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3973799126637554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.3973799126637554
[READ], Operations, 1000
[READ], AverageLatency(us), 1566.269
[READ], MinLatency(us), 553
[READ], MaxLatency(us), 220031
[READ], 95thPercentileLatency(us), 1673
[READ], 99thPercentileLatency(us), 2024
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3024.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6043
[CLEANUP], 95thPercentileLatency(us), 6043
[CLEANUP], 99thPercentileLatency(us), 6043
