Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 7237
[OVERALL], Throughput(ops/sec), 138.1788033715628
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12436092303440652
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.12436092303440652
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 757.5
[CLEANUP], MinLatency(us), 335
[CLEANUP], MaxLatency(us), 2761
[CLEANUP], 95thPercentileLatency(us), 2761
[CLEANUP], 99thPercentileLatency(us), 2761
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 38785.488
[INSERT], MinLatency(us), 17264
[INSERT], MaxLatency(us), 148095
[INSERT], 95thPercentileLatency(us), 62143
[INSERT], 99thPercentileLatency(us), 95487
[INSERT], Return=OK, 1000
