mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 9802
[OVERALL], Throughput(ops/sec), 10201.999591920016
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6733319730667211
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.6733319730667211
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 609.38
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 30415
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 30415
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 4480.07394
[INSERT], MinLatency(us), 201
[INSERT], MaxLatency(us), 4255743
[INSERT], 95thPercentileLatency(us), 8079
[INSERT], 99thPercentileLatency(us), 16575
[INSERT], Return=OK, 100000
