mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8161
[OVERALL], Throughput(ops/sec), 12253.400318588408
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.017032226442838
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 1.017032226442838
[READ], Operations, 95008
[READ], AverageLatency(us), 3791.6990148198047
[READ], MinLatency(us), 260
[READ], MaxLatency(us), 541183
[READ], 95thPercentileLatency(us), 9655
[READ], 99thPercentileLatency(us), 19871
[READ], Return=OK, 95008
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 744.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 37183
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 37183
[UPDATE], Operations, 4992
[UPDATE], AverageLatency(us), 3794.6336137820513
[UPDATE], MinLatency(us), 376
[UPDATE], MaxLatency(us), 500991
[UPDATE], 95thPercentileLatency(us), 9967
[UPDATE], 99thPercentileLatency(us), 19679
[UPDATE], Return=OK, 4992
