Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1315
[OVERALL], Throughput(ops/sec), 760.4562737642585
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.520912547528517
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.520912547528517
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 298.2857142857143
[CLEANUP], MinLatency(us), 92
[CLEANUP], MaxLatency(us), 797
[CLEANUP], 95thPercentileLatency(us), 797
[CLEANUP], 99thPercentileLatency(us), 797
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4883.584
[INSERT], MinLatency(us), 2278
[INSERT], MaxLatency(us), 34591
[INSERT], 95thPercentileLatency(us), 7931
[INSERT], 99thPercentileLatency(us), 21471
[INSERT], Return=OK, 1000
