mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1165
[OVERALL], Throughput(ops/sec), 858.3690987124463
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2875536480686696
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.2875536480686696
[READ], Operations, 962
[READ], AverageLatency(us), 5317.096673596674
[READ], MinLatency(us), 845
[READ], MaxLatency(us), 332543
[READ], 95thPercentileLatency(us), 5411
[READ], 99thPercentileLatency(us), 9591
[READ], Return=OK, 962
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1862.142857142857
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13031
[CLEANUP], 95thPercentileLatency(us), 13031
[CLEANUP], 99thPercentileLatency(us), 13031
[UPDATE], Operations, 38
[UPDATE], AverageLatency(us), 4542.473684210527
[UPDATE], MinLatency(us), 1214
[UPDATE], MaxLatency(us), 44447
[UPDATE], 95thPercentileLatency(us), 5151
[UPDATE], 99thPercentileLatency(us), 44447
[UPDATE], Return=OK, 38
