Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 11562
[OVERALL], Throughput(ops/sec), 86.4902266043937
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1470333852274693
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.1470333852274693
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1038.6666666666667
[CLEANUP], MinLatency(us), 373
[CLEANUP], MaxLatency(us), 2347
[CLEANUP], 95thPercentileLatency(us), 2347
[CLEANUP], 99thPercentileLatency(us), 2347
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 32577.296
[INSERT], MinLatency(us), 17088
[INSERT], MaxLatency(us), 164863
[INSERT], 95thPercentileLatency(us), 47295
[INSERT], 99thPercentileLatency(us), 67199
[INSERT], Return=OK, 1000
