mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1277
[OVERALL], Throughput(ops/sec), 783.0853563038371
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2529365700861395
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.2529365700861395
[READ], Operations, 959
[READ], AverageLatency(us), 2585.5672575599583
[READ], MinLatency(us), 761
[READ], MaxLatency(us), 253951
[READ], 95thPercentileLatency(us), 4167
[READ], 99thPercentileLatency(us), 6455
[READ], Return=OK, 959
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2203.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6603
[CLEANUP], 95thPercentileLatency(us), 6603
[CLEANUP], 99thPercentileLatency(us), 6603
[UPDATE], Operations, 41
[UPDATE], AverageLatency(us), 2547.0
[UPDATE], MinLatency(us), 923
[UPDATE], MaxLatency(us), 28655
[UPDATE], 95thPercentileLatency(us), 4487
[UPDATE], 99thPercentileLatency(us), 28655
[UPDATE], Return=OK, 41
