Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 22729
[OVERALL], Throughput(ops/sec), 439.96656254124684
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04839632187953715
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.04839632187953715
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2304.0
[CLEANUP], MinLatency(us), 446
[CLEANUP], MaxLatency(us), 4163
[CLEANUP], 95thPercentileLatency(us), 4163
[CLEANUP], 99thPercentileLatency(us), 4163
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 4448.3287
[INSERT], MinLatency(us), 1872
[INSERT], MaxLatency(us), 40863
[INSERT], 95thPercentileLatency(us), 6031
[INSERT], 99thPercentileLatency(us), 7607
[INSERT], Return=OK, 10000
