Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 433595
[OVERALL], Throughput(ops/sec), 230.62996575145007
[TOTAL_GCS_G1_Young_Generation], Count, 84
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 102
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.023524256506647908
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 84
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.023524256506647908
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 336.0
[CLEANUP], MinLatency(us), 115
[CLEANUP], MaxLatency(us), 557
[CLEANUP], 95thPercentileLatency(us), 557
[CLEANUP], 99thPercentileLatency(us), 557
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8654.77959
[INSERT], MinLatency(us), 3704
[INSERT], MaxLatency(us), 113983
[INSERT], 95thPercentileLatency(us), 12159
[INSERT], 99thPercentileLatency(us), 22047
[INSERT], Return=OK, 100000
