Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 5454
[OVERALL], Throughput(ops/sec), 1833.5166850018336
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12834616795012835
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.12834616795012835
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 344.5
[CLEANUP], MinLatency(us), 205
[CLEANUP], MaxLatency(us), 484
[CLEANUP], 95thPercentileLatency(us), 484
[CLEANUP], 99thPercentileLatency(us), 484
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1026.5892
[INSERT], MinLatency(us), 658
[INSERT], MaxLatency(us), 29343
[INSERT], 95thPercentileLatency(us), 1263
[INSERT], 99thPercentileLatency(us), 1476
[INSERT], Return=OK, 10000
