Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1531511
[OVERALL], Throughput(ops/sec), 65.29499298405301
[TOTAL_GCS_G1_Young_Generation], Count, 105
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 96
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006268319326469088
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 0.006268319326469088
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 46494.5
[CLEANUP], MinLatency(us), 221
[CLEANUP], MaxLatency(us), 92799
[CLEANUP], 95thPercentileLatency(us), 92799
[CLEANUP], 99thPercentileLatency(us), 92799
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 30611.99514
[INSERT], MinLatency(us), 4560
[INSERT], MaxLatency(us), 505599
[INSERT], 95thPercentileLatency(us), 54399
[INSERT], 99thPercentileLatency(us), 72639
[INSERT], Return=OK, 100000
