Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 15474
[OVERALL], Throughput(ops/sec), 64.62453147214683
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10339925035543493
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.10339925035543493
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1371.5
[CLEANUP], MinLatency(us), 428
[CLEANUP], MaxLatency(us), 2315
[CLEANUP], 95thPercentileLatency(us), 2315
[CLEANUP], 99thPercentileLatency(us), 2315
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 29749.812
[INSERT], MinLatency(us), 15784
[INSERT], MaxLatency(us), 127231
[INSERT], 95thPercentileLatency(us), 40415
[INSERT], 99thPercentileLatency(us), 49503
[INSERT], Return=OK, 1000
