Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 15623
[OVERALL], Throughput(ops/sec), 64.00819304871024
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10241310887793638
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.10241310887793638
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1355.0
[CLEANUP], MinLatency(us), 433
[CLEANUP], MaxLatency(us), 2277
[CLEANUP], 95thPercentileLatency(us), 2277
[CLEANUP], 99thPercentileLatency(us), 2277
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 29934.568
[INSERT], MinLatency(us), 15528
[INSERT], MaxLatency(us), 134527
[INSERT], 95thPercentileLatency(us), 42335
[INSERT], 99thPercentileLatency(us), 52863
[INSERT], Return=OK, 1000
