mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1194
[OVERALL], Throughput(ops/sec), 837.5209380234506
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.340033500837521
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.340033500837521
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3232.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6459
[CLEANUP], 95thPercentileLatency(us), 6459
[CLEANUP], 99thPercentileLatency(us), 6459
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1648.372
[INSERT], MinLatency(us), 455
[INSERT], MaxLatency(us), 311295
[INSERT], 95thPercentileLatency(us), 1912
[INSERT], 99thPercentileLatency(us), 3025
[INSERT], Return=OK, 1000
