mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 19953
[OVERALL], Throughput(ops/sec), 5011.777677542224
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1603768856813512
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.1603768856813512
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2139.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 4271
[CLEANUP], 95thPercentileLatency(us), 4271
[CLEANUP], 99thPercentileLatency(us), 4271
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 388.90792
[INSERT], MinLatency(us), 220
[INSERT], MaxLatency(us), 235775
[INSERT], 95thPercentileLatency(us), 527
[INSERT], 99thPercentileLatency(us), 722
[INSERT], Return=OK, 100000
