Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 21459
[OVERALL], Throughput(ops/sec), 4660.049396523603
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1304813831026609
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.1304813831026609
[READ], Operations, 100000
[READ], AverageLatency(us), 408.2093
[READ], MinLatency(us), 202
[READ], MaxLatency(us), 77247
[READ], 95thPercentileLatency(us), 544
[READ], 99thPercentileLatency(us), 889
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1462.0
[CLEANUP], MinLatency(us), 247
[CLEANUP], MaxLatency(us), 2677
[CLEANUP], 95thPercentileLatency(us), 2677
[CLEANUP], 99thPercentileLatency(us), 2677
