Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 12920
[OVERALL], Throughput(ops/sec), 7739.938080495356
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08513931888544893
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.08513931888544893
[READ], Operations, 100000
[READ], AverageLatency(us), 249.45284
[READ], MinLatency(us), 138
[READ], MaxLatency(us), 26879
[READ], 95thPercentileLatency(us), 367
[READ], 99thPercentileLatency(us), 548
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 327.0
[CLEANUP], MinLatency(us), 109
[CLEANUP], MaxLatency(us), 545
[CLEANUP], 95thPercentileLatency(us), 545
[CLEANUP], 99thPercentileLatency(us), 545
