Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1986
[OVERALL], Throughput(ops/sec), 5035.246727089628
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4028197381671702
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.4028197381671702
[READ], Operations, 10000
[READ], AverageLatency(us), 297.3292
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 52575
[READ], 95thPercentileLatency(us), 465
[READ], 99thPercentileLatency(us), 664
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1749.0
[CLEANUP], MinLatency(us), 301
[CLEANUP], MaxLatency(us), 3197
[CLEANUP], 95thPercentileLatency(us), 3197
[CLEANUP], 99thPercentileLatency(us), 3197
