mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1245
[OVERALL], Throughput(ops/sec), 803.2128514056225
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2048192771084338
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.2048192771084338
[READ], Operations, 1000
[READ], AverageLatency(us), 1682.757
[READ], MinLatency(us), 525
[READ], MaxLatency(us), 189183
[READ], 95thPercentileLatency(us), 2741
[READ], 99thPercentileLatency(us), 5175
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3982.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 7959
[CLEANUP], 95thPercentileLatency(us), 7959
[CLEANUP], 99thPercentileLatency(us), 7959
