Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1246
[OVERALL], Throughput(ops/sec), 802.5682182985554
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2038523274478332
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.2038523274478332
[READ], Operations, 1000
[READ], AverageLatency(us), 1210.598
[READ], MinLatency(us), 593
[READ], MaxLatency(us), 64415
[READ], 95thPercentileLatency(us), 1697
[READ], 99thPercentileLatency(us), 3279
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2392.0
[CLEANUP], MinLatency(us), 751
[CLEANUP], MaxLatency(us), 4033
[CLEANUP], 95thPercentileLatency(us), 4033
[CLEANUP], 99thPercentileLatency(us), 4033
