Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 652
[OVERALL], Throughput(ops/sec), 1533.7423312883436
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3803680981595092
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.3803680981595092
[READ], Operations, 1000
[READ], AverageLatency(us), 449.958
[READ], MinLatency(us), 159
[READ], MaxLatency(us), 26687
[READ], 95thPercentileLatency(us), 773
[READ], 99thPercentileLatency(us), 2187
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 313.5
[CLEANUP], MinLatency(us), 125
[CLEANUP], MaxLatency(us), 502
[CLEANUP], 95thPercentileLatency(us), 502
[CLEANUP], 99thPercentileLatency(us), 502
