mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 21200
[OVERALL], Throughput(ops/sec), 4716.981132075472
[TOTAL_GCS_G1_Young_Generation], Count, 67
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22169811320754718
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.22169811320754718
[READ], Operations, 100000
[READ], AverageLatency(us), 413.64609
[READ], MinLatency(us), 227
[READ], MaxLatency(us), 150399
[READ], 95thPercentileLatency(us), 562
[READ], 99thPercentileLatency(us), 758
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2070.5
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 4135
[CLEANUP], 95thPercentileLatency(us), 4135
[CLEANUP], 99thPercentileLatency(us), 4135
