mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1331
[OVERALL], Throughput(ops/sec), 751.3148009015778
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1269722013523666
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.1269722013523666
[READ], Operations, 483
[READ], AverageLatency(us), 2092.3291925465837
[READ], MinLatency(us), 766
[READ], MaxLatency(us), 28943
[READ], 95thPercentileLatency(us), 3841
[READ], 99thPercentileLatency(us), 6063
[READ], Return=OK, 483
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2315.3333333333335
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6939
[CLEANUP], 95thPercentileLatency(us), 6939
[CLEANUP], 99thPercentileLatency(us), 6939
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 3549.630560928433
[UPDATE], MinLatency(us), 725
[UPDATE], MaxLatency(us), 307711
[UPDATE], 95thPercentileLatency(us), 3919
[UPDATE], 99thPercentileLatency(us), 7475
[UPDATE], Return=OK, 517
