Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 117806
[OVERALL], Throughput(ops/sec), 848.8531993277082
[TOTAL_GCS_G1_Young_Generation], Count, 85
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 118
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10016467752066958
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 85
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.10016467752066958
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 129.3
[CLEANUP], MinLatency(us), 60
[CLEANUP], MaxLatency(us), 334
[CLEANUP], 95thPercentileLatency(us), 334
[CLEANUP], 99thPercentileLatency(us), 334
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 11703.24694
[INSERT], MinLatency(us), 5012
[INSERT], MaxLatency(us), 170367
[INSERT], 95thPercentileLatency(us), 18719
[INSERT], 99thPercentileLatency(us), 34271
[INSERT], Return=OK, 100000
