mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 9545
[OVERALL], Throughput(ops/sec), 10476.689366160294
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5552645364064955
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.5552645364064955
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1628.6
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 16271
[CLEANUP], 95thPercentileLatency(us), 16271
[CLEANUP], 99thPercentileLatency(us), 16271
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 909.88623
[INSERT], MinLatency(us), 229
[INSERT], MaxLatency(us), 954367
[INSERT], 95thPercentileLatency(us), 1574
[INSERT], 99thPercentileLatency(us), 2575
[INSERT], Return=OK, 100000
