Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1852
[OVERALL], Throughput(ops/sec), 5399.5680345572355
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8099352051835854
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.8099352051835854
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 111.9
[CLEANUP], MinLatency(us), 49
[CLEANUP], MaxLatency(us), 382
[CLEANUP], 95thPercentileLatency(us), 382
[CLEANUP], 99thPercentileLatency(us), 382
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1395.784
[INSERT], MinLatency(us), 618
[INSERT], MaxLatency(us), 35487
[INSERT], 95thPercentileLatency(us), 2381
[INSERT], 99thPercentileLatency(us), 4751
[INSERT], Return=OK, 10000
