Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 619844
[OVERALL], Throughput(ops/sec), 161.33091552067938
[TOTAL_GCS_G1_Young_Generation], Count, 109
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 219
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03533147049902879
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 109
[TOTAL_GC_TIME], Time(ms), 219
[TOTAL_GC_TIME_%], Time(%), 0.03533147049902879
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2672.5
[CLEANUP], MinLatency(us), 241
[CLEANUP], MaxLatency(us), 23439
[CLEANUP], 95thPercentileLatency(us), 23439
[CLEANUP], 99thPercentileLatency(us), 23439
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 61772.18296
[INSERT], MinLatency(us), 18064
[INSERT], MaxLatency(us), 1021951
[INSERT], 95thPercentileLatency(us), 103167
[INSERT], 99thPercentileLatency(us), 136959
[INSERT], Return=OK, 100000
