Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 6377
[OVERALL], Throughput(ops/sec), 1568.1354869060688
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17249490355966754
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.17249490355966754
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 580.8
[CLEANUP], MinLatency(us), 230
[CLEANUP], MaxLatency(us), 2121
[CLEANUP], 95thPercentileLatency(us), 2121
[CLEANUP], 99thPercentileLatency(us), 2121
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 5767.3963
[INSERT], MinLatency(us), 2186
[INSERT], MaxLatency(us), 55167
[INSERT], 95thPercentileLatency(us), 8327
[INSERT], 99thPercentileLatency(us), 11151
[INSERT], Return=OK, 10000
