mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 741
[OVERALL], Throughput(ops/sec), 1349.527665317139
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6747638326585695
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.6747638326585695
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1103.4
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11031
[CLEANUP], 95thPercentileLatency(us), 11031
[CLEANUP], 99thPercentileLatency(us), 11031
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4497.823
[INSERT], MinLatency(us), 369
[INSERT], MaxLatency(us), 337151
[INSERT], 95thPercentileLatency(us), 2953
[INSERT], 99thPercentileLatency(us), 11223
[INSERT], Return=OK, 1000
