mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1496
[OVERALL], Throughput(ops/sec), 6684.491978609625
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.53475935828877
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.53475935828877
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 999.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9983
[CLEANUP], 95thPercentileLatency(us), 9983
[CLEANUP], 99thPercentileLatency(us), 9983
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1176.3371
[INSERT], MinLatency(us), 235
[INSERT], MaxLatency(us), 368127
[INSERT], 95thPercentileLatency(us), 1880
[INSERT], 99thPercentileLatency(us), 4351
[INSERT], Return=OK, 10000
