mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1501
[OVERALL], Throughput(ops/sec), 6662.225183211192
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5996002664890073
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.5996002664890073
[READ], Operations, 5086
[READ], AverageLatency(us), 1295.8208808493905
[READ], MinLatency(us), 248
[READ], MaxLatency(us), 245631
[READ], 95thPercentileLatency(us), 2431
[READ], 99thPercentileLatency(us), 4691
[READ], Return=OK, 5086
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 962.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9615
[CLEANUP], 95thPercentileLatency(us), 9615
[CLEANUP], 99thPercentileLatency(us), 9615
[UPDATE], Operations, 4914
[UPDATE], AverageLatency(us), 1074.371387871388
[UPDATE], MinLatency(us), 252
[UPDATE], MaxLatency(us), 233087
[UPDATE], 95thPercentileLatency(us), 2161
[UPDATE], 99thPercentileLatency(us), 4315
[UPDATE], Return=OK, 4914
