Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 952
[OVERALL], Throughput(ops/sec), 1050.420168067227
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9453781512605042
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.9453781512605042
[READ], Operations, 522
[READ], AverageLatency(us), 1979.057471264368
[READ], MinLatency(us), 286
[READ], MaxLatency(us), 77823
[READ], 95thPercentileLatency(us), 1466
[READ], 99thPercentileLatency(us), 74815
[READ], Return=OK, 522
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 603.3
[CLEANUP], MinLatency(us), 239
[CLEANUP], MaxLatency(us), 3275
[CLEANUP], 95thPercentileLatency(us), 3275
[CLEANUP], 99thPercentileLatency(us), 3275
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 6187.481171548117
[UPDATE], MinLatency(us), 2626
[UPDATE], MaxLatency(us), 35135
[UPDATE], 95thPercentileLatency(us), 8343
[UPDATE], 99thPercentileLatency(us), 9463
[UPDATE], Return=OK, 478
