mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 12569
[OVERALL], Throughput(ops/sec), 7956.082425013923
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 106
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8433447370514758
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.8433447370514758
[READ], Operations, 50197
[READ], AverageLatency(us), 1179.9537621770226
[READ], MinLatency(us), 233
[READ], MaxLatency(us), 363263
[READ], 95thPercentileLatency(us), 3187
[READ], 99thPercentileLatency(us), 6375
[READ], Return=OK, 50197
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1392.4
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13911
[CLEANUP], 95thPercentileLatency(us), 13911
[CLEANUP], 99thPercentileLatency(us), 13911
[UPDATE], Operations, 49803
[UPDATE], AverageLatency(us), 1225.5418549083388
[UPDATE], MinLatency(us), 247
[UPDATE], MaxLatency(us), 361983
[UPDATE], 95thPercentileLatency(us), 3269
[UPDATE], 99thPercentileLatency(us), 6567
[UPDATE], Return=OK, 49803
