mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 722
[OVERALL], Throughput(ops/sec), 1385.0415512465374
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9695290858725761
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.9695290858725761
[READ], Operations, 512
[READ], AverageLatency(us), 4314.041015625
[READ], MinLatency(us), 537
[READ], MaxLatency(us), 244351
[READ], 95thPercentileLatency(us), 4611
[READ], 99thPercentileLatency(us), 15439
[READ], Return=OK, 512
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1131.1
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11311
[CLEANUP], 95thPercentileLatency(us), 11311
[CLEANUP], 99thPercentileLatency(us), 11311
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 4149.8401639344265
[UPDATE], MinLatency(us), 492
[UPDATE], MaxLatency(us), 248703
[UPDATE], 95thPercentileLatency(us), 4511
[UPDATE], 99thPercentileLatency(us), 10247
[UPDATE], Return=OK, 488
