Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 336522
[OVERALL], Throughput(ops/sec), 297.15739238445036
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.015155027011606967
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.015155027011606967
[READ], Operations, 49772
[READ], AverageLatency(us), 1245.013421200675
[READ], MinLatency(us), 245
[READ], MaxLatency(us), 211327
[READ], 95thPercentileLatency(us), 1763
[READ], 99thPercentileLatency(us), 14335
[READ], Return=OK, 49772
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 618.3
[CLEANUP], MinLatency(us), 209
[CLEANUP], MaxLatency(us), 3273
[CLEANUP], 95thPercentileLatency(us), 3273
[CLEANUP], 99thPercentileLatency(us), 3273
[UPDATE], Operations, 50228
[UPDATE], AverageLatency(us), 64439.832921876245
[UPDATE], MinLatency(us), 18480
[UPDATE], MaxLatency(us), 770047
[UPDATE], 95thPercentileLatency(us), 106559
[UPDATE], 99thPercentileLatency(us), 143231
[UPDATE], Return=OK, 50228
