Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 61807
[OVERALL], Throughput(ops/sec), 1617.939715566198
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03559467374245636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.03559467374245636
[READ], Operations, 49969
[READ], AverageLatency(us), 416.95981508535294
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 82559
[READ], 95thPercentileLatency(us), 599
[READ], 99thPercentileLatency(us), 826
[READ], Return=OK, 49969
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 163.9
[CLEANUP], MinLatency(us), 111
[CLEANUP], MaxLatency(us), 433
[CLEANUP], 95thPercentileLatency(us), 433
[CLEANUP], 99thPercentileLatency(us), 433
[UPDATE], Operations, 50031
[UPDATE], AverageLatency(us), 11617.196058443766
[UPDATE], MinLatency(us), 4516
[UPDATE], MaxLatency(us), 165759
[UPDATE], 95thPercentileLatency(us), 20079
[UPDATE], 99thPercentileLatency(us), 35615
[UPDATE], Return=OK, 50031
