Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 6345
[OVERALL], Throughput(ops/sec), 157.60441292356185
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31520882584712373
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.31520882584712373
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 982.75
[CLEANUP], MinLatency(us), 347
[CLEANUP], MaxLatency(us), 3093
[CLEANUP], 95thPercentileLatency(us), 3093
[CLEANUP], 99thPercentileLatency(us), 3093
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 44131.428
[INSERT], MinLatency(us), 15304
[INSERT], MaxLatency(us), 176127
[INSERT], 95thPercentileLatency(us), 68479
[INSERT], 99thPercentileLatency(us), 99391
[INSERT], Return=OK, 1000
