Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 15559
[OVERALL], Throughput(ops/sec), 64.27148274310689
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1156886689375924
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.1156886689375924
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1299.5
[CLEANUP], MinLatency(us), 390
[CLEANUP], MaxLatency(us), 2209
[CLEANUP], 95thPercentileLatency(us), 2209
[CLEANUP], 99thPercentileLatency(us), 2209
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 29902.736
[INSERT], MinLatency(us), 16592
[INSERT], MaxLatency(us), 130239
[INSERT], 95thPercentileLatency(us), 42911
[INSERT], 99thPercentileLatency(us), 50975
[INSERT], Return=OK, 1000
