Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 15467
[OVERALL], Throughput(ops/sec), 64.65377901338333
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11637680222409
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.11637680222409
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1403.5
[CLEANUP], MinLatency(us), 376
[CLEANUP], MaxLatency(us), 2431
[CLEANUP], 95thPercentileLatency(us), 2431
[CLEANUP], 99thPercentileLatency(us), 2431
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 29684.864
[INSERT], MinLatency(us), 17232
[INSERT], MaxLatency(us), 144255
[INSERT], 95thPercentileLatency(us), 40447
[INSERT], 99thPercentileLatency(us), 47647
[INSERT], Return=OK, 1000
