Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2415
[OVERALL], Throughput(ops/sec), 414.0786749482402
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6625258799171843
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.6625258799171843
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 383.0
[CLEANUP], MinLatency(us), 366
[CLEANUP], MaxLatency(us), 400
[CLEANUP], 95thPercentileLatency(us), 400
[CLEANUP], 99thPercentileLatency(us), 400
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3974.745
[INSERT], MinLatency(us), 2128
[INSERT], MaxLatency(us), 24911
[INSERT], 95thPercentileLatency(us), 4691
[INSERT], 99thPercentileLatency(us), 7311
[INSERT], Return=OK, 1000
