mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 2002
[OVERALL], Throughput(ops/sec), 4995.004995004995
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3996003996003996
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.3996003996003996
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2363.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 4723
[CLEANUP], 95thPercentileLatency(us), 4723
[CLEANUP], 99thPercentileLatency(us), 4723
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 334.1844
[INSERT], MinLatency(us), 205
[INSERT], MaxLatency(us), 171903
[INSERT], 95thPercentileLatency(us), 477
[INSERT], 99thPercentileLatency(us), 676
[INSERT], Return=OK, 10000
