Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 22811
[OVERALL], Throughput(ops/sec), 438.38498969795273
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05699004866073386
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.05699004866073386
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2242.5
[CLEANUP], MinLatency(us), 331
[CLEANUP], MaxLatency(us), 4155
[CLEANUP], 95thPercentileLatency(us), 4155
[CLEANUP], 99thPercentileLatency(us), 4155
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 4451.9253
[INSERT], MinLatency(us), 1950
[INSERT], MaxLatency(us), 43807
[INSERT], 95thPercentileLatency(us), 6023
[INSERT], 99thPercentileLatency(us), 7611
[INSERT], Return=OK, 10000
