mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1246
[OVERALL], Throughput(ops/sec), 802.5682182985554
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2038523274478332
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.2038523274478332
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2640.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 5275
[CLEANUP], 95thPercentileLatency(us), 5275
[CLEANUP], 99thPercentileLatency(us), 5275
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1723.718
[INSERT], MinLatency(us), 427
[INSERT], MaxLatency(us), 362751
[INSERT], 95thPercentileLatency(us), 1877
[INSERT], 99thPercentileLatency(us), 2867
[INSERT], Return=OK, 1000
