mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1200
[OVERALL], Throughput(ops/sec), 833.3333333333334
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1666666666666667
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.1666666666666667
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3025.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 6043
[CLEANUP], 95thPercentileLatency(us), 6043
[CLEANUP], 99thPercentileLatency(us), 6043
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1624.216
[INSERT], MinLatency(us), 462
[INSERT], MaxLatency(us), 284671
[INSERT], 95thPercentileLatency(us), 1953
[INSERT], 99thPercentileLatency(us), 3847
[INSERT], Return=OK, 1000
