Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 5654
[OVERALL], Throughput(ops/sec), 1768.6593562079943
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2829854969932791
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.2829854969932791
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 471.0
[CLEANUP], MinLatency(us), 167
[CLEANUP], MaxLatency(us), 775
[CLEANUP], 95thPercentileLatency(us), 775
[CLEANUP], 99thPercentileLatency(us), 775
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1059.8634
[INSERT], MinLatency(us), 684
[INSERT], MaxLatency(us), 37887
[INSERT], 95thPercentileLatency(us), 1383
[INSERT], 99thPercentileLatency(us), 2129
[INSERT], Return=OK, 10000
