Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1456979
[OVERALL], Throughput(ops/sec), 68.63516907244373
[TOTAL_GCS_G1_Young_Generation], Count, 105
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005422178356723055
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.005422178356723055
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 51168.5
[CLEANUP], MinLatency(us), 417
[CLEANUP], MaxLatency(us), 101951
[CLEANUP], 95thPercentileLatency(us), 101951
[CLEANUP], 99thPercentileLatency(us), 101951
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 29119.9204
[INSERT], MinLatency(us), 13464
[INSERT], MaxLatency(us), 1185791
[INSERT], 95thPercentileLatency(us), 48735
[INSERT], 99thPercentileLatency(us), 64991
[INSERT], Return=OK, 100000
