Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 380400
[OVERALL], Throughput(ops/sec), 262.88117770767616
[TOTAL_GCS_G1_Young_Generation], Count, 83
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01550998948475289
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.01550998948475289
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 474.0
[CLEANUP], MinLatency(us), 178
[CLEANUP], MaxLatency(us), 770
[CLEANUP], 95thPercentileLatency(us), 770
[CLEANUP], 99thPercentileLatency(us), 770
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 7589.44558
[INSERT], MinLatency(us), 3676
[INSERT], MaxLatency(us), 119039
[INSERT], 95thPercentileLatency(us), 10335
[INSERT], 99thPercentileLatency(us), 19855
[INSERT], Return=OK, 100000
