mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 26384
[OVERALL], Throughput(ops/sec), 3790.175864160097
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15918738629472406
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.15918738629472406
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2260.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 4515
[CLEANUP], 95thPercentileLatency(us), 4515
[CLEANUP], 99thPercentileLatency(us), 4515
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 513.93983
[INSERT], MinLatency(us), 225
[INSERT], MaxLatency(us), 423935
[INSERT], 95thPercentileLatency(us), 772
[INSERT], 99thPercentileLatency(us), 1128
[INSERT], Return=OK, 100000
