Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 794226
[OVERALL], Throughput(ops/sec), 125.90874637697583
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00453271486957113
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.00453271486957113
[READ], Operations, 49892
[READ], AverageLatency(us), 603.7932133408161
[READ], MinLatency(us), 262
[READ], MaxLatency(us), 50751
[READ], 95thPercentileLatency(us), 858
[READ], 99thPercentileLatency(us), 3567
[READ], Return=OK, 49892
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1449.5
[CLEANUP], MinLatency(us), 374
[CLEANUP], MaxLatency(us), 2525
[CLEANUP], 95thPercentileLatency(us), 2525
[CLEANUP], 99thPercentileLatency(us), 2525
[UPDATE], Operations, 50108
[UPDATE], AverageLatency(us), 30919.68436177856
[UPDATE], MinLatency(us), 13560
[UPDATE], MaxLatency(us), 422655
[UPDATE], 95thPercentileLatency(us), 51807
[UPDATE], 99thPercentileLatency(us), 69567
[UPDATE], Return=OK, 50108
