Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1412
[OVERALL], Throughput(ops/sec), 708.2152974504249
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9915014164305949
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.9915014164305949
[READ], Operations, 509
[READ], AverageLatency(us), 404.8565815324165
[READ], MinLatency(us), 129
[READ], MaxLatency(us), 32031
[READ], 95thPercentileLatency(us), 669
[READ], 99thPercentileLatency(us), 1253
[READ], Return=OK, 509
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 204.5
[CLEANUP], MinLatency(us), 121
[CLEANUP], MaxLatency(us), 288
[CLEANUP], 95thPercentileLatency(us), 288
[CLEANUP], 99thPercentileLatency(us), 288
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 3732.816700610998
[UPDATE], MinLatency(us), 2112
[UPDATE], MaxLatency(us), 25567
[UPDATE], 95thPercentileLatency(us), 4575
[UPDATE], 99thPercentileLatency(us), 10287
[UPDATE], Return=OK, 491
