mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 2092
[OVERALL], Throughput(ops/sec), 4780.114722753346
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33460803059273425
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.33460803059273425
[READ], Operations, 5016
[READ], AverageLatency(us), 355.2659489633174
[READ], MinLatency(us), 207
[READ], MaxLatency(us), 161791
[READ], 95thPercentileLatency(us), 554
[READ], 99thPercentileLatency(us), 839
[READ], Return=OK, 5016
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1763.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 3521
[CLEANUP], 95thPercentileLatency(us), 3521
[CLEANUP], 99thPercentileLatency(us), 3521
[UPDATE], Operations, 4984
[UPDATE], AverageLatency(us), 354.6884028892456
[UPDATE], MinLatency(us), 214
[UPDATE], MaxLatency(us), 137087
[UPDATE], 95thPercentileLatency(us), 524
[UPDATE], 99thPercentileLatency(us), 788
[UPDATE], Return=OK, 4984
