mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 2002
[OVERALL], Throughput(ops/sec), 499.5004995004995
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8491508491508492
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.8491508491508492
[READ], Operations, 482
[READ], AverageLatency(us), 2178.0601659751037
[READ], MinLatency(us), 735
[READ], MaxLatency(us), 60799
[READ], 95thPercentileLatency(us), 4279
[READ], 99thPercentileLatency(us), 9887
[READ], Return=OK, 482
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3146.5
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 6287
[CLEANUP], 95thPercentileLatency(us), 6287
[CLEANUP], 99thPercentileLatency(us), 6287
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 3038.8185328185327
[UPDATE], MinLatency(us), 704
[UPDATE], MaxLatency(us), 268031
[UPDATE], 95thPercentileLatency(us), 4715
[UPDATE], 99thPercentileLatency(us), 13799
[UPDATE], Return=OK, 518
