mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 29130
[OVERALL], Throughput(ops/sec), 3432.8870580157914
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20597322348094746
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.20597322348094746
[READ], Operations, 50148
[READ], AverageLatency(us), 561.0242881072027
[READ], MinLatency(us), 270
[READ], MaxLatency(us), 176767
[READ], 95thPercentileLatency(us), 826
[READ], 99thPercentileLatency(us), 1208
[READ], Return=OK, 50148
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2636.5
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 5263
[CLEANUP], 95thPercentileLatency(us), 5263
[CLEANUP], 99thPercentileLatency(us), 5263
[UPDATE], Operations, 49852
[UPDATE], AverageLatency(us), 576.1806948567761
[UPDATE], MinLatency(us), 268
[UPDATE], MaxLatency(us), 36479
[UPDATE], 95thPercentileLatency(us), 859
[UPDATE], 99thPercentileLatency(us), 1215
[UPDATE], Return=OK, 49852
