mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1281
[OVERALL], Throughput(ops/sec), 780.64012490242
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1709601873536302
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.1709601873536302
[READ], Operations, 527
[READ], AverageLatency(us), 1778.9089184060722
[READ], MinLatency(us), 698
[READ], MaxLatency(us), 238847
[READ], 95thPercentileLatency(us), 1905
[READ], 99thPercentileLatency(us), 3505
[READ], Return=OK, 527
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3896.5
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7787
[CLEANUP], 95thPercentileLatency(us), 7787
[CLEANUP], 99thPercentileLatency(us), 7787
[UPDATE], Operations, 473
[UPDATE], AverageLatency(us), 1745.463002114165
[UPDATE], MinLatency(us), 736
[UPDATE], MaxLatency(us), 218623
[UPDATE], 95thPercentileLatency(us), 1833
[UPDATE], 99thPercentileLatency(us), 2495
[UPDATE], Return=OK, 473
