Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 194078
[OVERALL], Throughput(ops/sec), 515.2567524397407
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.008244108039035853
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.008244108039035853
[READ], Operations, 49656
[READ], AverageLatency(us), 367.38406234896087
[READ], MinLatency(us), 172
[READ], MaxLatency(us), 15959
[READ], 95thPercentileLatency(us), 516
[READ], 99thPercentileLatency(us), 711
[READ], Return=OK, 49656
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 424.0
[CLEANUP], MinLatency(us), 185
[CLEANUP], MaxLatency(us), 663
[CLEANUP], 95thPercentileLatency(us), 663
[CLEANUP], 99thPercentileLatency(us), 663
[UPDATE], Operations, 50344
[UPDATE], AverageLatency(us), 7294.307365326554
[UPDATE], MinLatency(us), 3446
[UPDATE], MaxLatency(us), 152959
[UPDATE], 95thPercentileLatency(us), 10295
[UPDATE], 99thPercentileLatency(us), 18111
[UPDATE], Return=OK, 50344
