Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1501
[OVERALL], Throughput(ops/sec), 666.2225183211193
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5996002664890073
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.5996002664890073
[READ], Operations, 506
[READ], AverageLatency(us), 701.6521739130435
[READ], MinLatency(us), 411
[READ], MaxLatency(us), 10247
[READ], 95thPercentileLatency(us), 1137
[READ], 99thPercentileLatency(us), 1401
[READ], Return=OK, 506
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 192.5
[CLEANUP], MinLatency(us), 113
[CLEANUP], MaxLatency(us), 272
[CLEANUP], 95thPercentileLatency(us), 272
[CLEANUP], 99thPercentileLatency(us), 272
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 3567.2935222672063
[UPDATE], MinLatency(us), 2320
[UPDATE], MaxLatency(us), 26319
[UPDATE], 95thPercentileLatency(us), 4655
[UPDATE], 99thPercentileLatency(us), 8783
[UPDATE], Return=OK, 494
