Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 8760
[OVERALL], Throughput(ops/sec), 114.15525114155251
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2054794520547945
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.2054794520547945
[READ], Operations, 498
[READ], AverageLatency(us), 904.1244979919679
[READ], MinLatency(us), 413
[READ], MaxLatency(us), 69887
[READ], 95thPercentileLatency(us), 1146
[READ], 99thPercentileLatency(us), 1535
[READ], Return=OK, 498
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1169.0
[CLEANUP], MinLatency(us), 319
[CLEANUP], MaxLatency(us), 2019
[CLEANUP], 95thPercentileLatency(us), 2019
[CLEANUP], 99thPercentileLatency(us), 2019
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 31507.027888446217
[UPDATE], MinLatency(us), 17680
[UPDATE], MaxLatency(us), 71103
[UPDATE], 95thPercentileLatency(us), 45247
[UPDATE], 99thPercentileLatency(us), 51327
[UPDATE], Return=OK, 502
