Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 476884
[OVERALL], Throughput(ops/sec), 209.69460078341902
[TOTAL_GCS_G1_Young_Generation], Count, 109
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 148
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.031034800915946015
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 109
[TOTAL_GC_TIME], Time(ms), 148
[TOTAL_GC_TIME_%], Time(%), 0.031034800915946015
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 581.7
[CLEANUP], MinLatency(us), 261
[CLEANUP], MaxLatency(us), 2813
[CLEANUP], 95thPercentileLatency(us), 2813
[CLEANUP], 99thPercentileLatency(us), 2813
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 47490.93496
[INSERT], MinLatency(us), 15512
[INSERT], MaxLatency(us), 816127
[INSERT], 95thPercentileLatency(us), 85183
[INSERT], 99thPercentileLatency(us), 120831
[INSERT], Return=OK, 100000
