Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 6327
[OVERALL], Throughput(ops/sec), 1580.52789631737
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1896633475580844
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.1896633475580844
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 478.1
[CLEANUP], MinLatency(us), 178
[CLEANUP], MaxLatency(us), 2431
[CLEANUP], 95thPercentileLatency(us), 2431
[CLEANUP], 99thPercentileLatency(us), 2431
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 5752.5309
[INSERT], MinLatency(us), 2206
[INSERT], MaxLatency(us), 44799
[INSERT], 95thPercentileLatency(us), 8207
[INSERT], 99thPercentileLatency(us), 10511
[INSERT], Return=OK, 10000
