mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 9526
[OVERALL], Throughput(ops/sec), 10497.585555322275
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5248792777661138
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.5248792777661138
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1627.7
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 16263
[CLEANUP], 95thPercentileLatency(us), 16263
[CLEANUP], 99thPercentileLatency(us), 16263
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 906.0812
[INSERT], MinLatency(us), 228
[INSERT], MaxLatency(us), 1034239
[INSERT], 95thPercentileLatency(us), 1554
[INSERT], 99thPercentileLatency(us), 2479
[INSERT], Return=OK, 100000
