Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 94610
[OVERALL], Throughput(ops/sec), 1056.970721911003
[TOTAL_GCS_G1_Young_Generation], Count, 85
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 97
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1025261600253673
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 85
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.1025261600253673
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 145.3
[CLEANUP], MinLatency(us), 56
[CLEANUP], MaxLatency(us), 405
[CLEANUP], 95thPercentileLatency(us), 405
[CLEANUP], 99thPercentileLatency(us), 405
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 9416.54494
[INSERT], MinLatency(us), 5224
[INSERT], MaxLatency(us), 472319
[INSERT], 95thPercentileLatency(us), 17135
[INSERT], 99thPercentileLatency(us), 29535
[INSERT], Return=OK, 100000
