mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8982
[OVERALL], Throughput(ops/sec), 11133.377866844801
[TOTAL_GCS_G1_Young_Generation], Count, 68
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8238699621465152
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 68
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.8238699621465152
[READ], Operations, 100000
[READ], AverageLatency(us), 856.99441
[READ], MinLatency(us), 233
[READ], MaxLatency(us), 235647
[READ], 95thPercentileLatency(us), 1696
[READ], 99thPercentileLatency(us), 3325
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1641.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 16399
[CLEANUP], 95thPercentileLatency(us), 16399
[CLEANUP], 99thPercentileLatency(us), 16399
