mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1621
[OVERALL], Throughput(ops/sec), 6169.031462060457
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.431832202344232
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.431832202344232
[READ], Operations, 10000
[READ], AverageLatency(us), 1304.333
[READ], MinLatency(us), 251
[READ], MaxLatency(us), 228735
[READ], 95thPercentileLatency(us), 2699
[READ], 99thPercentileLatency(us), 5211
[READ], Return=OK, 10000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1030.4
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10295
[CLEANUP], 95thPercentileLatency(us), 10295
[CLEANUP], 99thPercentileLatency(us), 10295
