mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 9511
[OVERALL], Throughput(ops/sec), 10514.141520344863
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 97
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0198717274734517
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 1.0198717274734517
[READ], Operations, 49891
[READ], AverageLatency(us), 6127.49197250005
[READ], MinLatency(us), 293
[READ], MaxLatency(us), 654847
[READ], 95thPercentileLatency(us), 21295
[READ], 99thPercentileLatency(us), 46623
[READ], Return=OK, 49891
[CLEANUP], Operations, 70
[CLEANUP], AverageLatency(us), 680.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 47583
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 50109
[UPDATE], AverageLatency(us), 6287.7301881897465
[UPDATE], MinLatency(us), 293
[UPDATE], MaxLatency(us), 804863
[UPDATE], 95thPercentileLatency(us), 21999
[UPDATE], 99thPercentileLatency(us), 49663
[UPDATE], Return=OK, 50109
