Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 8349
[OVERALL], Throughput(ops/sec), 119.77482333213558
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22757216433105765
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.22757216433105765
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 805.8
[CLEANUP], MinLatency(us), 320
[CLEANUP], MaxLatency(us), 2603
[CLEANUP], 95thPercentileLatency(us), 2603
[CLEANUP], 99thPercentileLatency(us), 2603
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 37915.516
[INSERT], MinLatency(us), 15344
[INSERT], MaxLatency(us), 196863
[INSERT], 95thPercentileLatency(us), 59487
[INSERT], 99thPercentileLatency(us), 90111
[INSERT], Return=OK, 1000
