mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 11274
[OVERALL], Throughput(ops/sec), 8869.966294128082
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.532197977647685
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.532197977647685
[CLEANUP], Operations, 70
[CLEANUP], AverageLatency(us), 618.4571428571429
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 43231
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 6855.08224
[INSERT], MinLatency(us), 207
[INSERT], MaxLatency(us), 7442431
[INSERT], 95thPercentileLatency(us), 7823
[INSERT], 99thPercentileLatency(us), 17199
[INSERT], Return=OK, 100000
