mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 7921
[OVERALL], Throughput(ops/sec), 12624.668602449186
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 98
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2372175230400202
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 1.2372175230400202
[READ], Operations, 94958
[READ], AverageLatency(us), 5200.688177931296
[READ], MinLatency(us), 251
[READ], MaxLatency(us), 753663
[READ], 95thPercentileLatency(us), 15535
[READ], 99thPercentileLatency(us), 34879
[READ], Return=OK, 94958
[CLEANUP], Operations, 70
[CLEANUP], AverageLatency(us), 620.7142857142857
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 43391
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 5042
[UPDATE], AverageLatency(us), 5446.11106703689
[UPDATE], MinLatency(us), 356
[UPDATE], MaxLatency(us), 774143
[UPDATE], 95thPercentileLatency(us), 16735
[UPDATE], 99thPercentileLatency(us), 34335
[UPDATE], Return=OK, 5042
