mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1436
[OVERALL], Throughput(ops/sec), 696.3788300835655
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1142061281337048
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.1142061281337048
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1737.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13895
[CLEANUP], 95thPercentileLatency(us), 13895
[CLEANUP], 99thPercentileLatency(us), 13895
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 7793.736
[INSERT], MinLatency(us), 615
[INSERT], MaxLatency(us), 774655
[INSERT], 95thPercentileLatency(us), 5143
[INSERT], 99thPercentileLatency(us), 11423
[INSERT], Return=OK, 1000
