mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 18344
[OVERALL], Throughput(ops/sec), 5451.373746184038
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 153
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8340601831661579
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 153
[TOTAL_GC_TIME_%], Time(%), 0.8340601831661579
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1870.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 14951
[CLEANUP], 95thPercentileLatency(us), 14951
[CLEANUP], 99thPercentileLatency(us), 14951
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1404.12867
[INSERT], MinLatency(us), 202
[INSERT], MaxLatency(us), 1777663
[INSERT], 95thPercentileLatency(us), 3123
[INSERT], 99thPercentileLatency(us), 5919
[INSERT], Return=OK, 100000
