Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 6094
[OVERALL], Throughput(ops/sec), 164.09583196586806
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14768624876928127
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.14768624876928127
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 553.125
[CLEANUP], MinLatency(us), 285
[CLEANUP], MaxLatency(us), 2042
[CLEANUP], 95thPercentileLatency(us), 2042
[CLEANUP], 99thPercentileLatency(us), 2042
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 42239.82
[INSERT], MinLatency(us), 16120
[INSERT], MaxLatency(us), 173439
[INSERT], 95thPercentileLatency(us), 75071
[INSERT], 99thPercentileLatency(us), 115199
[INSERT], Return=OK, 1000
