Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1222
[OVERALL], Throughput(ops/sec), 818.3306055646481
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4729950900163666
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.4729950900163666
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 538.25
[CLEANUP], MinLatency(us), 148
[CLEANUP], MaxLatency(us), 1254
[CLEANUP], 95thPercentileLatency(us), 1254
[CLEANUP], 99thPercentileLatency(us), 1254
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5146.906
[INSERT], MinLatency(us), 2514
[INSERT], MaxLatency(us), 39327
[INSERT], 95thPercentileLatency(us), 8679
[INSERT], 99thPercentileLatency(us), 26463
[INSERT], Return=OK, 1000
