Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 7632
[OVERALL], Throughput(ops/sec), 1310.272536687631
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18343815513626835
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.18343815513626835
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 502.625
[CLEANUP], MinLatency(us), 187
[CLEANUP], MaxLatency(us), 2279
[CLEANUP], 95thPercentileLatency(us), 2279
[CLEANUP], 99thPercentileLatency(us), 2279
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 5616.9595
[INSERT], MinLatency(us), 2114
[INSERT], MaxLatency(us), 50943
[INSERT], 95thPercentileLatency(us), 7843
[INSERT], 99thPercentileLatency(us), 10471
[INSERT], Return=OK, 10000
