mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1524
[OVERALL], Throughput(ops/sec), 6561.679790026246
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5905511811023622
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.5905511811023622
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1112.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8887
[CLEANUP], 95thPercentileLatency(us), 8887
[CLEANUP], 99thPercentileLatency(us), 8887
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 978.0945
[INSERT], MinLatency(us), 212
[INSERT], MaxLatency(us), 360447
[INSERT], 95thPercentileLatency(us), 1399
[INSERT], 99thPercentileLatency(us), 2533
[INSERT], Return=OK, 10000
