Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 501277
[OVERALL], Throughput(ops/sec), 199.49050125978252
[TOTAL_GCS_G1_Young_Generation], Count, 108
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 125
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024936312657472814
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 108
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.024936312657472814
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1418.375
[CLEANUP], MinLatency(us), 205
[CLEANUP], MaxLatency(us), 8263
[CLEANUP], 95thPercentileLatency(us), 8263
[CLEANUP], 99thPercentileLatency(us), 8263
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 40007.60562
[INSERT], MinLatency(us), 5440
[INSERT], MaxLatency(us), 709119
[INSERT], 95thPercentileLatency(us), 71103
[INSERT], 99thPercentileLatency(us), 91839
[INSERT], Return=OK, 100000
