Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 143810
[OVERALL], Throughput(ops/sec), 695.3619358876296
[TOTAL_GCS_G1_Young_Generation], Count, 87
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 132
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09178777553716709
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 87
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 0.09178777553716709
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 173.875
[CLEANUP], MinLatency(us), 98
[CLEANUP], MaxLatency(us), 368
[CLEANUP], 95thPercentileLatency(us), 368
[CLEANUP], 99thPercentileLatency(us), 368
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 11452.3418
[INSERT], MinLatency(us), 4808
[INSERT], MaxLatency(us), 272895
[INSERT], 95thPercentileLatency(us), 19135
[INSERT], 99thPercentileLatency(us), 34591
[INSERT], Return=OK, 100000
