Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 368331
[OVERALL], Throughput(ops/sec), 271.49493254708403
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014117736492448367
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.014117736492448367
[READ], Operations, 49887
[READ], AverageLatency(us), 831.0966985386974
[READ], MinLatency(us), 281
[READ], MaxLatency(us), 317439
[READ], 95thPercentileLatency(us), 1088
[READ], 99thPercentileLatency(us), 7363
[READ], Return=OK, 49887
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 547.25
[CLEANUP], MinLatency(us), 210
[CLEANUP], MaxLatency(us), 2241
[CLEANUP], 95thPercentileLatency(us), 2241
[CLEANUP], 99thPercentileLatency(us), 2241
[UPDATE], Operations, 50113
[UPDATE], AverageLatency(us), 57515.16788058987
[UPDATE], MinLatency(us), 15960
[UPDATE], MaxLatency(us), 1837055
[UPDATE], 95thPercentileLatency(us), 97599
[UPDATE], 99thPercentileLatency(us), 132991
[UPDATE], Return=OK, 50113
