mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 19446
[OVERALL], Throughput(ops/sec), 5142.445747197367
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 163
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8382186567931709
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 163
[TOTAL_GC_TIME_%], Time(%), 0.8382186567931709
[READ], Operations, 49700
[READ], AverageLatency(us), 1451.2252716297787
[READ], MinLatency(us), 258
[READ], MaxLatency(us), 434431
[READ], 95thPercentileLatency(us), 3735
[READ], 99thPercentileLatency(us), 7595
[READ], Return=OK, 49700
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1543.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 12335
[CLEANUP], 95thPercentileLatency(us), 12335
[CLEANUP], 99thPercentileLatency(us), 12335
[UPDATE], Operations, 50300
[UPDATE], AverageLatency(us), 1558.942166998012
[UPDATE], MinLatency(us), 272
[UPDATE], MaxLatency(us), 501503
[UPDATE], 95thPercentileLatency(us), 3785
[UPDATE], 99thPercentileLatency(us), 7603
[UPDATE], Return=OK, 50300
