mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1733
[OVERALL], Throughput(ops/sec), 5770.340450086555
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0963646855164455
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.0963646855164455
[READ], Operations, 4999
[READ], AverageLatency(us), 1166.3342668533708
[READ], MinLatency(us), 218
[READ], MaxLatency(us), 228991
[READ], 95thPercentileLatency(us), 2263
[READ], 99thPercentileLatency(us), 4603
[READ], Return=OK, 4999
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 993.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7931
[CLEANUP], 95thPercentileLatency(us), 7931
[CLEANUP], 99thPercentileLatency(us), 7931
[UPDATE], Operations, 5001
[UPDATE], AverageLatency(us), 1096.9584083183363
[UPDATE], MinLatency(us), 224
[UPDATE], MaxLatency(us), 231167
[UPDATE], 95thPercentileLatency(us), 1975
[UPDATE], 99thPercentileLatency(us), 4031
[UPDATE], Return=OK, 5001
