mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1274
[OVERALL], Throughput(ops/sec), 784.9293563579278
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6279434850863422
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.6279434850863422
[READ], Operations, 506
[READ], AverageLatency(us), 4617.134387351779
[READ], MinLatency(us), 1119
[READ], MaxLatency(us), 427263
[READ], 95thPercentileLatency(us), 7379
[READ], 99thPercentileLatency(us), 10135
[READ], Return=OK, 506
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2267.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18143
[CLEANUP], 95thPercentileLatency(us), 18143
[CLEANUP], 99thPercentileLatency(us), 18143
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 8749.336032388665
[UPDATE], MinLatency(us), 989
[UPDATE], MaxLatency(us), 427263
[UPDATE], 95thPercentileLatency(us), 6659
[UPDATE], 99thPercentileLatency(us), 385023
[UPDATE], Return=OK, 494
