Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 4279
[OVERALL], Throughput(ops/sec), 2336.9946249123627
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11684973124561812
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.11684973124561812
[READ], Operations, 5021
[READ], AverageLatency(us), 417.7727544313882
[READ], MinLatency(us), 181
[READ], MaxLatency(us), 57151
[READ], 95thPercentileLatency(us), 663
[READ], 99thPercentileLatency(us), 1106
[READ], Return=OK, 5021
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 623.25
[CLEANUP], MinLatency(us), 256
[CLEANUP], MaxLatency(us), 2355
[CLEANUP], 95thPercentileLatency(us), 2355
[CLEANUP], 99thPercentileLatency(us), 2355
[UPDATE], Operations, 4979
[UPDATE], AverageLatency(us), 5436.500100421771
[UPDATE], MinLatency(us), 2290
[UPDATE], MaxLatency(us), 36831
[UPDATE], 95thPercentileLatency(us), 7555
[UPDATE], 99thPercentileLatency(us), 9591
[UPDATE], Return=OK, 4979
