Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 72550
[OVERALL], Throughput(ops/sec), 1378.3597518952447
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03583735354927636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.03583735354927636
[READ], Operations, 50218
[READ], AverageLatency(us), 420.37908717989563
[READ], MinLatency(us), 165
[READ], MaxLatency(us), 71807
[READ], 95thPercentileLatency(us), 585
[READ], 99thPercentileLatency(us), 766
[READ], Return=OK, 50218
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 173.0
[CLEANUP], MinLatency(us), 107
[CLEANUP], MaxLatency(us), 349
[CLEANUP], 95thPercentileLatency(us), 349
[CLEANUP], 99thPercentileLatency(us), 349
[UPDATE], Operations, 49782
[UPDATE], AverageLatency(us), 11049.12169057089
[UPDATE], MinLatency(us), 4360
[UPDATE], MaxLatency(us), 212607
[UPDATE], 95thPercentileLatency(us), 18847
[UPDATE], 99thPercentileLatency(us), 34751
[UPDATE], Return=OK, 49782
