mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1395
[OVERALL], Throughput(ops/sec), 716.8458781362007
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3620071684587813
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.3620071684587813
[READ], Operations, 501
[READ], AverageLatency(us), 5750.574850299401
[READ], MinLatency(us), 1106
[READ], MaxLatency(us), 537599
[READ], 95thPercentileLatency(us), 6747
[READ], 99thPercentileLatency(us), 9023
[READ], Return=OK, 501
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2105.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16847
[CLEANUP], 95thPercentileLatency(us), 16847
[CLEANUP], 99thPercentileLatency(us), 16847
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 9486.911823647295
[UPDATE], MinLatency(us), 1005
[UPDATE], MaxLatency(us), 530431
[UPDATE], 95thPercentileLatency(us), 6587
[UPDATE], 99thPercentileLatency(us), 517375
[UPDATE], Return=OK, 499
