Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 9629
[OVERALL], Throughput(ops/sec), 103.85294423096894
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1765500051926472
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.1765500051926472
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 854.75
[CLEANUP], MinLatency(us), 314
[CLEANUP], MaxLatency(us), 2327
[CLEANUP], 95thPercentileLatency(us), 2327
[CLEANUP], 99thPercentileLatency(us), 2327
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 35758.616
[INSERT], MinLatency(us), 18144
[INSERT], MaxLatency(us), 207743
[INSERT], 95thPercentileLatency(us), 51711
[INSERT], 99thPercentileLatency(us), 83327
[INSERT], Return=OK, 1000
