mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1323
[OVERALL], Throughput(ops/sec), 755.8578987150415
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1337868480725624
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.1337868480725624
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2666.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10663
[CLEANUP], 95thPercentileLatency(us), 10663
[CLEANUP], 99thPercentileLatency(us), 10663
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3719.846
[INSERT], MinLatency(us), 614
[INSERT], MaxLatency(us), 526335
[INSERT], 95thPercentileLatency(us), 3855
[INSERT], 99thPercentileLatency(us), 5651
[INSERT], Return=OK, 1000
