Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 9599
[OVERALL], Throughput(ops/sec), 1041.7751849150952
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12501302218981145
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.12501302218981145
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 734.5
[CLEANUP], MinLatency(us), 239
[CLEANUP], MaxLatency(us), 3017
[CLEANUP], 95thPercentileLatency(us), 3017
[CLEANUP], 99thPercentileLatency(us), 3017
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 5411.3924
[INSERT], MinLatency(us), 2148
[INSERT], MaxLatency(us), 44991
[INSERT], 95thPercentileLatency(us), 7623
[INSERT], 99thPercentileLatency(us), 10055
[INSERT], Return=OK, 10000
