Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1295
[OVERALL], Throughput(ops/sec), 772.2007722007722
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7760617760617758
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.7760617760617758
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 171.5
[CLEANUP], MinLatency(us), 113
[CLEANUP], MaxLatency(us), 399
[CLEANUP], 95thPercentileLatency(us), 399
[CLEANUP], 99thPercentileLatency(us), 399
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4609.749
[INSERT], MinLatency(us), 2304
[INSERT], MaxLatency(us), 32735
[INSERT], 95thPercentileLatency(us), 7291
[INSERT], 99thPercentileLatency(us), 16055
[INSERT], Return=OK, 1000
