mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1366
[OVERALL], Throughput(ops/sec), 732.0644216691069
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.171303074670571
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.171303074670571
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1943.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11655
[CLEANUP], 95thPercentileLatency(us), 11655
[CLEANUP], 99thPercentileLatency(us), 11655
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5553.462
[INSERT], MinLatency(us), 634
[INSERT], MaxLatency(us), 687103
[INSERT], 95thPercentileLatency(us), 4291
[INSERT], 99thPercentileLatency(us), 9743
[INSERT], Return=OK, 1000
