mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1635
[OVERALL], Throughput(ops/sec), 6116.207951070336
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6116207951070336
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.6116207951070336
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1128.6666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6763
[CLEANUP], 95thPercentileLatency(us), 6763
[CLEANUP], 99thPercentileLatency(us), 6763
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 801.7938
[INSERT], MinLatency(us), 231
[INSERT], MaxLatency(us), 274431
[INSERT], 95thPercentileLatency(us), 1236
[INSERT], 99thPercentileLatency(us), 2271
[INSERT], Return=OK, 10000
