Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1325
[OVERALL], Throughput(ops/sec), 754.7169811320755
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3584905660377358
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.3584905660377358
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 448.6666666666667
[CLEANUP], MinLatency(us), 172
[CLEANUP], MaxLatency(us), 822
[CLEANUP], 95thPercentileLatency(us), 822
[CLEANUP], 99thPercentileLatency(us), 822
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4666.568
[INSERT], MinLatency(us), 2434
[INSERT], MaxLatency(us), 33663
[INSERT], 95thPercentileLatency(us), 7647
[INSERT], 99thPercentileLatency(us), 14263
[INSERT], Return=OK, 1000
