Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 911
[OVERALL], Throughput(ops/sec), 10976.948408342481
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.756311745334797
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.756311745334797
[READ], Operations, 9513
[READ], AverageLatency(us), 281.37306843267106
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 21407
[READ], 95thPercentileLatency(us), 457
[READ], 99thPercentileLatency(us), 790
[READ], Return=OK, 9513
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 416.3333333333333
[CLEANUP], MinLatency(us), 86
[CLEANUP], MaxLatency(us), 1094
[CLEANUP], 95thPercentileLatency(us), 1094
[CLEANUP], 99thPercentileLatency(us), 1094
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 1343.0924024640658
[UPDATE], MinLatency(us), 647
[UPDATE], MaxLatency(us), 21135
[UPDATE], 95thPercentileLatency(us), 1924
[UPDATE], 99thPercentileLatency(us), 13111
[UPDATE], Return=OK, 487
