Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1719
[OVERALL], Throughput(ops/sec), 5817.335660267598
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4653868528214078
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.4653868528214078
[READ], Operations, 9503
[READ], AverageLatency(us), 483.03346311691047
[READ], MinLatency(us), 214
[READ], MaxLatency(us), 58815
[READ], 95thPercentileLatency(us), 887
[READ], 99thPercentileLatency(us), 1338
[READ], Return=OK, 9503
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 835.8333333333334
[CLEANUP], MinLatency(us), 296
[CLEANUP], MaxLatency(us), 3373
[CLEANUP], 95thPercentileLatency(us), 3373
[CLEANUP], 99thPercentileLatency(us), 3373
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 4862.17907444668
[UPDATE], MinLatency(us), 2162
[UPDATE], MaxLatency(us), 20031
[UPDATE], 95thPercentileLatency(us), 7587
[UPDATE], 99thPercentileLatency(us), 10031
[UPDATE], Return=OK, 497
