mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1278
[OVERALL], Throughput(ops/sec), 782.4726134585289
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4084507042253522
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.4084507042253522
[READ], Operations, 941
[READ], AverageLatency(us), 5154.858660998937
[READ], MinLatency(us), 822
[READ], MaxLatency(us), 351743
[READ], 95thPercentileLatency(us), 8351
[READ], 99thPercentileLatency(us), 20527
[READ], Return=OK, 941
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 2215.1666666666665
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13287
[CLEANUP], 95thPercentileLatency(us), 13287
[CLEANUP], 99thPercentileLatency(us), 13287
[UPDATE], Operations, 59
[UPDATE], AverageLatency(us), 4004.5254237288136
[UPDATE], MinLatency(us), 1026
[UPDATE], MaxLatency(us), 58399
[UPDATE], 95thPercentileLatency(us), 9743
[UPDATE], 99thPercentileLatency(us), 11111
[UPDATE], Return=OK, 59
