mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1271
[OVERALL], Throughput(ops/sec), 786.7820613690008
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3375295043273014
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.3375295043273014
[READ], Operations, 944
[READ], AverageLatency(us), 4502.5222457627115
[READ], MinLatency(us), 785
[READ], MaxLatency(us), 342527
[READ], 95thPercentileLatency(us), 5723
[READ], 99thPercentileLatency(us), 10671
[READ], Return=OK, 944
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 2108.3333333333335
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12647
[CLEANUP], 95thPercentileLatency(us), 12647
[CLEANUP], 99thPercentileLatency(us), 12647
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 8747.464285714286
[UPDATE], MinLatency(us), 1060
[UPDATE], MaxLatency(us), 347647
[UPDATE], 95thPercentileLatency(us), 5131
[UPDATE], 99thPercentileLatency(us), 10375
[UPDATE], Return=OK, 56
