mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1752
[OVERALL], Throughput(ops/sec), 5707.762557077625
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45662100456621
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.45662100456621
[READ], Operations, 9468
[READ], AverageLatency(us), 842.710498521335
[READ], MinLatency(us), 214
[READ], MaxLatency(us), 219519
[READ], 95thPercentileLatency(us), 1499
[READ], 99thPercentileLatency(us), 3201
[READ], Return=OK, 9468
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1088.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6523
[CLEANUP], 95thPercentileLatency(us), 6523
[CLEANUP], 99thPercentileLatency(us), 6523
[UPDATE], Operations, 532
[UPDATE], AverageLatency(us), 988.343984962406
[UPDATE], MinLatency(us), 364
[UPDATE], MaxLatency(us), 18255
[UPDATE], 95thPercentileLatency(us), 1959
[UPDATE], 99thPercentileLatency(us), 6003
[UPDATE], Return=OK, 532
