Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1408
[OVERALL], Throughput(ops/sec), 710.2272727272727
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9943181818181818
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.9943181818181818
[READ], Operations, 961
[READ], AverageLatency(us), 2473.055150884495
[READ], MinLatency(us), 490
[READ], MaxLatency(us), 89919
[READ], 95thPercentileLatency(us), 4807
[READ], 99thPercentileLatency(us), 7723
[READ], Return=OK, 961
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1357.0
[CLEANUP], MinLatency(us), 268
[CLEANUP], MaxLatency(us), 3879
[CLEANUP], 95thPercentileLatency(us), 3879
[CLEANUP], 99thPercentileLatency(us), 3879
[UPDATE], Operations, 39
[UPDATE], AverageLatency(us), 36134.35897435898
[UPDATE], MinLatency(us), 21536
[UPDATE], MaxLatency(us), 50783
[UPDATE], 95thPercentileLatency(us), 49599
[UPDATE], 99thPercentileLatency(us), 50783
[UPDATE], Return=OK, 39
