mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1518
[OVERALL], Throughput(ops/sec), 658.7615283267457
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.461133069828722
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.461133069828722
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 674.2
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20223
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 20223
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 35779.938
[INSERT], MinLatency(us), 446
[INSERT], MaxLatency(us), 1154047
[INSERT], 95thPercentileLatency(us), 17567
[INSERT], 99thPercentileLatency(us), 1134591
[INSERT], Return=OK, 1000
