mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1053
[OVERALL], Throughput(ops/sec), 949.667616334283
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5698005698005698
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.5698005698005698
[READ], Operations, 483
[READ], AverageLatency(us), 17272.447204968943
[READ], MinLatency(us), 716
[READ], MaxLatency(us), 564223
[READ], 95thPercentileLatency(us), 23775
[READ], 99thPercentileLatency(us), 560639
[READ], Return=OK, 483
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 704.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 21135
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 21135
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 23944.353965183753
[UPDATE], MinLatency(us), 579
[UPDATE], MaxLatency(us), 561663
[UPDATE], 95thPercentileLatency(us), 28063
[UPDATE], 99thPercentileLatency(us), 553471
[UPDATE], Return=OK, 517
