mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8664
[OVERALL], Throughput(ops/sec), 11542.012927054478
[TOTAL_GCS_G1_Young_Generation], Count, 43
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8425669436749769
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.8425669436749769
[READ], Operations, 49797
[READ], AverageLatency(us), 2438.9995180432556
[READ], MinLatency(us), 283
[READ], MaxLatency(us), 370431
[READ], 95thPercentileLatency(us), 5551
[READ], 99thPercentileLatency(us), 10551
[READ], Return=OK, 49797
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 1063.2333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 31871
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 31871
[UPDATE], Operations, 50203
[UPDATE], AverageLatency(us), 2511.784315678346
[UPDATE], MinLatency(us), 312
[UPDATE], MaxLatency(us), 381695
[UPDATE], 95thPercentileLatency(us), 5799
[UPDATE], 99thPercentileLatency(us), 10535
[UPDATE], Return=OK, 50203
