Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 15435
[OVERALL], Throughput(ops/sec), 64.7878198898607
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13605442176870747
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.13605442176870747
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1405.5
[CLEANUP], MinLatency(us), 390
[CLEANUP], MaxLatency(us), 2421
[CLEANUP], 95thPercentileLatency(us), 2421
[CLEANUP], 99thPercentileLatency(us), 2421
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 29656.808
[INSERT], MinLatency(us), 15472
[INSERT], MaxLatency(us), 143743
[INSERT], 95thPercentileLatency(us), 40703
[INSERT], 99thPercentileLatency(us), 49215
[INSERT], Return=OK, 1000
