Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 3179
[OVERALL], Throughput(ops/sec), 314.56432840515885
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5033029254482542
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.5033029254482542
[READ], Operations, 954
[READ], AverageLatency(us), 3748.4392033542977
[READ], MinLatency(us), 2574
[READ], MaxLatency(us), 70399
[READ], 95thPercentileLatency(us), 5175
[READ], 99thPercentileLatency(us), 5775
[READ], Return=OK, 954
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1592.0
[CLEANUP], MinLatency(us), 367
[CLEANUP], MaxLatency(us), 2817
[CLEANUP], 95thPercentileLatency(us), 2817
[CLEANUP], 99thPercentileLatency(us), 2817
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 28240.347826086956
[UPDATE], MinLatency(us), 17824
[UPDATE], MaxLatency(us), 49951
[UPDATE], 95thPercentileLatency(us), 45407
[UPDATE], 99thPercentileLatency(us), 49951
[UPDATE], Return=OK, 46
