Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 895
[OVERALL], Throughput(ops/sec), 1117.31843575419
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2290502793296088
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.2290502793296088
[READ], Operations, 945
[READ], AverageLatency(us), 871.9661375661376
[READ], MinLatency(us), 364
[READ], MaxLatency(us), 28127
[READ], 95thPercentileLatency(us), 1231
[READ], 99thPercentileLatency(us), 1857
[READ], Return=OK, 945
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 225.5
[CLEANUP], MinLatency(us), 139
[CLEANUP], MaxLatency(us), 312
[CLEANUP], 95thPercentileLatency(us), 312
[CLEANUP], 99thPercentileLatency(us), 312
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 3319.1454545454544
[UPDATE], MinLatency(us), 2364
[UPDATE], MaxLatency(us), 10127
[UPDATE], 95thPercentileLatency(us), 5759
[UPDATE], 99thPercentileLatency(us), 10063
[UPDATE], Return=OK, 55
