mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1338
[OVERALL], Throughput(ops/sec), 747.3841554559043
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1210762331838564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.1210762331838564
[READ], Operations, 955
[READ], AverageLatency(us), 1823.7089005235603
[READ], MinLatency(us), 616
[READ], MaxLatency(us), 210559
[READ], 95thPercentileLatency(us), 2635
[READ], 99thPercentileLatency(us), 5703
[READ], Return=OK, 955
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3492.5
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 6979
[CLEANUP], 95thPercentileLatency(us), 6979
[CLEANUP], 99thPercentileLatency(us), 6979
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 2047.2222222222222
[UPDATE], MinLatency(us), 781
[UPDATE], MaxLatency(us), 20191
[UPDATE], 95thPercentileLatency(us), 3465
[UPDATE], 99thPercentileLatency(us), 20191
[UPDATE], Return=OK, 45
