Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 6925
[OVERALL], Throughput(ops/sec), 1444.043321299639
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17328519855595667
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.17328519855595667
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 644.1111111111111
[CLEANUP], MinLatency(us), 240
[CLEANUP], MaxLatency(us), 3625
[CLEANUP], 95thPercentileLatency(us), 3625
[CLEANUP], 99thPercentileLatency(us), 3625
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 5709.1679
[INSERT], MinLatency(us), 2314
[INSERT], MaxLatency(us), 49663
[INSERT], 95thPercentileLatency(us), 8147
[INSERT], 99thPercentileLatency(us), 10583
[INSERT], Return=OK, 10000
