Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1931
[OVERALL], Throughput(ops/sec), 5178.663904712585
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6732263076126359
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.6732263076126359
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 143.33333333333334
[CLEANUP], MinLatency(us), 62
[CLEANUP], MaxLatency(us), 378
[CLEANUP], 95thPercentileLatency(us), 378
[CLEANUP], 99thPercentileLatency(us), 378
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1387.0779
[INSERT], MinLatency(us), 687
[INSERT], MaxLatency(us), 33247
[INSERT], 95thPercentileLatency(us), 2363
[INSERT], 99thPercentileLatency(us), 4895
[INSERT], Return=OK, 10000
