mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1495
[OVERALL], Throughput(ops/sec), 6688.963210702341
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46822742474916385
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.46822742474916385
[READ], Operations, 5020
[READ], AverageLatency(us), 1110.0768924302788
[READ], MinLatency(us), 254
[READ], MaxLatency(us), 210687
[READ], 95thPercentileLatency(us), 2213
[READ], 99thPercentileLatency(us), 4259
[READ], Return=OK, 5020
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 846.4444444444445
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7607
[CLEANUP], 95thPercentileLatency(us), 7607
[CLEANUP], 99thPercentileLatency(us), 7607
[UPDATE], Operations, 4980
[UPDATE], AverageLatency(us), 1011.2983935742972
[UPDATE], MinLatency(us), 268
[UPDATE], MaxLatency(us), 197631
[UPDATE], 95thPercentileLatency(us), 1953
[UPDATE], 99thPercentileLatency(us), 3945
[UPDATE], Return=OK, 4980
