Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1202
[OVERALL], Throughput(ops/sec), 8319.467554076538
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6655574043261231
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.6655574043261231
[READ], Operations, 4957
[READ], AverageLatency(us), 263.62094008472866
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 20703
[READ], 95thPercentileLatency(us), 513
[READ], 99thPercentileLatency(us), 958
[READ], Return=OK, 4957
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 163.88888888888889
[CLEANUP], MinLatency(us), 80
[CLEANUP], MaxLatency(us), 607
[CLEANUP], 95thPercentileLatency(us), 607
[CLEANUP], 99thPercentileLatency(us), 607
[UPDATE], Operations, 5043
[UPDATE], AverageLatency(us), 1167.1181836208607
[UPDATE], MinLatency(us), 546
[UPDATE], MaxLatency(us), 23535
[UPDATE], 95thPercentileLatency(us), 1715
[UPDATE], 99thPercentileLatency(us), 4475
[UPDATE], Return=OK, 5043
