mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 7956
[OVERALL], Throughput(ops/sec), 12569.13021618904
[TOTAL_GCS_G1_Young_Generation], Count, 45
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 89
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1186525892408246
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 1.1186525892408246
[READ], Operations, 95071
[READ], AverageLatency(us), 5837.441470059219
[READ], MinLatency(us), 246
[READ], MaxLatency(us), 834047
[READ], 95thPercentileLatency(us), 19343
[READ], 99thPercentileLatency(us), 41887
[READ], Return=OK, 95071
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 592.0375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 47295
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 4929
[UPDATE], AverageLatency(us), 6788.737472103875
[UPDATE], MinLatency(us), 355
[UPDATE], MaxLatency(us), 749055
[UPDATE], 95thPercentileLatency(us), 20655
[UPDATE], 99thPercentileLatency(us), 45663
[UPDATE], Return=OK, 4929
