mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1296
[OVERALL], Throughput(ops/sec), 771.604938271605
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6172839506172839
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.6172839506172839
[READ], Operations, 951
[READ], AverageLatency(us), 6744.494216614091
[READ], MinLatency(us), 1081
[READ], MaxLatency(us), 425727
[READ], 95thPercentileLatency(us), 7027
[READ], 99thPercentileLatency(us), 10895
[READ], Return=OK, 951
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2183.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17471
[CLEANUP], 95thPercentileLatency(us), 17471
[CLEANUP], 99thPercentileLatency(us), 17471
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 12748.102040816326
[UPDATE], MinLatency(us), 1277
[UPDATE], MaxLatency(us), 431359
[UPDATE], 95thPercentileLatency(us), 9831
[UPDATE], 99thPercentileLatency(us), 431359
[UPDATE], Return=OK, 49
