mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 13397
[OVERALL], Throughput(ops/sec), 7464.3576920206015
[TOTAL_GCS_G1_Young_Generation], Count, 36
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5225050384414421
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.5225050384414421
[CLEANUP], Operations, 90
[CLEANUP], AverageLatency(us), 442.0777777777778
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 39711
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 9942.79079
[INSERT], MinLatency(us), 226
[INSERT], MaxLatency(us), 10919935
[INSERT], 95thPercentileLatency(us), 7827
[INSERT], 99thPercentileLatency(us), 16639
[INSERT], Return=OK, 100000
