mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 7541
[OVERALL], Throughput(ops/sec), 13260.840737302746
[TOTAL_GCS_G1_Young_Generation], Count, 55
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 97
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2863015515183662
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 1.2863015515183662
[READ], Operations, 100000
[READ], AverageLatency(us), 6245.87482
[READ], MinLatency(us), 229
[READ], MaxLatency(us), 1032191
[READ], 95thPercentileLatency(us), 20511
[READ], 99thPercentileLatency(us), 40991
[READ], Return=OK, 100000
[CLEANUP], Operations, 90
[CLEANUP], AverageLatency(us), 527.1111111111111
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 47359
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 6
