Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1568
[OVERALL], Throughput(ops/sec), 637.7551020408164
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.211734693877551
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.211734693877551
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 190.0
[CLEANUP], MinLatency(us), 109
[CLEANUP], MaxLatency(us), 375
[CLEANUP], 95thPercentileLatency(us), 375
[CLEANUP], 99thPercentileLatency(us), 375
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4439.218
[INSERT], MinLatency(us), 2150
[INSERT], MaxLatency(us), 41247
[INSERT], 95thPercentileLatency(us), 6727
[INSERT], 99thPercentileLatency(us), 11383
[INSERT], Return=OK, 1000
