mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1298
[OVERALL], Throughput(ops/sec), 770.4160246533128
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2326656394453006
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.2326656394453006
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2261.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9039
[CLEANUP], 95thPercentileLatency(us), 9039
[CLEANUP], 99thPercentileLatency(us), 9039
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3514.039
[INSERT], MinLatency(us), 622
[INSERT], MaxLatency(us), 487679
[INSERT], 95thPercentileLatency(us), 3915
[INSERT], 99thPercentileLatency(us), 8631
[INSERT], Return=OK, 1000
