mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1275
[OVERALL], Throughput(ops/sec), 784.3137254901961
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.411764705882353
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.411764705882353
[READ], Operations, 461
[READ], AverageLatency(us), 3620.3861171366593
[READ], MinLatency(us), 890
[READ], MaxLatency(us), 289279
[READ], 95thPercentileLatency(us), 5611
[READ], 99thPercentileLatency(us), 8927
[READ], Return=OK, 461
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2422.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9687
[CLEANUP], 95thPercentileLatency(us), 9687
[CLEANUP], 99thPercentileLatency(us), 9687
[UPDATE], Operations, 539
[UPDATE], AverageLatency(us), 3115.183673469388
[UPDATE], MinLatency(us), 852
[UPDATE], MaxLatency(us), 288767
[UPDATE], 95thPercentileLatency(us), 4183
[UPDATE], 99thPercentileLatency(us), 6367
[UPDATE], Return=OK, 539
