Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1140
[OVERALL], Throughput(ops/sec), 877.1929824561404
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9649122807017544
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.9649122807017544
[READ], Operations, 532
[READ], AverageLatency(us), 1280.4191729323309
[READ], MinLatency(us), 408
[READ], MaxLatency(us), 42495
[READ], 95thPercentileLatency(us), 1820
[READ], 99thPercentileLatency(us), 3307
[READ], Return=OK, 532
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 173.25
[CLEANUP], MinLatency(us), 119
[CLEANUP], MaxLatency(us), 319
[CLEANUP], 95thPercentileLatency(us), 319
[CLEANUP], 99thPercentileLatency(us), 319
[UPDATE], Operations, 468
[UPDATE], AverageLatency(us), 4078.292735042735
[UPDATE], MinLatency(us), 2402
[UPDATE], MaxLatency(us), 13903
[UPDATE], 95thPercentileLatency(us), 5855
[UPDATE], 99thPercentileLatency(us), 7747
[UPDATE], Return=OK, 468
