mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 7429
[OVERALL], Throughput(ops/sec), 13460.761879122358
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 97
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3056939022748688
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 1.3056939022748688
[READ], Operations, 100000
[READ], AverageLatency(us), 4190.9746
[READ], MinLatency(us), 239
[READ], MaxLatency(us), 802303
[READ], 95thPercentileLatency(us), 11399
[READ], 99thPercentileLatency(us), 22975
[READ], Return=OK, 100000
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 710.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 42559
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 18
