mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 9210
[OVERALL], Throughput(ops/sec), 10857.763300760043
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.749185667752443
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.749185667752443
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 743.775
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 29711
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 29711
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 3379.82956
[INSERT], MinLatency(us), 229
[INSERT], MaxLatency(us), 3428351
[INSERT], 95thPercentileLatency(us), 6139
[INSERT], 99thPercentileLatency(us), 11351
[INSERT], Return=OK, 100000
