mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1784
[OVERALL], Throughput(ops/sec), 560.5381165919282
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.336322869955157
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.336322869955157
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 622.2
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 24879
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 24879
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 55675.005
[INSERT], MinLatency(us), 445
[INSERT], MaxLatency(us), 1397759
[INSERT], 95thPercentileLatency(us), 15863
[INSERT], 99thPercentileLatency(us), 1369087
[INSERT], Return=OK, 1000
