mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8271
[OVERALL], Throughput(ops/sec), 12090.436464756378
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.051867972433805
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 1.051867972433805
[READ], Operations, 49882
[READ], AverageLatency(us), 3088.8170081392086
[READ], MinLatency(us), 266
[READ], MaxLatency(us), 409599
[READ], 95thPercentileLatency(us), 8163
[READ], 99thPercentileLatency(us), 17311
[READ], Return=OK, 49882
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 779.525
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 31135
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 31135
[UPDATE], Operations, 50118
[UPDATE], AverageLatency(us), 3203.6859012729956
[UPDATE], MinLatency(us), 278
[UPDATE], MaxLatency(us), 405503
[UPDATE], 95thPercentileLatency(us), 8655
[UPDATE], 99thPercentileLatency(us), 17695
[UPDATE], Return=OK, 50118
