mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1279
[OVERALL], Throughput(ops/sec), 781.8608287724785
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3909304143862392
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.3909304143862392
[READ], Operations, 498
[READ], AverageLatency(us), 39216.5
[READ], MinLatency(us), 944
[READ], MaxLatency(us), 865279
[READ], 95thPercentileLatency(us), 27999
[READ], 99thPercentileLatency(us), 844287
[READ], Return=OK, 498
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 583.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 23311
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 23311
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 36501.03984063745
[UPDATE], MinLatency(us), 565
[UPDATE], MaxLatency(us), 919039
[UPDATE], 95thPercentileLatency(us), 29951
[UPDATE], 99thPercentileLatency(us), 811519
[UPDATE], Return=OK, 502
