mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1225
[OVERALL], Throughput(ops/sec), 816.3265306122449
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.653061224489796
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.653061224489796
[READ], Operations, 515
[READ], AverageLatency(us), 3699.0582524271845
[READ], MinLatency(us), 815
[READ], MaxLatency(us), 285695
[READ], 95thPercentileLatency(us), 5295
[READ], 99thPercentileLatency(us), 8055
[READ], Return=OK, 515
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 2078.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10391
[CLEANUP], 95thPercentileLatency(us), 10391
[CLEANUP], 99thPercentileLatency(us), 10391
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 4339.496907216495
[UPDATE], MinLatency(us), 892
[UPDATE], MaxLatency(us), 292351
[UPDATE], 95thPercentileLatency(us), 5315
[UPDATE], 99thPercentileLatency(us), 11079
[UPDATE], Return=OK, 485
