Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2393
[OVERALL], Throughput(ops/sec), 417.88549937317174
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.710405348934392
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.710405348934392
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 229.0
[CLEANUP], MinLatency(us), 152
[CLEANUP], MaxLatency(us), 306
[CLEANUP], 95thPercentileLatency(us), 306
[CLEANUP], 99thPercentileLatency(us), 306
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3993.386
[INSERT], MinLatency(us), 3424
[INSERT], MaxLatency(us), 29967
[INSERT], 95thPercentileLatency(us), 4591
[INSERT], 99thPercentileLatency(us), 5727
[INSERT], Return=OK, 1000
