Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 15790
[OVERALL], Throughput(ops/sec), 63.33122229259025
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1013299556681444
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.1013299556681444
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1338.0
[CLEANUP], MinLatency(us), 365
[CLEANUP], MaxLatency(us), 2311
[CLEANUP], 95thPercentileLatency(us), 2311
[CLEANUP], 99thPercentileLatency(us), 2311
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 30316.544
[INSERT], MinLatency(us), 15592
[INSERT], MaxLatency(us), 136959
[INSERT], 95thPercentileLatency(us), 44319
[INSERT], 99thPercentileLatency(us), 54271
[INSERT], Return=OK, 1000
