mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 9776
[OVERALL], Throughput(ops/sec), 10229.132569558102
[TOTAL_GCS_G1_Young_Generation], Count, 47
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 117
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.196808510638298
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 1.196808510638298
[READ], Operations, 49992
[READ], AverageLatency(us), 8398.297427588413
[READ], MinLatency(us), 282
[READ], MaxLatency(us), 2144255
[READ], 95thPercentileLatency(us), 27295
[READ], 99thPercentileLatency(us), 57823
[READ], Return=OK, 49992
[CLEANUP], Operations, 90
[CLEANUP], AverageLatency(us), 591.0777777777778
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 53119
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 50008
[UPDATE], AverageLatency(us), 8113.832246840506
[UPDATE], MinLatency(us), 300
[UPDATE], MaxLatency(us), 1960959
[UPDATE], 95thPercentileLatency(us), 28687
[UPDATE], 99thPercentileLatency(us), 57567
[UPDATE], Return=OK, 50008
