mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1235
[OVERALL], Throughput(ops/sec), 809.7165991902834
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2955465587044535
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.2955465587044535
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2438.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7307
[CLEANUP], 95thPercentileLatency(us), 7307
[CLEANUP], 99thPercentileLatency(us), 7307
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2585.459
[INSERT], MinLatency(us), 480
[INSERT], MaxLatency(us), 412927
[INSERT], 95thPercentileLatency(us), 2749
[INSERT], 99thPercentileLatency(us), 4247
[INSERT], Return=OK, 1000
