Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 11714
[OVERALL], Throughput(ops/sec), 85.36793580331228
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14512549086563087
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.14512549086563087
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1115.6666666666667
[CLEANUP], MinLatency(us), 388
[CLEANUP], MaxLatency(us), 2555
[CLEANUP], 95thPercentileLatency(us), 2555
[CLEANUP], 99thPercentileLatency(us), 2555
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 32886.052
[INSERT], MinLatency(us), 15328
[INSERT], MaxLatency(us), 134271
[INSERT], 95thPercentileLatency(us), 49215
[INSERT], 99thPercentileLatency(us), 62751
[INSERT], Return=OK, 1000
