mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1174
[OVERALL], Throughput(ops/sec), 851.7887563884157
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2776831345826234
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.2776831345826234
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1967.3333333333333
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5895
[CLEANUP], 95thPercentileLatency(us), 5895
[CLEANUP], 99thPercentileLatency(us), 5895
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2465.322
[INSERT], MinLatency(us), 503
[INSERT], MaxLatency(us), 385791
[INSERT], 95thPercentileLatency(us), 2767
[INSERT], 99thPercentileLatency(us), 6015
[INSERT], Return=OK, 1000
