Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1804
[OVERALL], Throughput(ops/sec), 554.3237250554324
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0532150776053215
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.0532150776053215
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 217.0
[CLEANUP], MinLatency(us), 113
[CLEANUP], MaxLatency(us), 379
[CLEANUP], 95thPercentileLatency(us), 379
[CLEANUP], 99thPercentileLatency(us), 379
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4071.584
[INSERT], MinLatency(us), 2252
[INSERT], MaxLatency(us), 29375
[INSERT], 95thPercentileLatency(us), 4711
[INSERT], 99thPercentileLatency(us), 7151
[INSERT], Return=OK, 1000
