mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1204
[OVERALL], Throughput(ops/sec), 830.5647840531561
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.495016611295681
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.495016611295681
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2454.3333333333335
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7359
[CLEANUP], 95thPercentileLatency(us), 7359
[CLEANUP], 99thPercentileLatency(us), 7359
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2539.225
[INSERT], MinLatency(us), 516
[INSERT], MaxLatency(us), 400895
[INSERT], 95thPercentileLatency(us), 2723
[INSERT], 99thPercentileLatency(us), 6123
[INSERT], Return=OK, 1000
