Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1798
[OVERALL], Throughput(ops/sec), 556.1735261401557
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1123470522803114
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.1123470522803114
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 215.66666666666666
[CLEANUP], MinLatency(us), 131
[CLEANUP], MaxLatency(us), 338
[CLEANUP], 95thPercentileLatency(us), 338
[CLEANUP], 99thPercentileLatency(us), 338
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4067.015
[INSERT], MinLatency(us), 2684
[INSERT], MaxLatency(us), 29455
[INSERT], 95thPercentileLatency(us), 4779
[INSERT], 99thPercentileLatency(us), 6743
[INSERT], Return=OK, 1000
