Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 11674
[OVERALL], Throughput(ops/sec), 85.66044200788076
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13705670721260924
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.13705670721260924
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1144.3333333333333
[CLEANUP], MinLatency(us), 400
[CLEANUP], MaxLatency(us), 2585
[CLEANUP], 95thPercentileLatency(us), 2585
[CLEANUP], 99thPercentileLatency(us), 2585
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 32788.152
[INSERT], MinLatency(us), 18224
[INSERT], MaxLatency(us), 156671
[INSERT], 95thPercentileLatency(us), 47487
[INSERT], 99thPercentileLatency(us), 64703
[INSERT], Return=OK, 1000
