mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1652
[OVERALL], Throughput(ops/sec), 6053.268765133172
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48426150121065376
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.48426150121065376
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1556.3333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4663
[CLEANUP], 95thPercentileLatency(us), 4663
[CLEANUP], 99thPercentileLatency(us), 4663
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 407.4042
[INSERT], MinLatency(us), 215
[INSERT], MaxLatency(us), 192127
[INSERT], 95thPercentileLatency(us), 598
[INSERT], 99thPercentileLatency(us), 885
[INSERT], Return=OK, 10000
