Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 16573
[OVERALL], Throughput(ops/sec), 603.3910577445242
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07844083750678815
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.07844083750678815
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1707.3333333333333
[CLEANUP], MinLatency(us), 270
[CLEANUP], MaxLatency(us), 4307
[CLEANUP], 95thPercentileLatency(us), 4307
[CLEANUP], 99thPercentileLatency(us), 4307
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 4809.9894
[INSERT], MinLatency(us), 2034
[INSERT], MaxLatency(us), 39583
[INSERT], 95thPercentileLatency(us), 6767
[INSERT], 99thPercentileLatency(us), 8535
[INSERT], Return=OK, 10000
