Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2171
[OVERALL], Throughput(ops/sec), 4606.17227084293
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32243205895900506
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.32243205895900506
[READ], Operations, 4945
[READ], AverageLatency(us), 172.84509605662285
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 23647
[READ], 95thPercentileLatency(us), 256
[READ], 99thPercentileLatency(us), 377
[READ], Return=OK, 4945
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 242.33333333333334
[CLEANUP], MinLatency(us), 122
[CLEANUP], MaxLatency(us), 431
[CLEANUP], 95thPercentileLatency(us), 431
[CLEANUP], 99thPercentileLatency(us), 431
[UPDATE], Operations, 5055
[UPDATE], AverageLatency(us), 892.4815034619189
[UPDATE], MinLatency(us), 546
[UPDATE], MaxLatency(us), 21231
[UPDATE], 95thPercentileLatency(us), 1166
[UPDATE], 99thPercentileLatency(us), 1435
[UPDATE], Return=OK, 5055
