Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 7089
[OVERALL], Throughput(ops/sec), 141.0636196924813
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12695725772323319
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.12695725772323319
[READ], Operations, 470
[READ], AverageLatency(us), 999.7595744680851
[READ], MinLatency(us), 455
[READ], MaxLatency(us), 72063
[READ], 95thPercentileLatency(us), 1312
[READ], 99thPercentileLatency(us), 2135
[READ], Return=OK, 470
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1008.0
[CLEANUP], MinLatency(us), 417
[CLEANUP], MaxLatency(us), 2187
[CLEANUP], 95thPercentileLatency(us), 2187
[CLEANUP], 99thPercentileLatency(us), 2187
[UPDATE], Operations, 530
[UPDATE], AverageLatency(us), 34673.992452830185
[UPDATE], MinLatency(us), 16928
[UPDATE], MaxLatency(us), 116031
[UPDATE], 95thPercentileLatency(us), 51583
[UPDATE], 99thPercentileLatency(us), 63423
[UPDATE], Return=OK, 530
