Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1088
[OVERALL], Throughput(ops/sec), 919.1176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9191176470588236
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.9191176470588236
[READ], Operations, 513
[READ], AverageLatency(us), 369.5497076023392
[READ], MinLatency(us), 125
[READ], MaxLatency(us), 12143
[READ], 95thPercentileLatency(us), 580
[READ], 99thPercentileLatency(us), 1234
[READ], Return=OK, 513
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 182.0
[CLEANUP], MinLatency(us), 115
[CLEANUP], MaxLatency(us), 306
[CLEANUP], 95thPercentileLatency(us), 306
[CLEANUP], 99thPercentileLatency(us), 306
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 3728.129363449692
[UPDATE], MinLatency(us), 2350
[UPDATE], MaxLatency(us), 26671
[UPDATE], 95thPercentileLatency(us), 4483
[UPDATE], 99thPercentileLatency(us), 5415
[UPDATE], Return=OK, 487
