mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1238
[OVERALL], Throughput(ops/sec), 807.7544426494346
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2116316639741518
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.2116316639741518
[READ], Operations, 480
[READ], AverageLatency(us), 2017.74375
[READ], MinLatency(us), 852
[READ], MaxLatency(us), 29311
[READ], 95thPercentileLatency(us), 3779
[READ], 99thPercentileLatency(us), 7291
[READ], Return=OK, 480
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2197.3333333333335
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6587
[CLEANUP], 95thPercentileLatency(us), 6587
[CLEANUP], 99thPercentileLatency(us), 6587
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 3164.130769230769
[UPDATE], MinLatency(us), 634
[UPDATE], MaxLatency(us), 260991
[UPDATE], 95thPercentileLatency(us), 3075
[UPDATE], 99thPercentileLatency(us), 4979
[UPDATE], Return=OK, 520
