mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1876
[OVERALL], Throughput(ops/sec), 5330.490405117271
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6929637526652452
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.6929637526652452
[READ], Operations, 4982
[READ], AverageLatency(us), 412.50782818145325
[READ], MinLatency(us), 219
[READ], MaxLatency(us), 13927
[READ], 95thPercentileLatency(us), 781
[READ], 99thPercentileLatency(us), 1182
[READ], Return=OK, 4982
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1873.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5615
[CLEANUP], 95thPercentileLatency(us), 5615
[CLEANUP], 99thPercentileLatency(us), 5615
[UPDATE], Operations, 5018
[UPDATE], AverageLatency(us), 505.76823435631724
[UPDATE], MinLatency(us), 225
[UPDATE], MaxLatency(us), 172671
[UPDATE], 95thPercentileLatency(us), 733
[UPDATE], 99thPercentileLatency(us), 1037
[UPDATE], Return=OK, 5018
