Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1161
[OVERALL], Throughput(ops/sec), 861.3264427217915
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8613264427217916
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.8613264427217916
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 245.75
[CLEANUP], MinLatency(us), 133
[CLEANUP], MaxLatency(us), 509
[CLEANUP], 95thPercentileLatency(us), 509
[CLEANUP], 99thPercentileLatency(us), 509
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4805.601
[INSERT], MinLatency(us), 2362
[INSERT], MaxLatency(us), 40735
[INSERT], 95thPercentileLatency(us), 7667
[INSERT], 99thPercentileLatency(us), 16751
[INSERT], Return=OK, 1000
