mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1479
[OVERALL], Throughput(ops/sec), 676.132521974307
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.555104800540906
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.555104800540906
[READ], Operations, 960
[READ], AverageLatency(us), 8132.425
[READ], MinLatency(us), 855
[READ], MaxLatency(us), 500991
[READ], 95thPercentileLatency(us), 9255
[READ], 99thPercentileLatency(us), 14807
[READ], Return=OK, 960
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2046.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16367
[CLEANUP], 95thPercentileLatency(us), 16367
[CLEANUP], 99thPercentileLatency(us), 16367
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 4569.0
[UPDATE], MinLatency(us), 1231
[UPDATE], MaxLatency(us), 63135
[UPDATE], 95thPercentileLatency(us), 7095
[UPDATE], 99thPercentileLatency(us), 63135
[UPDATE], Return=OK, 40
