mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1300
[OVERALL], Throughput(ops/sec), 769.2307692307693
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0769230769230769
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.0769230769230769
[READ], Operations, 940
[READ], AverageLatency(us), 2631.675531914894
[READ], MinLatency(us), 691
[READ], MaxLatency(us), 236927
[READ], 95thPercentileLatency(us), 3667
[READ], 99thPercentileLatency(us), 7911
[READ], Return=OK, 940
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2128.3333333333335
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6379
[CLEANUP], 95thPercentileLatency(us), 6379
[CLEANUP], 99thPercentileLatency(us), 6379
[UPDATE], Operations, 60
[UPDATE], AverageLatency(us), 2685.983333333333
[UPDATE], MinLatency(us), 833
[UPDATE], MaxLatency(us), 21759
[UPDATE], 95thPercentileLatency(us), 6843
[UPDATE], 99thPercentileLatency(us), 10871
[UPDATE], Return=OK, 60
