Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 2831
[OVERALL], Throughput(ops/sec), 353.2320734722713
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6004945249028613
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.6004945249028613
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 304.0
[CLEANUP], MinLatency(us), 304
[CLEANUP], MaxLatency(us), 304
[CLEANUP], 95thPercentileLatency(us), 304
[CLEANUP], 99thPercentileLatency(us), 304
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2457.047
[INSERT], MinLatency(us), 2060
[INSERT], MaxLatency(us), 31423
[INSERT], 95thPercentileLatency(us), 3069
[INSERT], 99thPercentileLatency(us), 4407
[INSERT], Return=OK, 1000
