Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 1974
[OVERALL], Throughput(ops/sec), 506.5856129685917
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4052684903748734
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.4052684903748734
[READ], Operations, 537
[READ], AverageLatency(us), 610.4338919925513
[READ], MinLatency(us), 388
[READ], MaxLatency(us), 12503
[READ], 95thPercentileLatency(us), 1121
[READ], 99thPercentileLatency(us), 1380
[READ], Return=OK, 537
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 310.0
[CLEANUP], MinLatency(us), 310
[CLEANUP], MaxLatency(us), 310
[CLEANUP], 95thPercentileLatency(us), 310
[CLEANUP], 99thPercentileLatency(us), 310
[UPDATE], Operations, 463
[UPDATE], AverageLatency(us), 2762.1749460043197
[UPDATE], MinLatency(us), 2282
[UPDATE], MaxLatency(us), 24095
[UPDATE], 95thPercentileLatency(us), 3411
[UPDATE], 99thPercentileLatency(us), 5403
[UPDATE], Return=OK, 463
