mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1353
[OVERALL], Throughput(ops/sec), 739.0983000739099
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1086474501108647
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.1086474501108647
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 2363.8333333333335
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 14175
[CLEANUP], 95thPercentileLatency(us), 14175
[CLEANUP], 99thPercentileLatency(us), 14175
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5645.081
[INSERT], MinLatency(us), 674
[INSERT], MaxLatency(us), 628223
[INSERT], 95thPercentileLatency(us), 4519
[INSERT], 99thPercentileLatency(us), 8687
[INSERT], Return=OK, 1000
