Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 5486
[OVERALL], Throughput(ops/sec), 1822.8217280349982
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12759752096244986
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.12759752096244986
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 529.0
[CLEANUP], MinLatency(us), 170
[CLEANUP], MaxLatency(us), 888
[CLEANUP], 95thPercentileLatency(us), 888
[CLEANUP], 99thPercentileLatency(us), 888
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1032.6867
[INSERT], MinLatency(us), 619
[INSERT], MaxLatency(us), 26303
[INSERT], 95thPercentileLatency(us), 1263
[INSERT], 99thPercentileLatency(us), 1536
[INSERT], Return=OK, 10000
