Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1529438
[OVERALL], Throughput(ops/sec), 65.38349380622164
[TOTAL_GCS_G1_Young_Generation], Count, 106
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 98
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0064075823930097205
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 106
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.0064075823930097205
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 140400.0
[CLEANUP], MinLatency(us), 124160
[CLEANUP], MaxLatency(us), 156671
[CLEANUP], 95thPercentileLatency(us), 156671
[CLEANUP], 99thPercentileLatency(us), 156671
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 30569.29672
[INSERT], MinLatency(us), 4432
[INSERT], MaxLatency(us), 504319
[INSERT], 95thPercentileLatency(us), 52959
[INSERT], 99thPercentileLatency(us), 70911
[INSERT], Return=OK, 100000
