Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 3144
[OVERALL], Throughput(ops/sec), 318.06615776081424
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4770992366412214
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.4770992366412214
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 235.5
[CLEANUP], MinLatency(us), 146
[CLEANUP], MaxLatency(us), 325
[CLEANUP], 95thPercentileLatency(us), 325
[CLEANUP], 99thPercentileLatency(us), 325
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5457.787
[INSERT], MinLatency(us), 3516
[INSERT], MaxLatency(us), 598015
[INSERT], 95thPercentileLatency(us), 5919
[INSERT], 99thPercentileLatency(us), 7723
[INSERT], Return=OK, 1000
