Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 403738
[OVERALL], Throughput(ops/sec), 247.68538012275286
[TOTAL_GCS_G1_Young_Generation], Count, 83
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 108
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026750021053257307
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 0.026750021053257307
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 317.5
[CLEANUP], MinLatency(us), 117
[CLEANUP], MaxLatency(us), 518
[CLEANUP], 95thPercentileLatency(us), 518
[CLEANUP], 99thPercentileLatency(us), 518
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8057.59507
[INSERT], MinLatency(us), 1448
[INSERT], MaxLatency(us), 167039
[INSERT], 95thPercentileLatency(us), 11391
[INSERT], 99thPercentileLatency(us), 20783
[INSERT], Return=OK, 100000
