mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1202
[OVERALL], Throughput(ops/sec), 831.9467554076539
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4143094841930115
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.4143094841930115
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2408.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 4811
[CLEANUP], 95thPercentileLatency(us), 4811
[CLEANUP], 99thPercentileLatency(us), 4811
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1653.35
[INSERT], MinLatency(us), 465
[INSERT], MaxLatency(us), 309759
[INSERT], 95thPercentileLatency(us), 1940
[INSERT], 99thPercentileLatency(us), 2813
[INSERT], Return=OK, 1000
