Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 15355
[OVERALL], Throughput(ops/sec), 65.12536633018561
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11071312276131552
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.11071312276131552
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1164.5
[CLEANUP], MinLatency(us), 402
[CLEANUP], MaxLatency(us), 1927
[CLEANUP], 95thPercentileLatency(us), 1927
[CLEANUP], 99thPercentileLatency(us), 1927
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 29475.336
[INSERT], MinLatency(us), 15560
[INSERT], MaxLatency(us), 125759
[INSERT], 95thPercentileLatency(us), 41215
[INSERT], 99thPercentileLatency(us), 49791
[INSERT], Return=OK, 1000
