Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2463
[OVERALL], Throughput(ops/sec), 406.00893219650834
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6090133982947624
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.6090133982947624
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 216.5
[CLEANUP], MinLatency(us), 113
[CLEANUP], MaxLatency(us), 320
[CLEANUP], 95thPercentileLatency(us), 320
[CLEANUP], 99thPercentileLatency(us), 320
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4127.465
[INSERT], MinLatency(us), 2364
[INSERT], MaxLatency(us), 31359
[INSERT], 95thPercentileLatency(us), 5055
[INSERT], 99thPercentileLatency(us), 6703
[INSERT], Return=OK, 1000
