mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1940
[OVERALL], Throughput(ops/sec), 5154.639175257732
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36082474226804123
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.36082474226804123
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1914.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3823
[CLEANUP], 95thPercentileLatency(us), 3823
[CLEANUP], 99thPercentileLatency(us), 3823
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 317.3836
[INSERT], MinLatency(us), 195
[INSERT], MaxLatency(us), 158079
[INSERT], 95thPercentileLatency(us), 459
[INSERT], 99thPercentileLatency(us), 700
[INSERT], Return=OK, 10000
