mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1205
[OVERALL], Throughput(ops/sec), 829.8755186721992
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2448132780082988
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.2448132780082988
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2927.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 5851
[CLEANUP], 95thPercentileLatency(us), 5851
[CLEANUP], 99thPercentileLatency(us), 5851
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1681.97
[INSERT], MinLatency(us), 432
[INSERT], MaxLatency(us), 310015
[INSERT], 95thPercentileLatency(us), 2129
[INSERT], 99thPercentileLatency(us), 3845
[INSERT], Return=OK, 1000
