mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 20092
[OVERALL], Throughput(ops/sec), 4977.105315548477
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1741986860441967
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.1741986860441967
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2368.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 4731
[CLEANUP], 95thPercentileLatency(us), 4731
[CLEANUP], 99thPercentileLatency(us), 4731
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 392.24929
[INSERT], MinLatency(us), 214
[INSERT], MaxLatency(us), 227199
[INSERT], 95thPercentileLatency(us), 532
[INSERT], 99thPercentileLatency(us), 731
[INSERT], Return=OK, 100000
