Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 17303
[OVERALL], Throughput(ops/sec), 5779.344622319829
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06935213546783794
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.06935213546783794
[READ], Operations, 95033
[READ], AverageLatency(us), 250.99667483926635
[READ], MinLatency(us), 136
[READ], MaxLatency(us), 35295
[READ], 95thPercentileLatency(us), 362
[READ], 99thPercentileLatency(us), 568
[READ], Return=OK, 95033
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 209.0
[CLEANUP], MinLatency(us), 156
[CLEANUP], MaxLatency(us), 262
[CLEANUP], 95thPercentileLatency(us), 262
[CLEANUP], 99thPercentileLatency(us), 262
[UPDATE], Operations, 4967
[UPDATE], AverageLatency(us), 1951.769679887256
[UPDATE], MinLatency(us), 1298
[UPDATE], MaxLatency(us), 43167
[UPDATE], 95thPercentileLatency(us), 3871
[UPDATE], 99thPercentileLatency(us), 5583
[UPDATE], Return=OK, 4967
