mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 21329
[OVERALL], Throughput(ops/sec), 4688.452341881944
[TOTAL_GCS_G1_Young_Generation], Count, 64
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22504571241033336
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.22504571241033336
[READ], Operations, 95019
[READ], AverageLatency(us), 413.7883054967954
[READ], MinLatency(us), 243
[READ], MaxLatency(us), 151679
[READ], 95thPercentileLatency(us), 561
[READ], 99thPercentileLatency(us), 794
[READ], Return=OK, 95019
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1956.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 3907
[CLEANUP], 95thPercentileLatency(us), 3907
[CLEANUP], 99thPercentileLatency(us), 3907
[UPDATE], Operations, 4981
[UPDATE], AverageLatency(us), 473.66773740212807
[UPDATE], MinLatency(us), 312
[UPDATE], MaxLatency(us), 17967
[UPDATE], 95thPercentileLatency(us), 652
[UPDATE], 99thPercentileLatency(us), 876
[UPDATE], Return=OK, 4981
