Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 93593
[OVERALL], Throughput(ops/sec), 1068.45597427158
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028848311305332663
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.028848311305332663
[READ], Operations, 95036
[READ], AverageLatency(us), 457.0947114777558
[READ], MinLatency(us), 231
[READ], MaxLatency(us), 51743
[READ], 95thPercentileLatency(us), 611
[READ], 99thPercentileLatency(us), 2257
[READ], Return=OK, 95036
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 921.0
[CLEANUP], MinLatency(us), 241
[CLEANUP], MaxLatency(us), 1601
[CLEANUP], 95thPercentileLatency(us), 1601
[CLEANUP], 99thPercentileLatency(us), 1601
[UPDATE], Operations, 4964
[UPDATE], AverageLatency(us), 28545.80821917808
[UPDATE], MinLatency(us), 10928
[UPDATE], MaxLatency(us), 124927
[UPDATE], 95thPercentileLatency(us), 49311
[UPDATE], 99thPercentileLatency(us), 65599
[UPDATE], Return=OK, 4964
