mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 2098
[OVERALL], Throughput(ops/sec), 4766.444232602478
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3336510962821735
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.3336510962821735
[READ], Operations, 9533
[READ], AverageLatency(us), 347.6706178537711
[READ], MinLatency(us), 206
[READ], MaxLatency(us), 164735
[READ], 95thPercentileLatency(us), 509
[READ], 99thPercentileLatency(us), 945
[READ], Return=OK, 9533
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1852.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3699
[CLEANUP], 95thPercentileLatency(us), 3699
[CLEANUP], 99thPercentileLatency(us), 3699
[UPDATE], Operations, 467
[UPDATE], AverageLatency(us), 517.8329764453962
[UPDATE], MinLatency(us), 306
[UPDATE], MaxLatency(us), 8679
[UPDATE], 95thPercentileLatency(us), 676
[UPDATE], 99thPercentileLatency(us), 910
[UPDATE], Return=OK, 467
