mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1288
[OVERALL], Throughput(ops/sec), 776.3975155279503
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3198757763975155
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.3198757763975155
[READ], Operations, 943
[READ], AverageLatency(us), 1772.4506892895015
[READ], MinLatency(us), 431
[READ], MaxLatency(us), 188287
[READ], 95thPercentileLatency(us), 2719
[READ], 99thPercentileLatency(us), 5991
[READ], Return=OK, 943
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2462.5
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 4919
[CLEANUP], 95thPercentileLatency(us), 4919
[CLEANUP], 99thPercentileLatency(us), 4919
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 1978.3157894736842
[UPDATE], MinLatency(us), 749
[UPDATE], MaxLatency(us), 26639
[UPDATE], 95thPercentileLatency(us), 4051
[UPDATE], 99thPercentileLatency(us), 5127
[UPDATE], Return=OK, 57
