Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2655
[OVERALL], Throughput(ops/sec), 3766.478342749529
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3013182674199623
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.3013182674199623
[READ], Operations, 9496
[READ], AverageLatency(us), 283.9897851727043
[READ], MinLatency(us), 158
[READ], MaxLatency(us), 42111
[READ], 95thPercentileLatency(us), 465
[READ], 99thPercentileLatency(us), 661
[READ], Return=OK, 9496
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1403.0
[CLEANUP], MinLatency(us), 337
[CLEANUP], MaxLatency(us), 2469
[CLEANUP], 95thPercentileLatency(us), 2469
[CLEANUP], 99thPercentileLatency(us), 2469
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 3232.1388888888887
[UPDATE], MinLatency(us), 1840
[UPDATE], MaxLatency(us), 12999
[UPDATE], 95thPercentileLatency(us), 4527
[UPDATE], 99thPercentileLatency(us), 6219
[UPDATE], Return=OK, 504
