Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1865
[OVERALL], Throughput(ops/sec), 5361.930294906167
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6970509383378015
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.6970509383378015
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 102.77777777777777
[CLEANUP], MinLatency(us), 61
[CLEANUP], MaxLatency(us), 292
[CLEANUP], 95thPercentileLatency(us), 292
[CLEANUP], 99thPercentileLatency(us), 292
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1331.0779
[INSERT], MinLatency(us), 625
[INSERT], MaxLatency(us), 30511
[INSERT], 95thPercentileLatency(us), 2127
[INSERT], 99thPercentileLatency(us), 4703
[INSERT], Return=OK, 10000
