Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 6922
[OVERALL], Throughput(ops/sec), 1444.669170759896
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15891360878358857
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.15891360878358857
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 713.1111111111111
[CLEANUP], MinLatency(us), 199
[CLEANUP], MaxLatency(us), 2403
[CLEANUP], 95thPercentileLatency(us), 2403
[CLEANUP], 99thPercentileLatency(us), 2403
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 5734.8192
[INSERT], MinLatency(us), 2114
[INSERT], MaxLatency(us), 51423
[INSERT], 95thPercentileLatency(us), 8279
[INSERT], 99thPercentileLatency(us), 10879
[INSERT], Return=OK, 10000
