mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1549
[OVERALL], Throughput(ops/sec), 6455.777921239509
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7746933505487411
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.7746933505487411
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 914.8888888888889
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8223
[CLEANUP], 95thPercentileLatency(us), 8223
[CLEANUP], 99thPercentileLatency(us), 8223
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1118.7278
[INSERT], MinLatency(us), 223
[INSERT], MaxLatency(us), 322815
[INSERT], 95thPercentileLatency(us), 1875
[INSERT], 99thPercentileLatency(us), 4679
[INSERT], Return=OK, 10000
