mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1709
[OVERALL], Throughput(ops/sec), 5851.375073142189
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40959625511995323
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.40959625511995323
[READ], Operations, 10000
[READ], AverageLatency(us), 1232.037
[READ], MinLatency(us), 250
[READ], MaxLatency(us), 253439
[READ], 95thPercentileLatency(us), 2779
[READ], 99thPercentileLatency(us), 5163
[READ], Return=OK, 10000
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 1003.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9015
[CLEANUP], 95thPercentileLatency(us), 9015
[CLEANUP], 99thPercentileLatency(us), 9015
