Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 223061
[OVERALL], Throughput(ops/sec), 448.3078619749755
[TOTAL_GCS_G1_Young_Generation], Count, 111
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 152
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06814279502019627
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 111
[TOTAL_GC_TIME], Time(ms), 152
[TOTAL_GC_TIME_%], Time(%), 0.06814279502019627
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 476.45
[CLEANUP], MinLatency(us), 229
[CLEANUP], MaxLatency(us), 3261
[CLEANUP], 95thPercentileLatency(us), 811
[CLEANUP], 99thPercentileLatency(us), 3261
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 44274.34628
[INSERT], MinLatency(us), 5248
[INSERT], MaxLatency(us), 632319
[INSERT], 95thPercentileLatency(us), 87103
[INSERT], 99thPercentileLatency(us), 147071
[INSERT], Return=OK, 100000
