mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 7919
[OVERALL], Throughput(ops/sec), 12627.857052658164
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9092057077913878
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.9092057077913878
[READ], Operations, 95000
[READ], AverageLatency(us), 1502.5852105263157
[READ], MinLatency(us), 261
[READ], MaxLatency(us), 294143
[READ], 95thPercentileLatency(us), 3073
[READ], 99thPercentileLatency(us), 5419
[READ], Return=OK, 95000
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 1250.45
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 24991
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 24991
[UPDATE], Operations, 5000
[UPDATE], AverageLatency(us), 1637.6966
[UPDATE], MinLatency(us), 354
[UPDATE], MaxLatency(us), 41887
[UPDATE], 95thPercentileLatency(us), 3399
[UPDATE], 99thPercentileLatency(us), 6719
[UPDATE], Return=OK, 5000
