Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 5916
[OVERALL], Throughput(ops/sec), 16903.313049357675
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3380662609871535
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.3380662609871535
[READ], Operations, 94995
[READ], AverageLatency(us), 540.9654718669403
[READ], MinLatency(us), 128
[READ], MaxLatency(us), 42495
[READ], 95thPercentileLatency(us), 1075
[READ], 99thPercentileLatency(us), 2135
[READ], Return=OK, 94995
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 116.95
[CLEANUP], MinLatency(us), 63
[CLEANUP], MaxLatency(us), 307
[CLEANUP], 95thPercentileLatency(us), 151
[CLEANUP], 99thPercentileLatency(us), 307
[UPDATE], Operations, 5005
[UPDATE], AverageLatency(us), 10438.836563436564
[UPDATE], MinLatency(us), 3496
[UPDATE], MaxLatency(us), 80575
[UPDATE], 95thPercentileLatency(us), 25519
[UPDATE], 99thPercentileLatency(us), 40511
[UPDATE], Return=OK, 5005
