Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 1242
[OVERALL], Throughput(ops/sec), 805.1529790660226
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5636070853462157
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.5636070853462157
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 244.0
[CLEANUP], MinLatency(us), 244
[CLEANUP], MaxLatency(us), 244
[CLEANUP], 95thPercentileLatency(us), 244
[CLEANUP], 99thPercentileLatency(us), 244
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 983.64
[INSERT], MinLatency(us), 581
[INSERT], MaxLatency(us), 22607
[INSERT], 95thPercentileLatency(us), 1226
[INSERT], 99thPercentileLatency(us), 1701
[INSERT], Return=OK, 1000
