Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 6605
[OVERALL], Throughput(ops/sec), 151.4004542013626
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13626040878122633
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.13626040878122633
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1138.2857142857142
[CLEANUP], MinLatency(us), 351
[CLEANUP], MaxLatency(us), 3113
[CLEANUP], 95thPercentileLatency(us), 3113
[CLEANUP], 99thPercentileLatency(us), 3113
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 40076.316
[INSERT], MinLatency(us), 15232
[INSERT], MaxLatency(us), 168575
[INSERT], 95thPercentileLatency(us), 61343
[INSERT], 99thPercentileLatency(us), 97407
[INSERT], Return=OK, 1000
