Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 6733
[OVERALL], Throughput(ops/sec), 148.5222040695084
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13366998366255756
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.13366998366255756
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 583.1428571428571
[CLEANUP], MinLatency(us), 285
[CLEANUP], MaxLatency(us), 2003
[CLEANUP], 95thPercentileLatency(us), 2003
[CLEANUP], 99thPercentileLatency(us), 2003
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 41598.768
[INSERT], MinLatency(us), 19872
[INSERT], MaxLatency(us), 189183
[INSERT], 95thPercentileLatency(us), 71999
[INSERT], 99thPercentileLatency(us), 117055
[INSERT], Return=OK, 1000
