Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 8492
[OVERALL], Throughput(ops/sec), 1177.5788977861516
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11775788977861518
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.11775788977861518
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 544.5714285714286
[CLEANUP], MinLatency(us), 220
[CLEANUP], MaxLatency(us), 2091
[CLEANUP], 95thPercentileLatency(us), 2091
[CLEANUP], 99thPercentileLatency(us), 2091
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 5537.5537
[INSERT], MinLatency(us), 1960
[INSERT], MaxLatency(us), 46847
[INSERT], 95thPercentileLatency(us), 7811
[INSERT], 99thPercentileLatency(us), 10351
[INSERT], Return=OK, 10000
