Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2023
[OVERALL], Throughput(ops/sec), 4943.153732081068
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6426099851705388
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.6426099851705388
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 114.28571428571429
[CLEANUP], MinLatency(us), 57
[CLEANUP], MaxLatency(us), 292
[CLEANUP], 95thPercentileLatency(us), 292
[CLEANUP], 99thPercentileLatency(us), 292
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1158.3238
[INSERT], MinLatency(us), 575
[INSERT], MaxLatency(us), 26959
[INSERT], 95thPercentileLatency(us), 1910
[INSERT], 99thPercentileLatency(us), 3517
[INSERT], Return=OK, 10000
