mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1649
[OVERALL], Throughput(ops/sec), 6064.281382656155
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.667070952092177
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.667070952092177
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1091.4285714285713
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7627
[CLEANUP], 95thPercentileLatency(us), 7627
[CLEANUP], 99thPercentileLatency(us), 7627
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 924.4273
[INSERT], MinLatency(us), 235
[INSERT], MaxLatency(us), 267775
[INSERT], 95thPercentileLatency(us), 1450
[INSERT], 99thPercentileLatency(us), 3277
[INSERT], Return=OK, 10000
