mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1461
[OVERALL], Throughput(ops/sec), 684.4626967830253
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.163586584531143
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.163586584531143
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 2152.8571428571427
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15063
[CLEANUP], 95thPercentileLatency(us), 15063
[CLEANUP], 99thPercentileLatency(us), 15063
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 6997.727
[INSERT], MinLatency(us), 607
[INSERT], MaxLatency(us), 788991
[INSERT], 95thPercentileLatency(us), 4715
[INSERT], 99thPercentileLatency(us), 9767
[INSERT], Return=OK, 1000
