mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1576
[OVERALL], Throughput(ops/sec), 6345.177664974619
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5076142131979695
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.5076142131979695
[READ], Operations, 9500
[READ], AverageLatency(us), 878.7912631578947
[READ], MinLatency(us), 252
[READ], MaxLatency(us), 202367
[READ], 95thPercentileLatency(us), 1457
[READ], 99thPercentileLatency(us), 2355
[READ], Return=OK, 9500
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1141.857142857143
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7983
[CLEANUP], 95thPercentileLatency(us), 7983
[CLEANUP], 99thPercentileLatency(us), 7983
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 947.856
[UPDATE], MinLatency(us), 381
[UPDATE], MaxLatency(us), 11575
[UPDATE], 95thPercentileLatency(us), 1676
[UPDATE], 99thPercentileLatency(us), 3149
[UPDATE], Return=OK, 500
