mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1262
[OVERALL], Throughput(ops/sec), 792.3930269413629
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.347068145800317
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.347068145800317
[READ], Operations, 951
[READ], AverageLatency(us), 6009.997896950578
[READ], MinLatency(us), 849
[READ], MaxLatency(us), 419327
[READ], 95thPercentileLatency(us), 6327
[READ], 99thPercentileLatency(us), 9727
[READ], Return=OK, 951
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1915.857142857143
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13407
[CLEANUP], 95thPercentileLatency(us), 13407
[CLEANUP], 99thPercentileLatency(us), 13407
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 3793.4897959183672
[UPDATE], MinLatency(us), 1288
[UPDATE], MaxLatency(us), 22079
[UPDATE], 95thPercentileLatency(us), 15839
[UPDATE], 99thPercentileLatency(us), 22079
[UPDATE], Return=OK, 49
