Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1442
[OVERALL], Throughput(ops/sec), 693.4812760055479
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.248266296809986
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.248266296809986
[READ], Operations, 954
[READ], AverageLatency(us), 2743.7819706498954
[READ], MinLatency(us), 519
[READ], MaxLatency(us), 90687
[READ], 95thPercentileLatency(us), 4811
[READ], 99thPercentileLatency(us), 19247
[READ], Return=OK, 954
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1162.4285714285713
[CLEANUP], MinLatency(us), 312
[CLEANUP], MaxLatency(us), 3337
[CLEANUP], 95thPercentileLatency(us), 3337
[CLEANUP], 99thPercentileLatency(us), 3337
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 39153.217391304344
[UPDATE], MinLatency(us), 21008
[UPDATE], MaxLatency(us), 66943
[UPDATE], 95thPercentileLatency(us), 52479
[UPDATE], 99thPercentileLatency(us), 66943
[UPDATE], Return=OK, 46
