Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2608
[OVERALL], Throughput(ops/sec), 383.4355828220859
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6901840490797546
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.6901840490797546
[READ], Operations, 947
[READ], AverageLatency(us), 8413.216473072862
[READ], MinLatency(us), 2666
[READ], MaxLatency(us), 120191
[READ], 95thPercentileLatency(us), 16543
[READ], 99thPercentileLatency(us), 34943
[READ], Return=OK, 947
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 886.0
[CLEANUP], MinLatency(us), 325
[CLEANUP], MaxLatency(us), 4017
[CLEANUP], 95thPercentileLatency(us), 4017
[CLEANUP], 99thPercentileLatency(us), 4017
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 75667.62264150943
[UPDATE], MinLatency(us), 19504
[UPDATE], MaxLatency(us), 184703
[UPDATE], 95thPercentileLatency(us), 151551
[UPDATE], 99thPercentileLatency(us), 162559
[UPDATE], Return=OK, 53
