mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1282
[OVERALL], Throughput(ops/sec), 780.0312012480499
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6380655226209049
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.6380655226209049
[READ], Operations, 949
[READ], AverageLatency(us), 4936.444678609062
[READ], MinLatency(us), 1047
[READ], MaxLatency(us), 376575
[READ], 95thPercentileLatency(us), 6827
[READ], 99thPercentileLatency(us), 10295
[READ], Return=OK, 949
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1914.5714285714287
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13399
[CLEANUP], 95thPercentileLatency(us), 13399
[CLEANUP], 99thPercentileLatency(us), 13399
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 17349.470588235294
[UPDATE], MinLatency(us), 1270
[UPDATE], MaxLatency(us), 378111
[UPDATE], 95thPercentileLatency(us), 5387
[UPDATE], 99thPercentileLatency(us), 377599
[UPDATE], Return=OK, 51
