mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 12901
[OVERALL], Throughput(ops/sec), 7751.337105650725
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6356096426633594
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.6356096426633594
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 554.775
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 44319
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 9331.02431
[INSERT], MinLatency(us), 230
[INSERT], MaxLatency(us), 7659519
[INSERT], 95thPercentileLatency(us), 15327
[INSERT], 99thPercentileLatency(us), 34175
[INSERT], Return=OK, 100000
