mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1456
[OVERALL], Throughput(ops/sec), 686.8131868131868
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5494505494505495
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.5494505494505495
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1856.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14847
[CLEANUP], 95thPercentileLatency(us), 14847
[CLEANUP], 99thPercentileLatency(us), 14847
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8070.63
[INSERT], MinLatency(us), 619
[INSERT], MaxLatency(us), 822271
[INSERT], 95thPercentileLatency(us), 6035
[INSERT], 99thPercentileLatency(us), 15623
[INSERT], Return=OK, 1000
