Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1981
[OVERALL], Throughput(ops/sec), 5047.955577990913
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7571933366986371
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.7571933366986371
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 118.28571428571429
[CLEANUP], MinLatency(us), 68
[CLEANUP], MaxLatency(us), 269
[CLEANUP], 95thPercentileLatency(us), 269
[CLEANUP], 99thPercentileLatency(us), 269
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1129.7575
[INSERT], MinLatency(us), 608
[INSERT], MaxLatency(us), 28623
[INSERT], 95thPercentileLatency(us), 1831
[INSERT], 99thPercentileLatency(us), 2743
[INSERT], Return=OK, 10000
