mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1519
[OVERALL], Throughput(ops/sec), 6583.278472679394
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5266622778143515
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.5266622778143515
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1041.7142857142858
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7283
[CLEANUP], 95thPercentileLatency(us), 7283
[CLEANUP], 99thPercentileLatency(us), 7283
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 835.1696
[INSERT], MinLatency(us), 229
[INSERT], MaxLatency(us), 271615
[INSERT], 95thPercentileLatency(us), 1287
[INSERT], 99thPercentileLatency(us), 3369
[INSERT], Return=OK, 10000
