mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1505
[OVERALL], Throughput(ops/sec), 664.4518272425249
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1295681063122924
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.1295681063122924
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 2147.714285714286
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15031
[CLEANUP], 95thPercentileLatency(us), 15031
[CLEANUP], 99thPercentileLatency(us), 15031
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 7309.401
[INSERT], MinLatency(us), 629
[INSERT], MaxLatency(us), 825855
[INSERT], 95thPercentileLatency(us), 4491
[INSERT], 99thPercentileLatency(us), 9287
[INSERT], Return=OK, 1000
