mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1463
[OVERALL], Throughput(ops/sec), 683.526999316473
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2303485987696514
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.2303485987696514
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 2215.285714285714
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15503
[CLEANUP], 95thPercentileLatency(us), 15503
[CLEANUP], 99thPercentileLatency(us), 15503
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 7267.148
[INSERT], MinLatency(us), 642
[INSERT], MaxLatency(us), 817663
[INSERT], 95thPercentileLatency(us), 4731
[INSERT], 99thPercentileLatency(us), 9759
[INSERT], Return=OK, 1000
