mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1772
[OVERALL], Throughput(ops/sec), 5643.340857787811
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5643340857787811
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.5643340857787811
[READ], Operations, 4939
[READ], AverageLatency(us), 1056.7944928123102
[READ], MinLatency(us), 240
[READ], MaxLatency(us), 192639
[READ], 95thPercentileLatency(us), 1971
[READ], 99thPercentileLatency(us), 4375
[READ], Return=OK, 4939
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1185.2857142857142
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8287
[CLEANUP], 95thPercentileLatency(us), 8287
[CLEANUP], 99thPercentileLatency(us), 8287
[UPDATE], Operations, 5061
[UPDATE], AverageLatency(us), 964.377790950405
[UPDATE], MinLatency(us), 284
[UPDATE], MaxLatency(us), 200831
[UPDATE], 95thPercentileLatency(us), 1689
[UPDATE], 99thPercentileLatency(us), 4303
[UPDATE], Return=OK, 5061
