mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1223
[OVERALL], Throughput(ops/sec), 817.6614881439084
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1447260834014716
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.1447260834014716
[READ], Operations, 536
[READ], AverageLatency(us), 4790.626865671642
[READ], MinLatency(us), 1077
[READ], MaxLatency(us), 374015
[READ], 95thPercentileLatency(us), 6575
[READ], 99thPercentileLatency(us), 8751
[READ], Return=OK, 536
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1942.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13591
[CLEANUP], 95thPercentileLatency(us), 13591
[CLEANUP], 99thPercentileLatency(us), 13591
[UPDATE], Operations, 464
[UPDATE], AverageLatency(us), 6956.857758620689
[UPDATE], MinLatency(us), 889
[UPDATE], MaxLatency(us), 386815
[UPDATE], 95thPercentileLatency(us), 5967
[UPDATE], 99thPercentileLatency(us), 9935
[UPDATE], Return=OK, 464
