Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 6280
[OVERALL], Throughput(ops/sec), 159.23566878980893
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12738853503184713
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.12738853503184713
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 571.0
[CLEANUP], MinLatency(us), 241
[CLEANUP], MaxLatency(us), 2207
[CLEANUP], 95thPercentileLatency(us), 2207
[CLEANUP], 99thPercentileLatency(us), 2207
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 43785.22
[INSERT], MinLatency(us), 16016
[INSERT], MaxLatency(us), 235135
[INSERT], 95thPercentileLatency(us), 77823
[INSERT], 99thPercentileLatency(us), 134527
[INSERT], Return=OK, 1000
