Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 8381
[OVERALL], Throughput(ops/sec), 1193.1750387781888
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14318100465338265
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.14318100465338265
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 795.4285714285714
[CLEANUP], MinLatency(us), 227
[CLEANUP], MaxLatency(us), 2723
[CLEANUP], 95thPercentileLatency(us), 2723
[CLEANUP], 99thPercentileLatency(us), 2723
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 5488.9889
[INSERT], MinLatency(us), 2212
[INSERT], MaxLatency(us), 43071
[INSERT], 95thPercentileLatency(us), 7723
[INSERT], 99thPercentileLatency(us), 9783
[INSERT], Return=OK, 10000
