Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1245
[OVERALL], Throughput(ops/sec), 803.2128514056225
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7670682730923692
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.7670682730923692
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 242.28571428571428
[CLEANUP], MinLatency(us), 172
[CLEANUP], MaxLatency(us), 353
[CLEANUP], 95thPercentileLatency(us), 353
[CLEANUP], 99thPercentileLatency(us), 353
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4731.448
[INSERT], MinLatency(us), 2728
[INSERT], MaxLatency(us), 32495
[INSERT], 95thPercentileLatency(us), 7179
[INSERT], 99thPercentileLatency(us), 18959
[INSERT], Return=OK, 1000
