mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1628
[OVERALL], Throughput(ops/sec), 6142.506142506142
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4914004914004914
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.4914004914004914
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1186.2857142857142
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8295
[CLEANUP], 95thPercentileLatency(us), 8295
[CLEANUP], 99thPercentileLatency(us), 8295
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 915.3199
[INSERT], MinLatency(us), 218
[INSERT], MaxLatency(us), 280063
[INSERT], 95thPercentileLatency(us), 1489
[INSERT], 99thPercentileLatency(us), 3317
[INSERT], Return=OK, 10000
