Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 6817
[OVERALL], Throughput(ops/sec), 146.69209329617135
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.220038139944257
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.220038139944257
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 640.8571428571429
[CLEANUP], MinLatency(us), 324
[CLEANUP], MaxLatency(us), 2255
[CLEANUP], 95thPercentileLatency(us), 2255
[CLEANUP], 99thPercentileLatency(us), 2255
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 41999.328
[INSERT], MinLatency(us), 17200
[INSERT], MaxLatency(us), 160767
[INSERT], 95thPercentileLatency(us), 72895
[INSERT], 99thPercentileLatency(us), 94207
[INSERT], Return=OK, 1000
