Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1214
[OVERALL], Throughput(ops/sec), 823.7232289950576
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.729818780889621
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.729818780889621
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 929.4285714285714
[CLEANUP], MinLatency(us), 131
[CLEANUP], MaxLatency(us), 2525
[CLEANUP], 95thPercentileLatency(us), 2525
[CLEANUP], 99thPercentileLatency(us), 2525
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4738.41
[INSERT], MinLatency(us), 2706
[INSERT], MaxLatency(us), 34495
[INSERT], 95thPercentileLatency(us), 7407
[INSERT], 99thPercentileLatency(us), 20735
[INSERT], Return=OK, 1000
