mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1326
[OVERALL], Throughput(ops/sec), 754.1478129713424
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.282051282051282
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.282051282051282
[READ], Operations, 1000
[READ], AverageLatency(us), 6226.31
[READ], MinLatency(us), 789
[READ], MaxLatency(us), 364799
[READ], 95thPercentileLatency(us), 7767
[READ], 99thPercentileLatency(us), 27423
[READ], Return=OK, 1000
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1944.5714285714287
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13607
[CLEANUP], 95thPercentileLatency(us), 13607
[CLEANUP], 99thPercentileLatency(us), 13607
