Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1486
[OVERALL], Throughput(ops/sec), 6729.475100942126
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7402422611036339
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.7402422611036339
[READ], Operations, 10000
[READ], AverageLatency(us), 649.6487
[READ], MinLatency(us), 197
[READ], MaxLatency(us), 58175
[READ], 95thPercentileLatency(us), 1154
[READ], 99thPercentileLatency(us), 1762
[READ], Return=OK, 10000
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1535.4285714285713
[CLEANUP], MinLatency(us), 277
[CLEANUP], MaxLatency(us), 7579
[CLEANUP], 95thPercentileLatency(us), 7579
[CLEANUP], 99thPercentileLatency(us), 7579
