mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1530
[OVERALL], Throughput(ops/sec), 6535.9477124183
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5882352941176471
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.5882352941176471
[READ], Operations, 10000
[READ], AverageLatency(us), 855.93
[READ], MinLatency(us), 221
[READ], MaxLatency(us), 202495
[READ], 95thPercentileLatency(us), 1422
[READ], 99thPercentileLatency(us), 2541
[READ], Return=OK, 10000
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1063.7142857142858
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7435
[CLEANUP], 95thPercentileLatency(us), 7435
[CLEANUP], 99thPercentileLatency(us), 7435
