Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 889
[OVERALL], Throughput(ops/sec), 11248.59392575928
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8998875140607425
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.8998875140607425
[READ], Operations, 10000
[READ], AverageLatency(us), 328.5128
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 26831
[READ], 95thPercentileLatency(us), 549
[READ], 99thPercentileLatency(us), 2155
[READ], Return=OK, 10000
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 781.8571428571429
[CLEANUP], MinLatency(us), 76
[CLEANUP], MaxLatency(us), 3113
[CLEANUP], 95thPercentileLatency(us), 3113
[CLEANUP], 99thPercentileLatency(us), 3113
