mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1200
[OVERALL], Throughput(ops/sec), 833.3333333333334
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3333333333333335
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.3333333333333335
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2110.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6323
[CLEANUP], 95thPercentileLatency(us), 6323
[CLEANUP], 99thPercentileLatency(us), 6323
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2459.854
[INSERT], MinLatency(us), 630
[INSERT], MaxLatency(us), 393471
[INSERT], 95thPercentileLatency(us), 2359
[INSERT], 99thPercentileLatency(us), 3657
[INSERT], Return=OK, 1000
