Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 101827
[OVERALL], Throughput(ops/sec), 982.0578039223388
[TOTAL_GCS_G1_Young_Generation], Count, 87
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 119
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11686487866675833
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 87
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.11686487866675833
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 352.1
[CLEANUP], MinLatency(us), 94
[CLEANUP], MaxLatency(us), 1273
[CLEANUP], 95thPercentileLatency(us), 1273
[CLEANUP], 99thPercentileLatency(us), 1273
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 10137.26994
[INSERT], MinLatency(us), 5160
[INSERT], MaxLatency(us), 122815
[INSERT], 95thPercentileLatency(us), 18143
[INSERT], 99thPercentileLatency(us), 29023
[INSERT], Return=OK, 100000
