mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8334
[OVERALL], Throughput(ops/sec), 11999.040076793857
[TOTAL_GCS_G1_Young_Generation], Count, 36
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6239500839932804
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.6239500839932804
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1306.3
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13047
[CLEANUP], 95thPercentileLatency(us), 13047
[CLEANUP], 99thPercentileLatency(us), 13047
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 796.80375
[INSERT], MinLatency(us), 208
[INSERT], MaxLatency(us), 943615
[INSERT], 95thPercentileLatency(us), 1304
[INSERT], 99thPercentileLatency(us), 2017
[INSERT], Return=OK, 100000
