Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 447243
[OVERALL], Throughput(ops/sec), 223.5920964665741
[TOTAL_GCS_G1_Young_Generation], Count, 109
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 146
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.032644446084119816
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 109
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 0.032644446084119816
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1542.1
[CLEANUP], MinLatency(us), 261
[CLEANUP], MaxLatency(us), 10367
[CLEANUP], 95thPercentileLatency(us), 10367
[CLEANUP], 99thPercentileLatency(us), 10367
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 44576.71976
[INSERT], MinLatency(us), 15336
[INSERT], MaxLatency(us), 870911
[INSERT], 95thPercentileLatency(us), 77055
[INSERT], 99thPercentileLatency(us), 99903
[INSERT], Return=OK, 100000
