Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 6313
[OVERALL], Throughput(ops/sec), 1584.032947885316
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22176461270394426
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.22176461270394426
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 514.8
[CLEANUP], MinLatency(us), 251
[CLEANUP], MaxLatency(us), 2467
[CLEANUP], 95thPercentileLatency(us), 2467
[CLEANUP], 99thPercentileLatency(us), 2467
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 5734.692
[INSERT], MinLatency(us), 2248
[INSERT], MaxLatency(us), 48959
[INSERT], 95thPercentileLatency(us), 8327
[INSERT], 99thPercentileLatency(us), 10727
[INSERT], Return=OK, 10000
