mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8346
[OVERALL], Throughput(ops/sec), 11981.787682722263
[TOTAL_GCS_G1_Young_Generation], Count, 56
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7548526240115025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.7548526240115025
[READ], Operations, 95111
[READ], AverageLatency(us), 789.5880076962707
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 280575
[READ], 95thPercentileLatency(us), 1449
[READ], 99thPercentileLatency(us), 2313
[READ], Return=OK, 95111
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1367.8
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 13663
[CLEANUP], 95thPercentileLatency(us), 13663
[CLEANUP], 99thPercentileLatency(us), 13663
[UPDATE], Operations, 4889
[UPDATE], AverageLatency(us), 899.8600940887707
[UPDATE], MinLatency(us), 373
[UPDATE], MaxLatency(us), 24735
[UPDATE], 95thPercentileLatency(us), 1660
[UPDATE], 99thPercentileLatency(us), 2445
[UPDATE], Return=OK, 4889
