Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 9189
[OVERALL], Throughput(ops/sec), 10882.576994232235
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20676896289041247
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.20676896289041247
[READ], Operations, 94965
[READ], AverageLatency(us), 395.04665929552993
[READ], MinLatency(us), 125
[READ], MaxLatency(us), 41983
[READ], 95thPercentileLatency(us), 624
[READ], 99thPercentileLatency(us), 1044
[READ], Return=OK, 94965
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 132.8
[CLEANUP], MinLatency(us), 72
[CLEANUP], MaxLatency(us), 368
[CLEANUP], 95thPercentileLatency(us), 368
[CLEANUP], 99thPercentileLatency(us), 368
[UPDATE], Operations, 5035
[UPDATE], AverageLatency(us), 9450.784707050645
[UPDATE], MinLatency(us), 3512
[UPDATE], MaxLatency(us), 180479
[UPDATE], 95thPercentileLatency(us), 22335
[UPDATE], 99thPercentileLatency(us), 40799
[UPDATE], Return=OK, 5035
