Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 976
[OVERALL], Throughput(ops/sec), 10245.901639344262
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1270491803278688
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.1270491803278688
[READ], Operations, 9541
[READ], AverageLatency(us), 446.5753065716382
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 25391
[READ], 95thPercentileLatency(us), 877
[READ], 99thPercentileLatency(us), 2035
[READ], Return=OK, 9541
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 482.7
[CLEANUP], MinLatency(us), 88
[CLEANUP], MaxLatency(us), 2971
[CLEANUP], 95thPercentileLatency(us), 2971
[CLEANUP], 99thPercentileLatency(us), 2971
[UPDATE], Operations, 459
[UPDATE], AverageLatency(us), 1696.3507625272332
[UPDATE], MinLatency(us), 640
[UPDATE], MaxLatency(us), 20815
[UPDATE], 95thPercentileLatency(us), 3001
[UPDATE], 99thPercentileLatency(us), 14095
[UPDATE], Return=OK, 459
