Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 38498
[OVERALL], Throughput(ops/sec), 2597.537534417372
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12468180165203387
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.12468180165203387
[READ], Operations, 94947
[READ], AverageLatency(us), 1054.3928718126956
[READ], MinLatency(us), 227
[READ], MaxLatency(us), 154751
[READ], 95thPercentileLatency(us), 970
[READ], 99thPercentileLatency(us), 17871
[READ], Return=OK, 94947
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 472.5
[CLEANUP], MinLatency(us), 171
[CLEANUP], MaxLatency(us), 2457
[CLEANUP], 95thPercentileLatency(us), 2457
[CLEANUP], 99thPercentileLatency(us), 2457
[UPDATE], Operations, 5053
[UPDATE], AverageLatency(us), 52596.10370077182
[UPDATE], MinLatency(us), 16024
[UPDATE], MaxLatency(us), 934399
[UPDATE], 95thPercentileLatency(us), 85183
[UPDATE], 99thPercentileLatency(us), 112639
[UPDATE], Return=OK, 5053
