mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1693
[OVERALL], Throughput(ops/sec), 5906.674542232723
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4134672179562906
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.4134672179562906
[READ], Operations, 9498
[READ], AverageLatency(us), 1326.8417561591914
[READ], MinLatency(us), 258
[READ], MaxLatency(us), 245887
[READ], 95thPercentileLatency(us), 2631
[READ], 99thPercentileLatency(us), 5159
[READ], Return=OK, 9498
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1083.2
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10823
[CLEANUP], 95thPercentileLatency(us), 10823
[CLEANUP], 99thPercentileLatency(us), 10823
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 1370.231075697211
[UPDATE], MinLatency(us), 466
[UPDATE], MaxLatency(us), 14215
[UPDATE], 95thPercentileLatency(us), 3269
[UPDATE], 99thPercentileLatency(us), 5775
[UPDATE], Return=OK, 502
