Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 7951
[OVERALL], Throughput(ops/sec), 125.77034335303735
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1760784806942523
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.1760784806942523
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 712.4
[CLEANUP], MinLatency(us), 302
[CLEANUP], MaxLatency(us), 2241
[CLEANUP], 95thPercentileLatency(us), 2241
[CLEANUP], 99thPercentileLatency(us), 2241
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 36162.804
[INSERT], MinLatency(us), 15568
[INSERT], MaxLatency(us), 142079
[INSERT], 95thPercentileLatency(us), 53727
[INSERT], 99thPercentileLatency(us), 87615
[INSERT], Return=OK, 1000
