mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1217
[OVERALL], Throughput(ops/sec), 821.6926869350863
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1503697617091209
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.1503697617091209
[READ], Operations, 945
[READ], AverageLatency(us), 4013.885714285714
[READ], MinLatency(us), 854
[READ], MaxLatency(us), 282623
[READ], 95thPercentileLatency(us), 5079
[READ], 99thPercentileLatency(us), 9695
[READ], Return=OK, 945
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 2002.4
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10007
[CLEANUP], 95thPercentileLatency(us), 10007
[CLEANUP], 99thPercentileLatency(us), 10007
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 2998.690909090909
[UPDATE], MinLatency(us), 1094
[UPDATE], MaxLatency(us), 25679
[UPDATE], 95thPercentileLatency(us), 6243
[UPDATE], 99thPercentileLatency(us), 7195
[UPDATE], Return=OK, 55
