Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 7014
[OVERALL], Throughput(ops/sec), 142.571998859424
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2566295979469632
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.2566295979469632
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 728.1666666666666
[CLEANUP], MinLatency(us), 351
[CLEANUP], MaxLatency(us), 2449
[CLEANUP], 95thPercentileLatency(us), 2449
[CLEANUP], 99thPercentileLatency(us), 2449
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 37785.752
[INSERT], MinLatency(us), 19760
[INSERT], MaxLatency(us), 117439
[INSERT], 95thPercentileLatency(us), 54367
[INSERT], 99thPercentileLatency(us), 93951
[INSERT], Return=OK, 1000
