Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2237
[OVERALL], Throughput(ops/sec), 4470.272686633884
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6258381761287439
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.6258381761287439
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 122.83333333333333
[CLEANUP], MinLatency(us), 59
[CLEANUP], MaxLatency(us), 279
[CLEANUP], 95thPercentileLatency(us), 279
[CLEANUP], 99thPercentileLatency(us), 279
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1127.7423
[INSERT], MinLatency(us), 624
[INSERT], MaxLatency(us), 31167
[INSERT], 95thPercentileLatency(us), 1680
[INSERT], 99thPercentileLatency(us), 3587
[INSERT], Return=OK, 10000
