mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1635
[OVERALL], Throughput(ops/sec), 6116.207951070336
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42813455657492355
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.42813455657492355
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1456.8333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8735
[CLEANUP], 95thPercentileLatency(us), 8735
[CLEANUP], 99thPercentileLatency(us), 8735
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 799.9793
[INSERT], MinLatency(us), 217
[INSERT], MaxLatency(us), 290303
[INSERT], 95thPercentileLatency(us), 1217
[INSERT], 99thPercentileLatency(us), 2907
[INSERT], Return=OK, 10000
