Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 9519
[OVERALL], Throughput(ops/sec), 1050.5305179115453
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12606366214938544
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.12606366214938544
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 668.6666666666666
[CLEANUP], MinLatency(us), 137
[CLEANUP], MaxLatency(us), 2777
[CLEANUP], 95thPercentileLatency(us), 2777
[CLEANUP], 99thPercentileLatency(us), 2777
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 5373.0669
[INSERT], MinLatency(us), 1987
[INSERT], MaxLatency(us), 54783
[INSERT], 95thPercentileLatency(us), 7587
[INSERT], 99thPercentileLatency(us), 9823
[INSERT], Return=OK, 10000
