Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 868
[OVERALL], Throughput(ops/sec), 11520.737327188941
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2672811059907834
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.2672811059907834
[READ], Operations, 10000
[READ], AverageLatency(us), 295.3759
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 25167
[READ], 95thPercentileLatency(us), 488
[READ], 99thPercentileLatency(us), 1077
[READ], Return=OK, 10000
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 205.0
[CLEANUP], MinLatency(us), 91
[CLEANUP], MaxLatency(us), 633
[CLEANUP], 95thPercentileLatency(us), 633
[CLEANUP], 99thPercentileLatency(us), 633
