Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 670
[OVERALL], Throughput(ops/sec), 1492.5373134328358
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9402985074626864
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 1.9402985074626864
[READ], Operations, 1000
[READ], AverageLatency(us), 843.036
[READ], MinLatency(us), 243
[READ], MaxLatency(us), 32079
[READ], 95thPercentileLatency(us), 1528
[READ], 99thPercentileLatency(us), 5259
[READ], Return=OK, 1000
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 489.3333333333333
[CLEANUP], MinLatency(us), 108
[CLEANUP], MaxLatency(us), 1403
[CLEANUP], 95thPercentileLatency(us), 1403
[CLEANUP], 99thPercentileLatency(us), 1403
