mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1661
[OVERALL], Throughput(ops/sec), 6020.469596628537
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.481637567730283
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.481637567730283
[READ], Operations, 10000
[READ], AverageLatency(us), 796.3513
[READ], MinLatency(us), 220
[READ], MaxLatency(us), 216063
[READ], 95thPercentileLatency(us), 1324
[READ], 99thPercentileLatency(us), 3955
[READ], Return=OK, 10000
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1441.3333333333333
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8639
[CLEANUP], 95thPercentileLatency(us), 8639
[CLEANUP], 99thPercentileLatency(us), 8639
