Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1548
[OVERALL], Throughput(ops/sec), 6459.948320413437
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45219638242894056
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.45219638242894056
[READ], Operations, 10000
[READ], AverageLatency(us), 593.1644
[READ], MinLatency(us), 197
[READ], MaxLatency(us), 61887
[READ], 95thPercentileLatency(us), 1055
[READ], 99thPercentileLatency(us), 1843
[READ], Return=OK, 10000
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1214.5
[CLEANUP], MinLatency(us), 208
[CLEANUP], MaxLatency(us), 5251
[CLEANUP], 95thPercentileLatency(us), 5251
[CLEANUP], 99thPercentileLatency(us), 5251
