Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1953
[OVERALL], Throughput(ops/sec), 5120.327700972863
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7168458781362007
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.7168458781362007
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 105.0
[CLEANUP], MinLatency(us), 57
[CLEANUP], MaxLatency(us), 301
[CLEANUP], 95thPercentileLatency(us), 301
[CLEANUP], 99thPercentileLatency(us), 301
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1369.7779
[INSERT], MinLatency(us), 619
[INSERT], MaxLatency(us), 28527
[INSERT], 95thPercentileLatency(us), 2363
[INSERT], 99thPercentileLatency(us), 4931
[INSERT], Return=OK, 10000
