mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1467
[OVERALL], Throughput(ops/sec), 6816.632583503749
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.34083162917518744
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.34083162917518744
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 883.8888888888889
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7943
[CLEANUP], 95thPercentileLatency(us), 7943
[CLEANUP], 99thPercentileLatency(us), 7943
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1028.135
[INSERT], MinLatency(us), 224
[INSERT], MaxLatency(us), 335359
[INSERT], 95thPercentileLatency(us), 1539
[INSERT], 99thPercentileLatency(us), 3961
[INSERT], Return=OK, 10000
