Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 6934
[OVERALL], Throughput(ops/sec), 1442.169022209403
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1442169022209403
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.1442169022209403
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 500.55555555555554
[CLEANUP], MinLatency(us), 174
[CLEANUP], MaxLatency(us), 2551
[CLEANUP], 95thPercentileLatency(us), 2551
[CLEANUP], 99thPercentileLatency(us), 2551
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 5704.4846
[INSERT], MinLatency(us), 2228
[INSERT], MaxLatency(us), 47039
[INSERT], 95thPercentileLatency(us), 8391
[INSERT], 99thPercentileLatency(us), 10903
[INSERT], Return=OK, 10000
