mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1903
[OVERALL], Throughput(ops/sec), 5254.860746190226
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3152916447714136
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.3152916447714136
[READ], Operations, 9502
[READ], AverageLatency(us), 1331.7567880446222
[READ], MinLatency(us), 264
[READ], MaxLatency(us), 232703
[READ], 95thPercentileLatency(us), 3253
[READ], 99thPercentileLatency(us), 5907
[READ], Return=OK, 9502
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 3031.6666666666665
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 27279
[CLEANUP], 95thPercentileLatency(us), 27279
[CLEANUP], 99thPercentileLatency(us), 27279
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 1430.2228915662652
[UPDATE], MinLatency(us), 436
[UPDATE], MaxLatency(us), 21423
[UPDATE], 95thPercentileLatency(us), 3465
[UPDATE], 99thPercentileLatency(us), 7519
[UPDATE], Return=OK, 498
