Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1775
[OVERALL], Throughput(ops/sec), 5633.802816901409
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3380281690140845
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.3380281690140845
[READ], Operations, 9483
[READ], AverageLatency(us), 809.5537277232943
[READ], MinLatency(us), 209
[READ], MaxLatency(us), 63807
[READ], 95thPercentileLatency(us), 1642
[READ], 99thPercentileLatency(us), 3663
[READ], Return=OK, 9483
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 804.2222222222222
[CLEANUP], MinLatency(us), 255
[CLEANUP], MaxLatency(us), 4139
[CLEANUP], 95thPercentileLatency(us), 4139
[CLEANUP], 99thPercentileLatency(us), 4139
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 5714.901353965184
[UPDATE], MinLatency(us), 2298
[UPDATE], MaxLatency(us), 36031
[UPDATE], 95thPercentileLatency(us), 9015
[UPDATE], 99thPercentileLatency(us), 11711
[UPDATE], Return=OK, 517
