Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1199
[OVERALL], Throughput(ops/sec), 834.0283569641368
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9174311926605505
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.9174311926605505
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1281.7142857142858
[CLEANUP], MinLatency(us), 226
[CLEANUP], MaxLatency(us), 2833
[CLEANUP], 95thPercentileLatency(us), 2833
[CLEANUP], 99thPercentileLatency(us), 2833
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4688.257
[INSERT], MinLatency(us), 2406
[INSERT], MaxLatency(us), 35167
[INSERT], 95thPercentileLatency(us), 6695
[INSERT], 99thPercentileLatency(us), 13223
[INSERT], Return=OK, 1000
