mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1497
[OVERALL], Throughput(ops/sec), 668.002672010688
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5344021376085505
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.5344021376085505
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1767.857142857143
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12375
[CLEANUP], 95thPercentileLatency(us), 12375
[CLEANUP], 99thPercentileLatency(us), 12375
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 7465.685
[INSERT], MinLatency(us), 621
[INSERT], MaxLatency(us), 831999
[INSERT], 95thPercentileLatency(us), 5027
[INSERT], 99thPercentileLatency(us), 10679
[INSERT], Return=OK, 1000
