mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 9523
[OVERALL], Throughput(ops/sec), 10500.89257586895
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7245615877349575
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.7245615877349575
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 930.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 37183
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 37183
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 3490.14839
[INSERT], MinLatency(us), 202
[INSERT], MaxLatency(us), 4210687
[INSERT], 95thPercentileLatency(us), 5191
[INSERT], 99thPercentileLatency(us), 9935
[INSERT], Return=OK, 100000
