mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8363
[OVERALL], Throughput(ops/sec), 11957.431543704412
[TOTAL_GCS_G1_Young_Generation], Count, 45
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9805093865837617
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.9805093865837617
[READ], Operations, 95076
[READ], AverageLatency(us), 3139.30415667466
[READ], MinLatency(us), 245
[READ], MaxLatency(us), 1058815
[READ], 95thPercentileLatency(us), 7127
[READ], 99thPercentileLatency(us), 14727
[READ], Return=OK, 95076
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 837.65
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 33471
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 33471
[UPDATE], Operations, 4924
[UPDATE], AverageLatency(us), 3365.0050771730303
[UPDATE], MinLatency(us), 361
[UPDATE], MaxLatency(us), 1063935
[UPDATE], 95thPercentileLatency(us), 7655
[UPDATE], 99thPercentileLatency(us), 16295
[UPDATE], Return=OK, 4924
