mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1384
[OVERALL], Throughput(ops/sec), 722.543352601156
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.083815028901734
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.083815028901734
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3393.0
[CLEANUP], MinLatency(us), 3392
[CLEANUP], MaxLatency(us), 3393
[CLEANUP], 95thPercentileLatency(us), 3393
[CLEANUP], 99thPercentileLatency(us), 3393
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 986.461
[INSERT], MinLatency(us), 390
[INSERT], MaxLatency(us), 231039
[INSERT], 95thPercentileLatency(us), 1287
[INSERT], 99thPercentileLatency(us), 2039
[INSERT], Return=OK, 1000
