Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 2795
[OVERALL], Throughput(ops/sec), 357.78175313059035
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6440071556350626
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.6440071556350626
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 288.0
[CLEANUP], MinLatency(us), 288
[CLEANUP], MaxLatency(us), 288
[CLEANUP], 95thPercentileLatency(us), 288
[CLEANUP], 99thPercentileLatency(us), 288
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2442.434
[INSERT], MinLatency(us), 2009
[INSERT], MaxLatency(us), 25087
[INSERT], 95thPercentileLatency(us), 3059
[INSERT], 99thPercentileLatency(us), 4351
[INSERT], Return=OK, 1000
