Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 7285
[OVERALL], Throughput(ops/sec), 137.26835964310226
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1098146877144818
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.1098146877144818
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 657.1666666666666
[CLEANUP], MinLatency(us), 325
[CLEANUP], MaxLatency(us), 2173
[CLEANUP], 95thPercentileLatency(us), 2173
[CLEANUP], 99thPercentileLatency(us), 2173
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 39104.48
[INSERT], MinLatency(us), 20272
[INSERT], MaxLatency(us), 154239
[INSERT], 95thPercentileLatency(us), 58399
[INSERT], 99thPercentileLatency(us), 101119
[INSERT], Return=OK, 1000
