Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 736
[OVERALL], Throughput(ops/sec), 1358.695652173913
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.358695652173913
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.358695652173913
[READ], Operations, 945
[READ], AverageLatency(us), 914.0518518518519
[READ], MinLatency(us), 241
[READ], MaxLatency(us), 33919
[READ], 95thPercentileLatency(us), 2139
[READ], 99thPercentileLatency(us), 6863
[READ], Return=OK, 945
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 896.3333333333334
[CLEANUP], MinLatency(us), 113
[CLEANUP], MaxLatency(us), 2571
[CLEANUP], 95thPercentileLatency(us), 2571
[CLEANUP], 99thPercentileLatency(us), 2571
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 4125.618181818182
[UPDATE], MinLatency(us), 2386
[UPDATE], MaxLatency(us), 30351
[UPDATE], 95thPercentileLatency(us), 5475
[UPDATE], 99thPercentileLatency(us), 7383
[UPDATE], Return=OK, 55
