mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1391
[OVERALL], Throughput(ops/sec), 718.9072609633357
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0783608914450036
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.0783608914450036
[READ], Operations, 473
[READ], AverageLatency(us), 2312.109936575053
[READ], MinLatency(us), 634
[READ], MaxLatency(us), 37343
[READ], 95thPercentileLatency(us), 6159
[READ], 99thPercentileLatency(us), 12071
[READ], Return=OK, 473
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2488.6666666666665
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7459
[CLEANUP], 95thPercentileLatency(us), 7459
[CLEANUP], 99thPercentileLatency(us), 7459
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 3476.6907020872864
[UPDATE], MinLatency(us), 721
[UPDATE], MaxLatency(us), 251775
[UPDATE], 95thPercentileLatency(us), 5203
[UPDATE], 99thPercentileLatency(us), 14719
[UPDATE], Return=OK, 527
