mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1413
[OVERALL], Throughput(ops/sec), 707.7140835102618
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0615711252653928
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.0615711252653928
[READ], Operations, 954
[READ], AverageLatency(us), 1999.29035639413
[READ], MinLatency(us), 548
[READ], MaxLatency(us), 225279
[READ], 95thPercentileLatency(us), 3365
[READ], 99thPercentileLatency(us), 8155
[READ], Return=OK, 954
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4677.5
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 9351
[CLEANUP], 95thPercentileLatency(us), 9351
[CLEANUP], 99thPercentileLatency(us), 9351
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 1877.4130434782608
[UPDATE], MinLatency(us), 739
[UPDATE], MaxLatency(us), 25887
[UPDATE], 95thPercentileLatency(us), 3045
[UPDATE], 99thPercentileLatency(us), 25887
[UPDATE], Return=OK, 46
