mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8378
[OVERALL], Throughput(ops/sec), 11936.022917164
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0264979708761042
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 1.0264979708761042
[READ], Operations, 100000
[READ], AverageLatency(us), 3911.48798
[READ], MinLatency(us), 244
[READ], MaxLatency(us), 846335
[READ], 95thPercentileLatency(us), 9071
[READ], 99thPercentileLatency(us), 17647
[READ], Return=OK, 100000
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 823.76
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 41151
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 41151
