Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 797
[OVERALL], Throughput(ops/sec), 1254.7051442910915
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0037641154328731
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.0037641154328731
[READ], Operations, 952
[READ], AverageLatency(us), 292.91806722689074
[READ], MinLatency(us), 115
[READ], MaxLatency(us), 22095
[READ], 95thPercentileLatency(us), 418
[READ], 99thPercentileLatency(us), 896
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 304.0
[CLEANUP], MinLatency(us), 304
[CLEANUP], MaxLatency(us), 304
[CLEANUP], 95thPercentileLatency(us), 304
[CLEANUP], 99thPercentileLatency(us), 304
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 2572.6041666666665
[UPDATE], MinLatency(us), 2058
[UPDATE], MaxLatency(us), 9135
[UPDATE], 95thPercentileLatency(us), 2981
[UPDATE], 99thPercentileLatency(us), 9135
[UPDATE], Return=OK, 48
