Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 2276
[OVERALL], Throughput(ops/sec), 439.3673110720562
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2302284710017575
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 1.2302284710017575
[READ], Operations, 964
[READ], AverageLatency(us), 879.9273858921161
[READ], MinLatency(us), 361
[READ], MaxLatency(us), 49343
[READ], 95thPercentileLatency(us), 1325
[READ], 99thPercentileLatency(us), 1792
[READ], Return=OK, 964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2903.0
[CLEANUP], MinLatency(us), 2902
[CLEANUP], MaxLatency(us), 2903
[CLEANUP], 95thPercentileLatency(us), 2903
[CLEANUP], 99thPercentileLatency(us), 2903
[UPDATE], Operations, 36
[UPDATE], AverageLatency(us), 21713.333333333332
[UPDATE], MinLatency(us), 15240
[UPDATE], MaxLatency(us), 33151
[UPDATE], 95thPercentileLatency(us), 30399
[UPDATE], 99thPercentileLatency(us), 33151
[UPDATE], Return=OK, 36
