Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 20548
[OVERALL], Throughput(ops/sec), 48.66653688923496
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07299980533385243
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.07299980533385243
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2215.0
[CLEANUP], MinLatency(us), 2214
[CLEANUP], MaxLatency(us), 2215
[CLEANUP], 95thPercentileLatency(us), 2215
[CLEANUP], 99thPercentileLatency(us), 2215
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 19983.032
[INSERT], MinLatency(us), 14912
[INSERT], MaxLatency(us), 141311
[INSERT], 95thPercentileLatency(us), 30863
[INSERT], 99thPercentileLatency(us), 40383
[INSERT], Return=OK, 1000
