Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 9065
[OVERALL], Throughput(ops/sec), 1103.1439602868174
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07722007722007722
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.07722007722007722
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 632.0
[CLEANUP], MinLatency(us), 632
[CLEANUP], MaxLatency(us), 632
[CLEANUP], 95thPercentileLatency(us), 632
[CLEANUP], 99thPercentileLatency(us), 632
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 869.9426
[INSERT], MinLatency(us), 561
[INSERT], MaxLatency(us), 25087
[INSERT], 95thPercentileLatency(us), 1167
[INSERT], 99thPercentileLatency(us), 1292
[INSERT], Return=OK, 10000
