Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 466989
[OVERALL], Throughput(ops/sec), 214.13780624383014
[TOTAL_GCS_G1_Young_Generation], Count, 83
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017987575724481734
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.017987575724481734
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 515.0
[CLEANUP], MinLatency(us), 515
[CLEANUP], MaxLatency(us), 515
[CLEANUP], 95thPercentileLatency(us), 515
[CLEANUP], 99thPercentileLatency(us), 515
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 4660.7871
[INSERT], MinLatency(us), 2600
[INSERT], MaxLatency(us), 100287
[INSERT], 95thPercentileLatency(us), 7035
[INSERT], 99thPercentileLatency(us), 13391
[INSERT], Return=OK, 100000
