Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 2321571
[OVERALL], Throughput(ops/sec), 43.074280304156105
[TOTAL_GCS_G1_Young_Generation], Count, 104
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003919759507678206
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 104
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.003919759507678206
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 56208.0
[CLEANUP], MinLatency(us), 56192
[CLEANUP], MaxLatency(us), 56223
[CLEANUP], 95thPercentileLatency(us), 56223
[CLEANUP], 99thPercentileLatency(us), 56223
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 23204.1282
[INSERT], MinLatency(us), 10880
[INSERT], MaxLatency(us), 750079
[INSERT], 95thPercentileLatency(us), 42271
[INSERT], 99thPercentileLatency(us), 61567
[INSERT], Return=OK, 100000
