Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 35600
[OVERALL], Throughput(ops/sec), 280.8988764044944
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.033707865168539325
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.033707865168539325
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4230.0
[CLEANUP], MinLatency(us), 4228
[CLEANUP], MaxLatency(us), 4231
[CLEANUP], 95thPercentileLatency(us), 4231
[CLEANUP], 99thPercentileLatency(us), 4231
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 3503.8625
[INSERT], MinLatency(us), 1680
[INSERT], MaxLatency(us), 38079
[INSERT], 95thPercentileLatency(us), 4683
[INSERT], 99thPercentileLatency(us), 6159
[INSERT], Return=OK, 10000
