mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 34348
[OVERALL], Throughput(ops/sec), 2911.3776639105627
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08442995225340631
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.08442995225340631
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3133.0
[CLEANUP], MinLatency(us), 3132
[CLEANUP], MaxLatency(us), 3133
[CLEANUP], 95thPercentileLatency(us), 3133
[CLEANUP], 99thPercentileLatency(us), 3133
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 337.47287
[INSERT], MinLatency(us), 245
[INSERT], MaxLatency(us), 211071
[INSERT], 95thPercentileLatency(us), 439
[INSERT], 99thPercentileLatency(us), 584
[INSERT], Return=OK, 100000
