Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 21699
[OVERALL], Throughput(ops/sec), 4608.507304484077
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04147656574035669
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.04147656574035669
[READ], Operations, 100000
[READ], AverageLatency(us), 211.40164
[READ], MinLatency(us), 162
[READ], MaxLatency(us), 30911
[READ], 95thPercentileLatency(us), 283
[READ], 99thPercentileLatency(us), 506
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 609.0
[CLEANUP], MinLatency(us), 609
[CLEANUP], MaxLatency(us), 609
[CLEANUP], 95thPercentileLatency(us), 609
[CLEANUP], 99thPercentileLatency(us), 609
