Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 3754
[OVERALL], Throughput(ops/sec), 2663.825253063399
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18646776771443793
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.18646776771443793
[READ], Operations, 10000
[READ], AverageLatency(us), 325.7901
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 38431
[READ], 95thPercentileLatency(us), 558
[READ], 99thPercentileLatency(us), 766
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2655.0
[CLEANUP], MinLatency(us), 2654
[CLEANUP], MaxLatency(us), 2655
[CLEANUP], 95thPercentileLatency(us), 2655
[CLEANUP], 99thPercentileLatency(us), 2655
