Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 3540
[OVERALL], Throughput(ops/sec), 282.4858757062147
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.423728813559322
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.423728813559322
[READ], Operations, 1000
[READ], AverageLatency(us), 2939.418
[READ], MinLatency(us), 2548
[READ], MaxLatency(us), 62335
[READ], 95thPercentileLatency(us), 3543
[READ], 99thPercentileLatency(us), 5327
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2087.0
[CLEANUP], MinLatency(us), 2086
[CLEANUP], MaxLatency(us), 2087
[CLEANUP], 95thPercentileLatency(us), 2087
[CLEANUP], 99thPercentileLatency(us), 2087
