mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 34853
[OVERALL], Throughput(ops/sec), 2869.193469715663
[TOTAL_GCS_G1_Young_Generation], Count, 66
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11763693225834218
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 66
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.11763693225834218
[READ], Operations, 100000
[READ], AverageLatency(us), 342.11368
[READ], MinLatency(us), 262
[READ], MaxLatency(us), 108159
[READ], 95thPercentileLatency(us), 460
[READ], 99thPercentileLatency(us), 630
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2769.0
[CLEANUP], MinLatency(us), 2768
[CLEANUP], MaxLatency(us), 2769
[CLEANUP], 95thPercentileLatency(us), 2769
[CLEANUP], 99thPercentileLatency(us), 2769
