mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 5096
[OVERALL], Throughput(ops/sec), 1962.3233908948196
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13736263736263737
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.13736263736263737
[READ], Operations, 10000
[READ], AverageLatency(us), 467.9795
[READ], MinLatency(us), 195
[READ], MaxLatency(us), 121471
[READ], 95thPercentileLatency(us), 758
[READ], 99thPercentileLatency(us), 969
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2991.0
[CLEANUP], MinLatency(us), 2990
[CLEANUP], MaxLatency(us), 2991
[CLEANUP], 95thPercentileLatency(us), 2991
[CLEANUP], 99thPercentileLatency(us), 2991
