Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 32901
[OVERALL], Throughput(ops/sec), 3039.421294185587
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07598553235463967
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.07598553235463967
[READ], Operations, 100000
[READ], AverageLatency(us), 318.6413
[READ], MinLatency(us), 231
[READ], MaxLatency(us), 44287
[READ], 95thPercentileLatency(us), 468
[READ], 99thPercentileLatency(us), 766
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1568.0
[CLEANUP], MinLatency(us), 1568
[CLEANUP], MaxLatency(us), 1568
[CLEANUP], 95thPercentileLatency(us), 1568
[CLEANUP], 99thPercentileLatency(us), 1568
