Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 2142
[OVERALL], Throughput(ops/sec), 4668.534080298786
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6069094304388423
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.6069094304388423
[READ], Operations, 10000
[READ], AverageLatency(us), 180.3579
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 19279
[READ], 95thPercentileLatency(us), 311
[READ], 99thPercentileLatency(us), 391
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 419.0
[CLEANUP], MinLatency(us), 419
[CLEANUP], MaxLatency(us), 419
[CLEANUP], 95thPercentileLatency(us), 419
[CLEANUP], 99thPercentileLatency(us), 419
