mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 12681
[OVERALL], Throughput(ops/sec), 7885.813421654444
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33120416370948663
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.33120416370948663
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1685.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6735
[CLEANUP], 95thPercentileLatency(us), 6735
[CLEANUP], 99thPercentileLatency(us), 6735
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 490.20242
[INSERT], MinLatency(us), 195
[INSERT], MaxLatency(us), 463615
[INSERT], 95thPercentileLatency(us), 682
[INSERT], 99thPercentileLatency(us), 998
[INSERT], Return=OK, 100000
