Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 9297
[OVERALL], Throughput(ops/sec), 107.56157900397977
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1936108422071636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.1936108422071636
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 830.75
[CLEANUP], MinLatency(us), 293
[CLEANUP], MaxLatency(us), 2361
[CLEANUP], 95thPercentileLatency(us), 2361
[CLEANUP], 99thPercentileLatency(us), 2361
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 34469.0
[INSERT], MinLatency(us), 17392
[INSERT], MaxLatency(us), 178303
[INSERT], 95thPercentileLatency(us), 51263
[INSERT], 99thPercentileLatency(us), 71807
[INSERT], Return=OK, 1000
