Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2996
[OVERALL], Throughput(ops/sec), 3337.7837116154874
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46728971962616817
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.46728971962616817
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 162.5
[CLEANUP], MinLatency(us), 79
[CLEANUP], MaxLatency(us), 320
[CLEANUP], 95thPercentileLatency(us), 320
[CLEANUP], 99thPercentileLatency(us), 320
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1062.4653
[INSERT], MinLatency(us), 592
[INSERT], MaxLatency(us), 26399
[INSERT], 95thPercentileLatency(us), 1503
[INSERT], 99thPercentileLatency(us), 2237
[INSERT], Return=OK, 10000
