Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 909502
[OVERALL], Throughput(ops/sec), 109.95028048316551
[TOTAL_GCS_G1_Young_Generation], Count, 106
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 141
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.015502989548126338
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 106
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.015502989548126338
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 7049.5
[CLEANUP], MinLatency(us), 220
[CLEANUP], MaxLatency(us), 27295
[CLEANUP], 95thPercentileLatency(us), 27295
[CLEANUP], 99thPercentileLatency(us), 27295
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 36310.58814
[INSERT], MinLatency(us), 5308
[INSERT], MaxLatency(us), 780287
[INSERT], 95thPercentileLatency(us), 64831
[INSERT], 99thPercentileLatency(us), 85055
[INSERT], Return=OK, 100000
