Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1525
[OVERALL], Throughput(ops/sec), 655.7377049180328
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.180327868852459
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.180327868852459
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 189.25
[CLEANUP], MinLatency(us), 89
[CLEANUP], MaxLatency(us), 355
[CLEANUP], 95thPercentileLatency(us), 355
[CLEANUP], 99thPercentileLatency(us), 355
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4279.83
[INSERT], MinLatency(us), 2120
[INSERT], MaxLatency(us), 46239
[INSERT], 95thPercentileLatency(us), 5723
[INSERT], 99thPercentileLatency(us), 9455
[INSERT], Return=OK, 1000
