Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 13273
[OVERALL], Throughput(ops/sec), 753.40917652377
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0904091011828524
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.0904091011828524
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 977.0
[CLEANUP], MinLatency(us), 345
[CLEANUP], MaxLatency(us), 2813
[CLEANUP], 95thPercentileLatency(us), 2813
[CLEANUP], 99thPercentileLatency(us), 2813
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 5078.3491
[INSERT], MinLatency(us), 2204
[INSERT], MaxLatency(us), 43455
[INSERT], 95thPercentileLatency(us), 7131
[INSERT], 99thPercentileLatency(us), 8847
[INSERT], Return=OK, 10000
