Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 220331
[OVERALL], Throughput(ops/sec), 453.8625976371913
[TOTAL_GCS_G1_Young_Generation], Count, 86
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 146
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06626393925502994
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 86
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 0.06626393925502994
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 326.5
[CLEANUP], MinLatency(us), 211
[CLEANUP], MaxLatency(us), 511
[CLEANUP], 95thPercentileLatency(us), 511
[CLEANUP], 99thPercentileLatency(us), 511
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8782.65978
[INSERT], MinLatency(us), 4412
[INSERT], MaxLatency(us), 102399
[INSERT], 95thPercentileLatency(us), 12503
[INSERT], 99thPercentileLatency(us), 22863
[INSERT], Return=OK, 100000
