mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1631
[OVERALL], Throughput(ops/sec), 6131.207847946045
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4904966278356836
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.4904966278356836
[READ], Operations, 9496
[READ], AverageLatency(us), 505.29422914911544
[READ], MinLatency(us), 234
[READ], MaxLatency(us), 164607
[READ], 95thPercentileLatency(us), 860
[READ], 99thPercentileLatency(us), 1209
[READ], Return=OK, 9496
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1406.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5619
[CLEANUP], 95thPercentileLatency(us), 5619
[CLEANUP], 99thPercentileLatency(us), 5619
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 664.2896825396825
[UPDATE], MinLatency(us), 358
[UPDATE], MaxLatency(us), 13487
[UPDATE], 95thPercentileLatency(us), 1058
[UPDATE], 99thPercentileLatency(us), 1937
[UPDATE], Return=OK, 504
