Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 60961
[OVERALL], Throughput(ops/sec), 1640.393038171946
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06233493545053395
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.06233493545053395
[READ], Operations, 95045
[READ], AverageLatency(us), 548.8951233626177
[READ], MinLatency(us), 214
[READ], MaxLatency(us), 63551
[READ], 95thPercentileLatency(us), 632
[READ], 99thPercentileLatency(us), 3733
[READ], Return=OK, 95045
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 722.5
[CLEANUP], MinLatency(us), 220
[CLEANUP], MaxLatency(us), 2187
[CLEANUP], 95thPercentileLatency(us), 2187
[CLEANUP], 99thPercentileLatency(us), 2187
[UPDATE], Operations, 4955
[UPDATE], AverageLatency(us), 36828.03229061554
[UPDATE], MinLatency(us), 11016
[UPDATE], MaxLatency(us), 104255
[UPDATE], 95thPercentileLatency(us), 65983
[UPDATE], 99thPercentileLatency(us), 81151
[UPDATE], Return=OK, 4955
