Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 16642
[OVERALL], Throughput(ops/sec), 6008.893161879581
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12017786323759164
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.12017786323759164
[READ], Operations, 94937
[READ], AverageLatency(us), 306.5246742576656
[READ], MinLatency(us), 137
[READ], MaxLatency(us), 31631
[READ], 95thPercentileLatency(us), 424
[READ], 99thPercentileLatency(us), 778
[READ], Return=OK, 94937
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 220.0
[CLEANUP], MinLatency(us), 92
[CLEANUP], MaxLatency(us), 553
[CLEANUP], 95thPercentileLatency(us), 553
[CLEANUP], 99thPercentileLatency(us), 553
[UPDATE], Operations, 5063
[UPDATE], AverageLatency(us), 6878.763578905787
[UPDATE], MinLatency(us), 3432
[UPDATE], MaxLatency(us), 74559
[UPDATE], 95thPercentileLatency(us), 13983
[UPDATE], 99thPercentileLatency(us), 25295
[UPDATE], Return=OK, 5063
