mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 13057
[OVERALL], Throughput(ops/sec), 7658.72711955273
[TOTAL_GCS_G1_Young_Generation], Count, 66
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46718235429271654
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 66
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.46718235429271654
[READ], Operations, 95196
[READ], AverageLatency(us), 502.8946699441153
[READ], MinLatency(us), 224
[READ], MaxLatency(us), 170623
[READ], 95thPercentileLatency(us), 705
[READ], 99thPercentileLatency(us), 1110
[READ], Return=OK, 95196
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1602.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6403
[CLEANUP], 95thPercentileLatency(us), 6403
[CLEANUP], 99thPercentileLatency(us), 6403
[UPDATE], Operations, 4804
[UPDATE], AverageLatency(us), 584.6373855120733
[UPDATE], MinLatency(us), 324
[UPDATE], MaxLatency(us), 16975
[UPDATE], 95thPercentileLatency(us), 826
[UPDATE], 99thPercentileLatency(us), 1170
[UPDATE], Return=OK, 4804
