mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8866
[OVERALL], Throughput(ops/sec), 11279.043537108053
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7444168734491315
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.7444168734491315
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 1154.4
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 34591
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 34591
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 2460.90652
[INSERT], MinLatency(us), 222
[INSERT], MaxLatency(us), 2584575
[INSERT], 95thPercentileLatency(us), 4359
[INSERT], 99thPercentileLatency(us), 8383
[INSERT], Return=OK, 100000
