mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 7257
[OVERALL], Throughput(ops/sec), 13779.798814937301
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.102383905194984
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 1.102383905194984
[READ], Operations, 100000
[READ], AverageLatency(us), 2054.63514
[READ], MinLatency(us), 241
[READ], MaxLatency(us), 438271
[READ], 95thPercentileLatency(us), 4731
[READ], 99thPercentileLatency(us), 8631
[READ], Return=OK, 100000
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 1317.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 39487
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 39487
