mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1648
[OVERALL], Throughput(ops/sec), 6067.961165048544
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48543689320388345
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.48543689320388345
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1075.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8591
[CLEANUP], 95thPercentileLatency(us), 8591
[CLEANUP], 99thPercentileLatency(us), 8591
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1023.4712
[INSERT], MinLatency(us), 211
[INSERT], MaxLatency(us), 294911
[INSERT], 95thPercentileLatency(us), 1914
[INSERT], 99thPercentileLatency(us), 4643
[INSERT], Return=OK, 10000
