mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 11987
[OVERALL], Throughput(ops/sec), 8342.370901810295
[TOTAL_GCS_G1_Young_Generation], Count, 36
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5255693668140485
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.5255693668140485
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2218.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 17727
[CLEANUP], 95thPercentileLatency(us), 17727
[CLEANUP], 99thPercentileLatency(us), 17727
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 921.69944
[INSERT], MinLatency(us), 211
[INSERT], MaxLatency(us), 867327
[INSERT], 95thPercentileLatency(us), 1751
[INSERT], 99thPercentileLatency(us), 3623
[INSERT], Return=OK, 100000
