mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1474
[OVERALL], Throughput(ops/sec), 678.42605156038
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0854816824966078
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.0854816824966078
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1913.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15303
[CLEANUP], 95thPercentileLatency(us), 15303
[CLEANUP], 99thPercentileLatency(us), 15303
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8144.369
[INSERT], MinLatency(us), 566
[INSERT], MaxLatency(us), 935423
[INSERT], 95thPercentileLatency(us), 3999
[INSERT], 99thPercentileLatency(us), 10239
[INSERT], Return=OK, 1000
