Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2257
[OVERALL], Throughput(ops/sec), 4430.660168365086
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4430660168365086
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.4430660168365086
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 150.5
[CLEANUP], MinLatency(us), 89
[CLEANUP], MaxLatency(us), 464
[CLEANUP], 95thPercentileLatency(us), 464
[CLEANUP], 99thPercentileLatency(us), 464
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1447.3914
[INSERT], MinLatency(us), 599
[INSERT], MaxLatency(us), 35551
[INSERT], 95thPercentileLatency(us), 2321
[INSERT], 99thPercentileLatency(us), 5431
[INSERT], Return=OK, 10000
