Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 117783
[OVERALL], Throughput(ops/sec), 849.0189585933454
[TOTAL_GCS_G1_Young_Generation], Count, 86
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 113
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09593914232104803
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 86
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 0.09593914232104803
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 192.25
[CLEANUP], MinLatency(us), 89
[CLEANUP], MaxLatency(us), 475
[CLEANUP], 95thPercentileLatency(us), 475
[CLEANUP], 99thPercentileLatency(us), 475
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 9382.62182
[INSERT], MinLatency(us), 4324
[INSERT], MaxLatency(us), 471295
[INSERT], 95thPercentileLatency(us), 17487
[INSERT], 99thPercentileLatency(us), 31759
[INSERT], Return=OK, 100000
