Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 496847
[OVERALL], Throughput(ops/sec), 201.2692035978883
[TOTAL_GCS_G1_Young_Generation], Count, 108
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 133
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026768804078519143
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 108
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 0.026768804078519143
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 642.0
[CLEANUP], MinLatency(us), 223
[CLEANUP], MaxLatency(us), 3175
[CLEANUP], 95thPercentileLatency(us), 3175
[CLEANUP], 99thPercentileLatency(us), 3175
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 39608.69836
[INSERT], MinLatency(us), 5692
[INSERT], MaxLatency(us), 674303
[INSERT], 95thPercentileLatency(us), 75199
[INSERT], 99thPercentileLatency(us), 97151
[INSERT], Return=OK, 100000
