Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1605
[OVERALL], Throughput(ops/sec), 6230.529595015576
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4984423676012461
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.4984423676012461
[READ], Operations, 10000
[READ], AverageLatency(us), 788.9462
[READ], MinLatency(us), 224
[READ], MaxLatency(us), 63455
[READ], 95thPercentileLatency(us), 1417
[READ], 99thPercentileLatency(us), 3399
[READ], Return=OK, 10000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 646.5
[CLEANUP], MinLatency(us), 180
[CLEANUP], MaxLatency(us), 2483
[CLEANUP], 95thPercentileLatency(us), 2483
[CLEANUP], 99thPercentileLatency(us), 2483
