Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 13330
[OVERALL], Throughput(ops/sec), 7501.875468867217
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5626406601650412
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.5626406601650412
[READ], Operations, 100000
[READ], AverageLatency(us), 989.74103
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 290559
[READ], 95thPercentileLatency(us), 1500
[READ], 99thPercentileLatency(us), 3895
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 783.375
[CLEANUP], MinLatency(us), 241
[CLEANUP], MaxLatency(us), 3681
[CLEANUP], 95thPercentileLatency(us), 3681
[CLEANUP], 99thPercentileLatency(us), 3681
