mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 10633
[OVERALL], Throughput(ops/sec), 9404.683532399134
[TOTAL_GCS_G1_Young_Generation], Count, 57
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7335653155271326
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.7335653155271326
[READ], Operations, 100000
[READ], AverageLatency(us), 800.89709
[READ], MinLatency(us), 235
[READ], MaxLatency(us), 281087
[READ], 95thPercentileLatency(us), 1528
[READ], 99thPercentileLatency(us), 2773
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1499.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11983
[CLEANUP], 95thPercentileLatency(us), 11983
[CLEANUP], 99thPercentileLatency(us), 11983
