Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 856402
[OVERALL], Throughput(ops/sec), 116.76759278936761
[TOTAL_GCS_G1_Young_Generation], Count, 107
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 115
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013428273170777274
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 107
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.013428273170777274
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 5256.5
[CLEANUP], MinLatency(us), 256
[CLEANUP], MaxLatency(us), 20239
[CLEANUP], 95thPercentileLatency(us), 20239
[CLEANUP], 99thPercentileLatency(us), 20239
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 34193.77984
[INSERT], MinLatency(us), 14456
[INSERT], MaxLatency(us), 560127
[INSERT], 95thPercentileLatency(us), 58655
[INSERT], 99thPercentileLatency(us), 75903
[INSERT], Return=OK, 100000
