Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 202002
[OVERALL], Throughput(ops/sec), 495.044603518777
[TOTAL_GCS_G1_Young_Generation], Count, 86
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 90
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.044554014316689934
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 86
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.044554014316689934
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 290.25
[CLEANUP], MinLatency(us), 101
[CLEANUP], MaxLatency(us), 760
[CLEANUP], 95thPercentileLatency(us), 760
[CLEANUP], 99thPercentileLatency(us), 760
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8055.54075
[INSERT], MinLatency(us), 3864
[INSERT], MaxLatency(us), 96383
[INSERT], 95thPercentileLatency(us), 11519
[INSERT], 99thPercentileLatency(us), 22031
[INSERT], Return=OK, 100000
