Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1565
[OVERALL], Throughput(ops/sec), 638.9776357827476
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5335463258785942
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 1.5335463258785942
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 188.5
[CLEANUP], MinLatency(us), 112
[CLEANUP], MaxLatency(us), 350
[CLEANUP], 95thPercentileLatency(us), 350
[CLEANUP], 99thPercentileLatency(us), 350
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4339.437
[INSERT], MinLatency(us), 2848
[INSERT], MaxLatency(us), 50015
[INSERT], 95thPercentileLatency(us), 5787
[INSERT], 99thPercentileLatency(us), 11375
[INSERT], Return=OK, 1000
