mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 14221
[OVERALL], Throughput(ops/sec), 7031.854299978904
[TOTAL_GCS_G1_Young_Generation], Count, 36
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.35159271499894523
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.35159271499894523
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1928.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7703
[CLEANUP], 95thPercentileLatency(us), 7703
[CLEANUP], 99thPercentileLatency(us), 7703
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 550.95939
[INSERT], MinLatency(us), 207
[INSERT], MaxLatency(us), 498431
[INSERT], 95thPercentileLatency(us), 824
[INSERT], 99thPercentileLatency(us), 1268
[INSERT], Return=OK, 100000
