Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1574
[OVERALL], Throughput(ops/sec), 635.3240152477764
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.207115628970775
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.207115628970775
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 632.0
[CLEANUP], MinLatency(us), 139
[CLEANUP], MaxLatency(us), 1591
[CLEANUP], 95thPercentileLatency(us), 1591
[CLEANUP], 99thPercentileLatency(us), 1591
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4525.844
[INSERT], MinLatency(us), 2490
[INSERT], MaxLatency(us), 43263
[INSERT], 95thPercentileLatency(us), 6415
[INSERT], 99thPercentileLatency(us), 12343
[INSERT], Return=OK, 1000
