mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1364
[OVERALL], Throughput(ops/sec), 733.1378299120234
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0997067448680353
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.0997067448680353
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2267.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9063
[CLEANUP], 95thPercentileLatency(us), 9063
[CLEANUP], 99thPercentileLatency(us), 9063
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3663.069
[INSERT], MinLatency(us), 594
[INSERT], MaxLatency(us), 521727
[INSERT], 95thPercentileLatency(us), 3629
[INSERT], 99thPercentileLatency(us), 7059
[INSERT], Return=OK, 1000
