mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1262
[OVERALL], Throughput(ops/sec), 792.3930269413629
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1885895404120443
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.1885895404120443
[READ], Operations, 462
[READ], AverageLatency(us), 3030.12987012987
[READ], MinLatency(us), 881
[READ], MaxLatency(us), 288255
[READ], 95thPercentileLatency(us), 4575
[READ], 99thPercentileLatency(us), 7851
[READ], Return=OK, 462
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2656.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10623
[CLEANUP], 95thPercentileLatency(us), 10623
[CLEANUP], 99thPercentileLatency(us), 10623
[UPDATE], Operations, 538
[UPDATE], AverageLatency(us), 3961.817843866171
[UPDATE], MinLatency(us), 826
[UPDATE], MaxLatency(us), 288255
[UPDATE], 95thPercentileLatency(us), 4879
[UPDATE], 99thPercentileLatency(us), 9807
[UPDATE], Return=OK, 538
