Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 7157
[OVERALL], Throughput(ops/sec), 1397.2334777141261
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18164035210283638
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.18164035210283638
[READ], Operations, 4988
[READ], AverageLatency(us), 377.83259823576583
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 63775
[READ], 95thPercentileLatency(us), 602
[READ], 99thPercentileLatency(us), 803
[READ], Return=OK, 4988
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 672.75
[CLEANUP], MinLatency(us), 234
[CLEANUP], MaxLatency(us), 1894
[CLEANUP], 95thPercentileLatency(us), 1894
[CLEANUP], 99thPercentileLatency(us), 1894
[UPDATE], Operations, 5012
[UPDATE], AverageLatency(us), 4875.43415802075
[UPDATE], MinLatency(us), 1900
[UPDATE], MaxLatency(us), 31439
[UPDATE], 95thPercentileLatency(us), 6879
[UPDATE], 99thPercentileLatency(us), 8759
[UPDATE], Return=OK, 5012
