mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1259
[OVERALL], Throughput(ops/sec), 794.2811755361398
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3502779984114377
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.3502779984114377
[READ], Operations, 517
[READ], AverageLatency(us), 2943.7466150870405
[READ], MinLatency(us), 968
[READ], MaxLatency(us), 284159
[READ], 95thPercentileLatency(us), 4911
[READ], 99thPercentileLatency(us), 7955
[READ], Return=OK, 517
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2594.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10375
[CLEANUP], 95thPercentileLatency(us), 10375
[CLEANUP], 99thPercentileLatency(us), 10375
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 3918.2194616977226
[UPDATE], MinLatency(us), 908
[UPDATE], MaxLatency(us), 277503
[UPDATE], 95thPercentileLatency(us), 4407
[UPDATE], 99thPercentileLatency(us), 9703
[UPDATE], Return=OK, 483
