Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 999
[OVERALL], Throughput(ops/sec), 1001.001001001001
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7017017017017018
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.7017017017017018
[READ], Operations, 522
[READ], AverageLatency(us), 494.3639846743295
[READ], MinLatency(us), 125
[READ], MaxLatency(us), 41215
[READ], 95thPercentileLatency(us), 880
[READ], 99thPercentileLatency(us), 1535
[READ], Return=OK, 522
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 215.0
[CLEANUP], MinLatency(us), 98
[CLEANUP], MaxLatency(us), 544
[CLEANUP], 95thPercentileLatency(us), 544
[CLEANUP], 99thPercentileLatency(us), 544
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 3899.4100418410044
[UPDATE], MinLatency(us), 2086
[UPDATE], MaxLatency(us), 45407
[UPDATE], 95thPercentileLatency(us), 4835
[UPDATE], 99thPercentileLatency(us), 8967
[UPDATE], Return=OK, 478
