Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 5721
[OVERALL], Throughput(ops/sec), 174.79461632581717
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26219192448872575
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.26219192448872575
[READ], Operations, 515
[READ], AverageLatency(us), 1288.7029126213592
[READ], MinLatency(us), 421
[READ], MaxLatency(us), 90303
[READ], 95thPercentileLatency(us), 1341
[READ], 99thPercentileLatency(us), 1765
[READ], Return=OK, 515
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 863.0
[CLEANUP], MinLatency(us), 378
[CLEANUP], MaxLatency(us), 2307
[CLEANUP], 95thPercentileLatency(us), 2307
[CLEANUP], 99thPercentileLatency(us), 2307
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 38338.746391752575
[UPDATE], MinLatency(us), 15360
[UPDATE], MaxLatency(us), 96639
[UPDATE], 95thPercentileLatency(us), 56287
[UPDATE], 99thPercentileLatency(us), 76927
[UPDATE], Return=OK, 485
