Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 463841
[OVERALL], Throughput(ops/sec), 215.59111850828194
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007761280266298149
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.007761280266298149
[READ], Operations, 49761
[READ], AverageLatency(us), 630.1423805791684
[READ], MinLatency(us), 260
[READ], MaxLatency(us), 40895
[READ], 95thPercentileLatency(us), 1084
[READ], 99thPercentileLatency(us), 3359
[READ], Return=OK, 49761
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 767.5
[CLEANUP], MinLatency(us), 199
[CLEANUP], MaxLatency(us), 2319
[CLEANUP], 95thPercentileLatency(us), 2319
[CLEANUP], 99thPercentileLatency(us), 2319
[UPDATE], Operations, 50239
[UPDATE], AverageLatency(us), 36105.81858715341
[UPDATE], MinLatency(us), 13568
[UPDATE], MaxLatency(us), 442367
[UPDATE], 95thPercentileLatency(us), 62655
[UPDATE], 99thPercentileLatency(us), 81919
[UPDATE], Return=OK, 50239
