Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1655
[OVERALL], Throughput(ops/sec), 6042.296072507553
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36253776435045315
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.36253776435045315
[READ], Operations, 5027
[READ], AverageLatency(us), 170.50825542072806
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 22351
[READ], 95thPercentileLatency(us), 234
[READ], 99thPercentileLatency(us), 359
[READ], Return=OK, 5027
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 208.75
[CLEANUP], MinLatency(us), 71
[CLEANUP], MaxLatency(us), 499
[CLEANUP], 95thPercentileLatency(us), 499
[CLEANUP], 99thPercentileLatency(us), 499
[UPDATE], Operations, 4973
[UPDATE], AverageLatency(us), 892.0504725517796
[UPDATE], MinLatency(us), 563
[UPDATE], MaxLatency(us), 23423
[UPDATE], 95thPercentileLatency(us), 1105
[UPDATE], 99thPercentileLatency(us), 1504
[UPDATE], Return=OK, 4973
