mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1784
[OVERALL], Throughput(ops/sec), 5605.3811659192825
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1210762331838564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.1210762331838564
[READ], Operations, 4971
[READ], AverageLatency(us), 627.9945684972843
[READ], MinLatency(us), 225
[READ], MaxLatency(us), 180095
[READ], 95thPercentileLatency(us), 1072
[READ], 99thPercentileLatency(us), 1623
[READ], Return=OK, 4971
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1632.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6523
[CLEANUP], 95thPercentileLatency(us), 6523
[CLEANUP], 99thPercentileLatency(us), 6523
[UPDATE], Operations, 5029
[UPDATE], AverageLatency(us), 542.8343607078942
[UPDATE], MinLatency(us), 247
[UPDATE], MaxLatency(us), 186111
[UPDATE], 95thPercentileLatency(us), 995
[UPDATE], 99thPercentileLatency(us), 1535
[UPDATE], Return=OK, 5029
