Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 101856
[OVERALL], Throughput(ops/sec), 981.7781966698084
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01767200754005655
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.01767200754005655
[READ], Operations, 49937
[READ], AverageLatency(us), 402.1489676993011
[READ], MinLatency(us), 164
[READ], MaxLatency(us), 26591
[READ], 95thPercentileLatency(us), 547
[READ], 99thPercentileLatency(us), 2681
[READ], Return=OK, 49937
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 264.5
[CLEANUP], MinLatency(us), 126
[CLEANUP], MaxLatency(us), 670
[CLEANUP], 95thPercentileLatency(us), 670
[CLEANUP], 99thPercentileLatency(us), 670
[UPDATE], Operations, 50063
[UPDATE], AverageLatency(us), 7665.426422707389
[UPDATE], MinLatency(us), 3618
[UPDATE], MaxLatency(us), 76991
[UPDATE], 95thPercentileLatency(us), 11247
[UPDATE], 99thPercentileLatency(us), 23199
[UPDATE], Return=OK, 50063
