mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 15591
[OVERALL], Throughput(ops/sec), 6413.95676993137
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38483740619588225
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.38483740619588225
[READ], Operations, 50129
[READ], AverageLatency(us), 589.1925631869776
[READ], MinLatency(us), 265
[READ], MaxLatency(us), 202239
[READ], 95thPercentileLatency(us), 902
[READ], 99thPercentileLatency(us), 1452
[READ], Return=OK, 50129
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1865.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7451
[CLEANUP], 95thPercentileLatency(us), 7451
[CLEANUP], 99thPercentileLatency(us), 7451
[UPDATE], Operations, 49871
[UPDATE], AverageLatency(us), 620.0548214393134
[UPDATE], MinLatency(us), 281
[UPDATE], MaxLatency(us), 211455
[UPDATE], 95thPercentileLatency(us), 935
[UPDATE], 99thPercentileLatency(us), 1408
[UPDATE], Return=OK, 49871
