mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 7591
[OVERALL], Throughput(ops/sec), 13173.494928204453
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1329205638255828
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 1.1329205638255828
[READ], Operations, 95031
[READ], AverageLatency(us), 4251.701981458682
[READ], MinLatency(us), 238
[READ], MaxLatency(us), 626175
[READ], 95thPercentileLatency(us), 12783
[READ], 99thPercentileLatency(us), 29519
[READ], Return=OK, 95031
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 657.2833333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 39391
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 4969
[UPDATE], AverageLatency(us), 4439.374723284363
[UPDATE], MinLatency(us), 348
[UPDATE], MaxLatency(us), 572927
[UPDATE], 95thPercentileLatency(us), 13071
[UPDATE], 99thPercentileLatency(us), 31471
[UPDATE], Return=OK, 4969
