Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 11568
[OVERALL], Throughput(ops/sec), 86.44536652835409
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14695712309820194
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.14695712309820194
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 999.0
[CLEANUP], MinLatency(us), 339
[CLEANUP], MaxLatency(us), 2237
[CLEANUP], 95thPercentileLatency(us), 2237
[CLEANUP], 99thPercentileLatency(us), 2237
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 32509.072
[INSERT], MinLatency(us), 17024
[INSERT], MaxLatency(us), 165759
[INSERT], 95thPercentileLatency(us), 46879
[INSERT], 99thPercentileLatency(us), 62335
[INSERT], Return=OK, 1000
