Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1819
[OVERALL], Throughput(ops/sec), 549.7526113249038
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9895547003848268
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.9895547003848268
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 439.6666666666667
[CLEANUP], MinLatency(us), 157
[CLEANUP], MaxLatency(us), 731
[CLEANUP], 95thPercentileLatency(us), 731
[CLEANUP], 99thPercentileLatency(us), 731
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4107.964
[INSERT], MinLatency(us), 2660
[INSERT], MaxLatency(us), 34847
[INSERT], 95thPercentileLatency(us), 4959
[INSERT], 99thPercentileLatency(us), 7819
[INSERT], Return=OK, 1000
