Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2046
[OVERALL], Throughput(ops/sec), 488.7585532746823
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7820136852394917
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.7820136852394917
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 247.33333333333334
[CLEANUP], MinLatency(us), 182
[CLEANUP], MaxLatency(us), 360
[CLEANUP], 95thPercentileLatency(us), 360
[CLEANUP], 99thPercentileLatency(us), 360
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4875.923
[INSERT], MinLatency(us), 2366
[INSERT], MaxLatency(us), 102335
[INSERT], 95thPercentileLatency(us), 6635
[INSERT], 99thPercentileLatency(us), 9791
[INSERT], Return=OK, 1000
