Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1799
[OVERALL], Throughput(ops/sec), 555.864369093941
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9449694274596998
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.9449694274596998
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 203.66666666666666
[CLEANUP], MinLatency(us), 93
[CLEANUP], MaxLatency(us), 356
[CLEANUP], 95thPercentileLatency(us), 356
[CLEANUP], 99thPercentileLatency(us), 356
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4077.821
[INSERT], MinLatency(us), 2238
[INSERT], MaxLatency(us), 38367
[INSERT], 95thPercentileLatency(us), 4623
[INSERT], 99thPercentileLatency(us), 9199
[INSERT], Return=OK, 1000
