Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 16526
[OVERALL], Throughput(ops/sec), 605.1071039574005
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07866392351446205
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.07866392351446205
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1657.3333333333333
[CLEANUP], MinLatency(us), 436
[CLEANUP], MaxLatency(us), 3513
[CLEANUP], 95thPercentileLatency(us), 3513
[CLEANUP], 99thPercentileLatency(us), 3513
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 4792.5874
[INSERT], MinLatency(us), 2104
[INSERT], MaxLatency(us), 35647
[INSERT], 95thPercentileLatency(us), 6727
[INSERT], 99thPercentileLatency(us), 8671
[INSERT], Return=OK, 10000
