Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 3777
[OVERALL], Throughput(ops/sec), 2647.6039184537995
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7148530579825259
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.7148530579825259
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1641.3333333333333
[CLEANUP], MinLatency(us), 122
[CLEANUP], MaxLatency(us), 4207
[CLEANUP], 95thPercentileLatency(us), 4207
[CLEANUP], 99thPercentileLatency(us), 4207
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1032.0385
[INSERT], MinLatency(us), 630
[INSERT], MaxLatency(us), 31359
[INSERT], 95thPercentileLatency(us), 1360
[INSERT], 99thPercentileLatency(us), 1754
[INSERT], Return=OK, 10000
