mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1939
[OVERALL], Throughput(ops/sec), 5157.297576070139
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6188757091284167
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.6188757091284167
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1841.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5515
[CLEANUP], 95thPercentileLatency(us), 5515
[CLEANUP], 99thPercentileLatency(us), 5515
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 472.5038
[INSERT], MinLatency(us), 212
[INSERT], MaxLatency(us), 159487
[INSERT], 95thPercentileLatency(us), 798
[INSERT], 99thPercentileLatency(us), 1418
[INSERT], Return=OK, 10000
