Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1232
[OVERALL], Throughput(ops/sec), 811.6883116883117
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2175324675324677
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.2175324675324677
[READ], Operations, 1000
[READ], AverageLatency(us), 1714.234
[READ], MinLatency(us), 623
[READ], MaxLatency(us), 67711
[READ], 95thPercentileLatency(us), 3649
[READ], 99thPercentileLatency(us), 8063
[READ], Return=OK, 1000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1839.0
[CLEANUP], MinLatency(us), 800
[CLEANUP], MaxLatency(us), 3803
[CLEANUP], 95thPercentileLatency(us), 3803
[CLEANUP], 99thPercentileLatency(us), 3803
