mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1887
[OVERALL], Throughput(ops/sec), 5299.417064122947
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37095919448860626
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.37095919448860626
[READ], Operations, 10000
[READ], AverageLatency(us), 452.0691
[READ], MinLatency(us), 213
[READ], MaxLatency(us), 150015
[READ], 95thPercentileLatency(us), 836
[READ], 99thPercentileLatency(us), 1379
[READ], Return=OK, 10000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1735.6666666666667
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5199
[CLEANUP], 95thPercentileLatency(us), 5199
[CLEANUP], 99thPercentileLatency(us), 5199
