Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2298
[OVERALL], Throughput(ops/sec), 435.16100957354223
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6962576153176675
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.6962576153176675
[READ], Operations, 1000
[READ], AverageLatency(us), 4928.294
[READ], MinLatency(us), 2596
[READ], MaxLatency(us), 70463
[READ], 95thPercentileLatency(us), 7287
[READ], 99thPercentileLatency(us), 12479
[READ], Return=OK, 1000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1551.6666666666667
[CLEANUP], MinLatency(us), 373
[CLEANUP], MaxLatency(us), 2983
[CLEANUP], 95thPercentileLatency(us), 2983
[CLEANUP], 99thPercentileLatency(us), 2983
