mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1233
[OVERALL], Throughput(ops/sec), 811.0300081103001
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4598540145985401
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.4598540145985401
[READ], Operations, 1000
[READ], AverageLatency(us), 2590.921
[READ], MinLatency(us), 707
[READ], MaxLatency(us), 252287
[READ], 95thPercentileLatency(us), 3595
[READ], 99thPercentileLatency(us), 6211
[READ], Return=OK, 1000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2596.6666666666665
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7175
[CLEANUP], 95thPercentileLatency(us), 7175
[CLEANUP], 99thPercentileLatency(us), 7175
