Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1635
[OVERALL], Throughput(ops/sec), 6116.207951070336
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4892966360856269
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.4892966360856269
[READ], Operations, 10000
[READ], AverageLatency(us), 337.4776
[READ], MinLatency(us), 180
[READ], MaxLatency(us), 44479
[READ], 95thPercentileLatency(us), 570
[READ], 99thPercentileLatency(us), 790
[READ], Return=OK, 10000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1010.3333333333334
[CLEANUP], MinLatency(us), 223
[CLEANUP], MaxLatency(us), 2495
[CLEANUP], 95thPercentileLatency(us), 2495
[CLEANUP], 99thPercentileLatency(us), 2495
