Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 938
[OVERALL], Throughput(ops/sec), 10660.980810234541
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8528784648187633
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.8528784648187633
[READ], Operations, 10000
[READ], AverageLatency(us), 168.0251
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 24911
[READ], 95thPercentileLatency(us), 242
[READ], 99thPercentileLatency(us), 353
[READ], Return=OK, 10000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 258.0
[CLEANUP], MinLatency(us), 120
[CLEANUP], MaxLatency(us), 508
[CLEANUP], 95thPercentileLatency(us), 508
[CLEANUP], 99thPercentileLatency(us), 508
