Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2272
[OVERALL], Throughput(ops/sec), 440.14084507042253
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7042253521126761
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.7042253521126761
[READ], Operations, 1000
[READ], AverageLatency(us), 4804.518
[READ], MinLatency(us), 2618
[READ], MaxLatency(us), 65663
[READ], 95thPercentileLatency(us), 6739
[READ], 99thPercentileLatency(us), 10591
[READ], Return=OK, 1000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1154.6666666666667
[CLEANUP], MinLatency(us), 357
[CLEANUP], MaxLatency(us), 2671
[CLEANUP], 95thPercentileLatency(us), 2671
[CLEANUP], 99thPercentileLatency(us), 2671
