Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 881
[OVERALL], Throughput(ops/sec), 1135.0737797956867
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0215664018161181
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.0215664018161181
[READ], Operations, 1000
[READ], AverageLatency(us), 1273.254
[READ], MinLatency(us), 384
[READ], MaxLatency(us), 30351
[READ], 95thPercentileLatency(us), 2453
[READ], 99thPercentileLatency(us), 4151
[READ], Return=OK, 1000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 167.0
[CLEANUP], MinLatency(us), 112
[CLEANUP], MaxLatency(us), 262
[CLEANUP], 95thPercentileLatency(us), 262
[CLEANUP], 99thPercentileLatency(us), 262
