mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 931
[OVERALL], Throughput(ops/sec), 1074.1138560687432
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7518796992481203
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.7518796992481203
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 746.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14927
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 14927
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 11342.43
[INSERT], MinLatency(us), 365
[INSERT], MaxLatency(us), 532991
[INSERT], 95thPercentileLatency(us), 4615
[INSERT], 99thPercentileLatency(us), 510463
[INSERT], Return=OK, 1000
