Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 265575
[OVERALL], Throughput(ops/sec), 376.5414666290125
[TOTAL_GCS_G1_Young_Generation], Count, 111
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 155
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05836392732749694
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 111
[TOTAL_GC_TIME], Time(ms), 155
[TOTAL_GC_TIME_%], Time(%), 0.05836392732749694
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 1363.9
[CLEANUP], MinLatency(us), 455
[CLEANUP], MaxLatency(us), 14015
[CLEANUP], 95thPercentileLatency(us), 872
[CLEANUP], 99thPercentileLatency(us), 14015
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 52736.2498
[INSERT], MinLatency(us), 15752
[INSERT], MaxLatency(us), 724991
[INSERT], 95thPercentileLatency(us), 87999
[INSERT], 99thPercentileLatency(us), 122431
[INSERT], Return=OK, 100000
