mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8484
[OVERALL], Throughput(ops/sec), 11786.892975011788
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7072135785007072
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.7072135785007072
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 1175.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 23487
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 23487
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1604.06902
[INSERT], MinLatency(us), 214
[INSERT], MaxLatency(us), 1996799
[INSERT], 95thPercentileLatency(us), 2735
[INSERT], 99thPercentileLatency(us), 5175
[INSERT], Return=OK, 100000
