Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 26461
[OVERALL], Throughput(ops/sec), 3779.1466686822114
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08692037337969087
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.08692037337969087
[READ], Operations, 50074
[READ], AverageLatency(us), 455.03652594160644
[READ], MinLatency(us), 151
[READ], MaxLatency(us), 48511
[READ], 95thPercentileLatency(us), 761
[READ], 99thPercentileLatency(us), 1131
[READ], Return=OK, 50074
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 125.3
[CLEANUP], MinLatency(us), 69
[CLEANUP], MaxLatency(us), 301
[CLEANUP], 95thPercentileLatency(us), 246
[CLEANUP], 99thPercentileLatency(us), 301
[UPDATE], Operations, 49926
[UPDATE], AverageLatency(us), 9740.246685093938
[UPDATE], MinLatency(us), 3938
[UPDATE], MaxLatency(us), 174719
[UPDATE], 95thPercentileLatency(us), 19487
[UPDATE], 99thPercentileLatency(us), 33183
[UPDATE], Return=OK, 49926
