mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 850
[OVERALL], Throughput(ops/sec), 1176.4705882352941
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0588235294117647
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.0588235294117647
[READ], Operations, 515
[READ], AverageLatency(us), 11465.35145631068
[READ], MinLatency(us), 751
[READ], MaxLatency(us), 394495
[READ], 95thPercentileLatency(us), 10079
[READ], 99thPercentileLatency(us), 386559
[READ], Return=OK, 515
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 914.1
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17983
[CLEANUP], 95thPercentileLatency(us), 300
[CLEANUP], 99thPercentileLatency(us), 17983
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 9608.59587628866
[UPDATE], MinLatency(us), 588
[UPDATE], MaxLatency(us), 390399
[UPDATE], 95thPercentileLatency(us), 8839
[UPDATE], 99thPercentileLatency(us), 363263
[UPDATE], Return=OK, 485
