mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8416
[OVERALL], Throughput(ops/sec), 11882.12927756654
[TOTAL_GCS_G1_Young_Generation], Count, 45
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7842205323193916
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.7842205323193916
[READ], Operations, 50150
[READ], AverageLatency(us), 1571.130329012961
[READ], MinLatency(us), 263
[READ], MaxLatency(us), 290559
[READ], 95thPercentileLatency(us), 3249
[READ], 99thPercentileLatency(us), 6511
[READ], Return=OK, 50150
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 1340.1
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 26783
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 26783
[UPDATE], Operations, 49850
[UPDATE], AverageLatency(us), 1635.277071213641
[UPDATE], MinLatency(us), 273
[UPDATE], MaxLatency(us), 285695
[UPDATE], 95thPercentileLatency(us), 3413
[UPDATE], 99thPercentileLatency(us), 6771
[UPDATE], Return=OK, 49850
