Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 20434
[OVERALL], Throughput(ops/sec), 48.938044435744345
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07830087109719096
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.07830087109719096
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259.0
[CLEANUP], MinLatency(us), 2258
[CLEANUP], MaxLatency(us), 2259
[CLEANUP], 95thPercentileLatency(us), 2259
[CLEANUP], 99thPercentileLatency(us), 2259
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 19775.144
[INSERT], MinLatency(us), 14864
[INSERT], MaxLatency(us), 122687
[INSERT], 95thPercentileLatency(us), 29887
[INSERT], 99thPercentileLatency(us), 40895
[INSERT], Return=OK, 1000
