Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
[OVERALL], RunTime(ms), 1673
[OVERALL], Throughput(ops/sec), 597.7286312014345
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47818290496114757
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.47818290496114757
[READ], Operations, 502
[READ], AverageLatency(us), 282.8884462151394
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 27775
[READ], 95thPercentileLatency(us), 406
[READ], 99thPercentileLatency(us), 537
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 270.0
[CLEANUP], MinLatency(us), 270
[CLEANUP], MaxLatency(us), 270
[CLEANUP], 95thPercentileLatency(us), 270
[CLEANUP], 99thPercentileLatency(us), 270
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 2316.3132530120483
[UPDATE], MinLatency(us), 2010
[UPDATE], MaxLatency(us), 11527
[UPDATE], 95thPercentileLatency(us), 2655
[UPDATE], 99thPercentileLatency(us), 3393
[UPDATE], Return=OK, 498
