Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
[OVERALL], RunTime(ms), 11986
[OVERALL], Throughput(ops/sec), 83.43066911396629
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10845986984815618
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.10845986984815618
[READ], Operations, 493
[READ], AverageLatency(us), 904.3874239350913
[READ], MinLatency(us), 392
[READ], MaxLatency(us), 68799
[READ], 95thPercentileLatency(us), 1222
[READ], 99thPercentileLatency(us), 1479
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1925.0
[CLEANUP], MinLatency(us), 1925
[CLEANUP], MaxLatency(us), 1925
[CLEANUP], 95thPercentileLatency(us), 1925
[CLEANUP], 99thPercentileLatency(us), 1925
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 21536.954635108483
[UPDATE], MinLatency(us), 15080
[UPDATE], MaxLatency(us), 62463
[UPDATE], 95thPercentileLatency(us), 31903
[UPDATE], 99thPercentileLatency(us), 42751
[UPDATE], Return=OK, 507
