Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1292
[OVERALL], Throughput(ops/sec), 773.9938080495356
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7027863777089782
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.7027863777089782
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 475.8333333333333
[CLEANUP], MinLatency(us), 189
[CLEANUP], MaxLatency(us), 1423
[CLEANUP], 95thPercentileLatency(us), 1423
[CLEANUP], 99thPercentileLatency(us), 1423
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4575.254
[INSERT], MinLatency(us), 2288
[INSERT], MaxLatency(us), 35263
[INSERT], 95thPercentileLatency(us), 6771
[INSERT], 99thPercentileLatency(us), 16167
[INSERT], Return=OK, 1000
