Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 7326
[OVERALL], Throughput(ops/sec), 136.5001365001365
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21840021840021842
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.21840021840021842
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 679.5
[CLEANUP], MinLatency(us), 340
[CLEANUP], MaxLatency(us), 2093
[CLEANUP], 95thPercentileLatency(us), 2093
[CLEANUP], 99thPercentileLatency(us), 2093
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 38714.568
[INSERT], MinLatency(us), 17136
[INSERT], MaxLatency(us), 156415
[INSERT], 95thPercentileLatency(us), 59423
[INSERT], 99thPercentileLatency(us), 78719
[INSERT], Return=OK, 1000
