mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1342
[OVERALL], Throughput(ops/sec), 745.156482861401
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4903129657228018
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.4903129657228018
[READ], Operations, 940
[READ], AverageLatency(us), 5777.541489361702
[READ], MinLatency(us), 741
[READ], MaxLatency(us), 428287
[READ], 95thPercentileLatency(us), 7135
[READ], 99thPercentileLatency(us), 14215
[READ], Return=OK, 940
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1720.3333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10319
[CLEANUP], 95thPercentileLatency(us), 10319
[CLEANUP], 99thPercentileLatency(us), 10319
[UPDATE], Operations, 60
[UPDATE], AverageLatency(us), 4070.2166666666667
[UPDATE], MinLatency(us), 1188
[UPDATE], MaxLatency(us), 33855
[UPDATE], 95thPercentileLatency(us), 11575
[UPDATE], 99thPercentileLatency(us), 30447
[UPDATE], Return=OK, 60
