mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1185
[OVERALL], Throughput(ops/sec), 843.8818565400844
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2658227848101267
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.2658227848101267
[READ], Operations, 511
[READ], AverageLatency(us), 6558.211350293542
[READ], MinLatency(us), 954
[READ], MaxLatency(us), 379135
[READ], 95thPercentileLatency(us), 6031
[READ], 99thPercentileLatency(us), 13063
[READ], Return=OK, 511
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1870.142857142857
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13087
[CLEANUP], 95thPercentileLatency(us), 13087
[CLEANUP], 99thPercentileLatency(us), 13087
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 4118.539877300614
[UPDATE], MinLatency(us), 918
[UPDATE], MaxLatency(us), 371199
[UPDATE], 95thPercentileLatency(us), 5303
[UPDATE], 99thPercentileLatency(us), 8607
[UPDATE], Return=OK, 489
