Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 941
[OVERALL], Throughput(ops/sec), 1062.6992561105208
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0626992561105209
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.0626992561105209
[READ], Operations, 1000
[READ], AverageLatency(us), 2466.673
[READ], MinLatency(us), 385
[READ], MaxLatency(us), 30255
[READ], 95thPercentileLatency(us), 5243
[READ], 99thPercentileLatency(us), 8495
[READ], Return=OK, 1000
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 158.66666666666666
[CLEANUP], MinLatency(us), 103
[CLEANUP], MaxLatency(us), 361
[CLEANUP], 95thPercentileLatency(us), 361
[CLEANUP], 99thPercentileLatency(us), 361
