mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 13552
[OVERALL], Throughput(ops/sec), 7378.984651711924
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 93
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.686245572609209
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.686245572609209
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 495.15
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 39551
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 9782.16349
[INSERT], MinLatency(us), 233
[INSERT], MaxLatency(us), 9543679
[INSERT], 95thPercentileLatency(us), 12503
[INSERT], 99thPercentileLatency(us), 29983
[INSERT], Return=OK, 100000
