mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8763
[OVERALL], Throughput(ops/sec), 11411.617026132602
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.038457149378067
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 1.038457149378067
[READ], Operations, 49707
[READ], AverageLatency(us), 6224.86545154606
[READ], MinLatency(us), 276
[READ], MaxLatency(us), 965631
[READ], 95thPercentileLatency(us), 22687
[READ], 99thPercentileLatency(us), 51999
[READ], Return=OK, 49707
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 612.4625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 48927
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 50293
[UPDATE], AverageLatency(us), 6925.881693277394
[UPDATE], MinLatency(us), 291
[UPDATE], MaxLatency(us), 876031
[UPDATE], 95thPercentileLatency(us), 23695
[UPDATE], 99thPercentileLatency(us), 53855
[UPDATE], Return=OK, 50293
