Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1793
[OVERALL], Throughput(ops/sec), 557.7244841048522
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9481316229782488
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.9481316229782488
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 189.66666666666666
[CLEANUP], MinLatency(us), 100
[CLEANUP], MaxLatency(us), 314
[CLEANUP], 95thPercentileLatency(us), 314
[CLEANUP], 99thPercentileLatency(us), 314
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4094.625
[INSERT], MinLatency(us), 2110
[INSERT], MaxLatency(us), 30431
[INSERT], 95thPercentileLatency(us), 4939
[INSERT], 99thPercentileLatency(us), 6839
[INSERT], Return=OK, 1000
