mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1684
[OVERALL], Throughput(ops/sec), 5938.242280285036
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4750593824228029
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.4750593824228029
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1683.3333333333333
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5043
[CLEANUP], 95thPercentileLatency(us), 5043
[CLEANUP], 99thPercentileLatency(us), 5043
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 410.6638
[INSERT], MinLatency(us), 207
[INSERT], MaxLatency(us), 171263
[INSERT], 95thPercentileLatency(us), 641
[INSERT], 99thPercentileLatency(us), 941
[INSERT], Return=OK, 10000
