Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1794
[OVERALL], Throughput(ops/sec), 557.4136008918617
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.947603121516165
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.947603121516165
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 192.0
[CLEANUP], MinLatency(us), 97
[CLEANUP], MaxLatency(us), 324
[CLEANUP], 95thPercentileLatency(us), 324
[CLEANUP], 99thPercentileLatency(us), 324
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4084.993
[INSERT], MinLatency(us), 2154
[INSERT], MaxLatency(us), 28319
[INSERT], 95thPercentileLatency(us), 4791
[INSERT], 99thPercentileLatency(us), 7799
[INSERT], Return=OK, 1000
