Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 11494
[OVERALL], Throughput(ops/sec), 87.00191404210892
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14790325387158518
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.14790325387158518
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1079.0
[CLEANUP], MinLatency(us), 400
[CLEANUP], MaxLatency(us), 2419
[CLEANUP], 95thPercentileLatency(us), 2419
[CLEANUP], 99thPercentileLatency(us), 2419
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 32449.272
[INSERT], MinLatency(us), 19024
[INSERT], MaxLatency(us), 145663
[INSERT], 95thPercentileLatency(us), 47039
[INSERT], 99thPercentileLatency(us), 61951
[INSERT], Return=OK, 1000
