mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1782
[OVERALL], Throughput(ops/sec), 5611.672278338945
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3928170594837262
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.3928170594837262
[READ], Operations, 9502
[READ], AverageLatency(us), 429.3252999368554
[READ], MinLatency(us), 218
[READ], MaxLatency(us), 145407
[READ], 95thPercentileLatency(us), 668
[READ], 99thPercentileLatency(us), 1036
[READ], Return=OK, 9502
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1582.3333333333333
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4739
[CLEANUP], 95thPercentileLatency(us), 4739
[CLEANUP], 99thPercentileLatency(us), 4739
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 590.2530120481928
[UPDATE], MinLatency(us), 284
[UPDATE], MaxLatency(us), 10159
[UPDATE], 95thPercentileLatency(us), 886
[UPDATE], 99thPercentileLatency(us), 1164
[UPDATE], Return=OK, 498
