Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2141
[OVERALL], Throughput(ops/sec), 4670.714619336759
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37365716954694067
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.37365716954694067
[READ], Operations, 9480
[READ], AverageLatency(us), 307.328164556962
[READ], MinLatency(us), 185
[READ], MaxLatency(us), 48735
[READ], 95thPercentileLatency(us), 515
[READ], 99thPercentileLatency(us), 683
[READ], Return=OK, 9480
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 909.3333333333334
[CLEANUP], MinLatency(us), 303
[CLEANUP], MaxLatency(us), 2087
[CLEANUP], 95thPercentileLatency(us), 2087
[CLEANUP], 99thPercentileLatency(us), 2087
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 3592.2923076923075
[UPDATE], MinLatency(us), 1979
[UPDATE], MaxLatency(us), 16527
[UPDATE], 95thPercentileLatency(us), 5183
[UPDATE], 99thPercentileLatency(us), 6727
[UPDATE], Return=OK, 520
