mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1257
[OVERALL], Throughput(ops/sec), 795.5449482895783
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9546539379474941
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.9546539379474941
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2830.3333333333335
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8487
[CLEANUP], 95thPercentileLatency(us), 8487
[CLEANUP], 99thPercentileLatency(us), 8487
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2610.159
[INSERT], MinLatency(us), 508
[INSERT], MaxLatency(us), 426239
[INSERT], 95thPercentileLatency(us), 2643
[INSERT], 99thPercentileLatency(us), 4947
[INSERT], Return=OK, 1000
