Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 864
[OVERALL], Throughput(ops/sec), 1157.4074074074074
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0416666666666665
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.0416666666666665
[READ], Operations, 1000
[READ], AverageLatency(us), 1201.921
[READ], MinLatency(us), 361
[READ], MaxLatency(us), 30863
[READ], 95thPercentileLatency(us), 2181
[READ], 99thPercentileLatency(us), 3195
[READ], Return=OK, 1000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 173.66666666666666
[CLEANUP], MinLatency(us), 109
[CLEANUP], MaxLatency(us), 281
[CLEANUP], 95thPercentileLatency(us), 281
[CLEANUP], 99thPercentileLatency(us), 281
