Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 6713
[OVERALL], Throughput(ops/sec), 148.96469536719798
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13406822583047817
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.13406822583047817
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 882.7142857142857
[CLEANUP], MinLatency(us), 382
[CLEANUP], MaxLatency(us), 3757
[CLEANUP], 95thPercentileLatency(us), 3757
[CLEANUP], 99thPercentileLatency(us), 3757
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 41373.368
[INSERT], MinLatency(us), 17104
[INSERT], MaxLatency(us), 149631
[INSERT], 95thPercentileLatency(us), 70143
[INSERT], 99thPercentileLatency(us), 109055
[INSERT], Return=OK, 1000
