mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1420
[OVERALL], Throughput(ops/sec), 704.2253521126761
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1971830985915493
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.1971830985915493
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 1923.857142857143
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13463
[CLEANUP], 95thPercentileLatency(us), 13463
[CLEANUP], 99thPercentileLatency(us), 13463
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 6442.029
[INSERT], MinLatency(us), 586
[INSERT], MaxLatency(us), 689663
[INSERT], 95thPercentileLatency(us), 4955
[INSERT], 99thPercentileLatency(us), 9047
[INSERT], Return=OK, 1000
