Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1201
[OVERALL], Throughput(ops/sec), 832.6394671107411
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6661115736885929
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.6661115736885929
[READ], Operations, 1000
[READ], AverageLatency(us), 3224.719
[READ], MinLatency(us), 769
[READ], MaxLatency(us), 99391
[READ], 95thPercentileLatency(us), 6079
[READ], 99thPercentileLatency(us), 11735
[READ], Return=OK, 1000
[CLEANUP], Operations, 7
[CLEANUP], AverageLatency(us), 2549.5714285714284
[CLEANUP], MinLatency(us), 445
[CLEANUP], MaxLatency(us), 6895
[CLEANUP], 95thPercentileLatency(us), 6895
[CLEANUP], 99thPercentileLatency(us), 6895
