Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2541
[OVERALL], Throughput(ops/sec), 393.5458480913026
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6690279417552145
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.6690279417552145
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 232.5
[CLEANUP], MinLatency(us), 128
[CLEANUP], MaxLatency(us), 337
[CLEANUP], 95thPercentileLatency(us), 337
[CLEANUP], 99thPercentileLatency(us), 337
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4252.36
[INSERT], MinLatency(us), 2284
[INSERT], MaxLatency(us), 33567
[INSERT], 95thPercentileLatency(us), 5143
[INSERT], 99thPercentileLatency(us), 6503
[INSERT], Return=OK, 1000
