mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1299
[OVERALL], Throughput(ops/sec), 769.8229407236336
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.077752117013087
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.077752117013087
[READ], Operations, 506
[READ], AverageLatency(us), 1789.0415019762845
[READ], MinLatency(us), 606
[READ], MaxLatency(us), 220031
[READ], 95thPercentileLatency(us), 2571
[READ], 99thPercentileLatency(us), 4479
[READ], Return=OK, 506
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3384.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6763
[CLEANUP], 95thPercentileLatency(us), 6763
[CLEANUP], 99thPercentileLatency(us), 6763
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 1779.0323886639676
[UPDATE], MinLatency(us), 607
[UPDATE], MaxLatency(us), 217983
[UPDATE], 95thPercentileLatency(us), 2513
[UPDATE], 99thPercentileLatency(us), 4107
[UPDATE], Return=OK, 494
