Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 13123
[OVERALL], Throughput(ops/sec), 76.20208793720948
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12192334069953516
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.12192334069953516
[READ], Operations, 512
[READ], AverageLatency(us), 3696.42578125
[READ], MinLatency(us), 2680
[READ], MaxLatency(us), 63391
[READ], 95thPercentileLatency(us), 4975
[READ], 99thPercentileLatency(us), 11423
[READ], Return=OK, 512
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1219.0
[CLEANUP], MinLatency(us), 309
[CLEANUP], MaxLatency(us), 2129
[CLEANUP], 95thPercentileLatency(us), 2129
[CLEANUP], 99thPercentileLatency(us), 2129
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 47341.88524590164
[UPDATE], MinLatency(us), 23216
[UPDATE], MaxLatency(us), 91263
[UPDATE], 95thPercentileLatency(us), 62431
[UPDATE], 99thPercentileLatency(us), 81791
[UPDATE], Return=OK, 488
