Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 2505
[OVERALL], Throughput(ops/sec), 3992.015968063872
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47904191616766467
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.47904191616766467
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 218.4
[CLEANUP], MinLatency(us), 81
[CLEANUP], MaxLatency(us), 633
[CLEANUP], 95thPercentileLatency(us), 633
[CLEANUP], 99thPercentileLatency(us), 633
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1078.5758
[INSERT], MinLatency(us), 627
[INSERT], MaxLatency(us), 29711
[INSERT], 95thPercentileLatency(us), 1591
[INSERT], 99thPercentileLatency(us), 2489
[INSERT], Return=OK, 10000
