mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1435
[OVERALL], Throughput(ops/sec), 696.8641114982578
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0452961672473868
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.0452961672473868
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 2040.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10199
[CLEANUP], 95thPercentileLatency(us), 10199
[CLEANUP], 99thPercentileLatency(us), 10199
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4972.181
[INSERT], MinLatency(us), 487
[INSERT], MaxLatency(us), 773119
[INSERT], 95thPercentileLatency(us), 3115
[INSERT], 99thPercentileLatency(us), 6411
[INSERT], Return=OK, 1000
