Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1392
[OVERALL], Throughput(ops/sec), 718.3908045977012
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.293103448275862
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.293103448275862
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 256.6
[CLEANUP], MinLatency(us), 94
[CLEANUP], MaxLatency(us), 774
[CLEANUP], 95thPercentileLatency(us), 774
[CLEANUP], 99thPercentileLatency(us), 774
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4371.319
[INSERT], MinLatency(us), 2742
[INSERT], MaxLatency(us), 34783
[INSERT], 95thPercentileLatency(us), 5955
[INSERT], 99thPercentileLatency(us), 11207
[INSERT], Return=OK, 1000
