Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1387
[OVERALL], Throughput(ops/sec), 720.9805335255949
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7303532804614274
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 1.7303532804614274
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 1584.8
[CLEANUP], MinLatency(us), 168
[CLEANUP], MaxLatency(us), 2977
[CLEANUP], 95thPercentileLatency(us), 2977
[CLEANUP], 99thPercentileLatency(us), 2977
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4378.793
[INSERT], MinLatency(us), 2782
[INSERT], MaxLatency(us), 34623
[INSERT], 95thPercentileLatency(us), 5919
[INSERT], 99thPercentileLatency(us), 10447
[INSERT], Return=OK, 1000
