mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1564
[OVERALL], Throughput(ops/sec), 6393.861892583121
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2148337595907928
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.2148337595907928
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 1112.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5551
[CLEANUP], 95thPercentileLatency(us), 5551
[CLEANUP], 99thPercentileLatency(us), 5551
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 633.4429
[INSERT], MinLatency(us), 213
[INSERT], MaxLatency(us), 255103
[INSERT], 95thPercentileLatency(us), 942
[INSERT], 99thPercentileLatency(us), 1310
[INSERT], Return=OK, 10000
