mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1343
[OVERALL], Throughput(ops/sec), 744.6016381236038
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1913626209977661
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.1913626209977661
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 1909.4
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9543
[CLEANUP], 95thPercentileLatency(us), 9543
[CLEANUP], 99thPercentileLatency(us), 9543
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4597.405
[INSERT], MinLatency(us), 623
[INSERT], MaxLatency(us), 604159
[INSERT], 95thPercentileLatency(us), 4323
[INSERT], 99thPercentileLatency(us), 7331
[INSERT], Return=OK, 1000
