Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 8102
[OVERALL], Throughput(ops/sec), 123.42631449024933
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1974821031843989
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.1974821031843989
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 742.4
[CLEANUP], MinLatency(us), 256
[CLEANUP], MaxLatency(us), 2401
[CLEANUP], 95thPercentileLatency(us), 2401
[CLEANUP], 99thPercentileLatency(us), 2401
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 36363.936
[INSERT], MinLatency(us), 18112
[INSERT], MaxLatency(us), 202879
[INSERT], 95thPercentileLatency(us), 52383
[INSERT], 99thPercentileLatency(us), 98815
[INSERT], Return=OK, 1000
