Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 968
[OVERALL], Throughput(ops/sec), 1033.0578512396694
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9297520661157025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.9297520661157025
[READ], Operations, 484
[READ], AverageLatency(us), 645.5103305785124
[READ], MinLatency(us), 134
[READ], MaxLatency(us), 31839
[READ], 95thPercentileLatency(us), 1094
[READ], 99thPercentileLatency(us), 2309
[READ], Return=OK, 484
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 310.8
[CLEANUP], MinLatency(us), 93
[CLEANUP], MaxLatency(us), 891
[CLEANUP], 95thPercentileLatency(us), 891
[CLEANUP], 99thPercentileLatency(us), 891
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 3827.1182170542634
[UPDATE], MinLatency(us), 2122
[UPDATE], MaxLatency(us), 24383
[UPDATE], 95thPercentileLatency(us), 5043
[UPDATE], 99thPercentileLatency(us), 7103
[UPDATE], Return=OK, 516
