Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 4796
[OVERALL], Throughput(ops/sec), 208.5070892410342
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3336113427856547
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.3336113427856547
[READ], Operations, 517
[READ], AverageLatency(us), 1590.7369439071567
[READ], MinLatency(us), 422
[READ], MaxLatency(us), 77311
[READ], 95thPercentileLatency(us), 1873
[READ], 99thPercentileLatency(us), 5199
[READ], Return=OK, 517
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 756.4
[CLEANUP], MinLatency(us), 341
[CLEANUP], MaxLatency(us), 2367
[CLEANUP], 95thPercentileLatency(us), 2367
[CLEANUP], 99thPercentileLatency(us), 2367
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 40346.99792960662
[UPDATE], MinLatency(us), 22176
[UPDATE], MaxLatency(us), 165759
[UPDATE], 95thPercentileLatency(us), 64223
[UPDATE], 99thPercentileLatency(us), 81343
[UPDATE], Return=OK, 483
