mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1597
[OVERALL], Throughput(ops/sec), 6261.740763932373
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4383218534752661
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.4383218534752661
[READ], Operations, 5032
[READ], AverageLatency(us), 603.8777821939586
[READ], MinLatency(us), 245
[READ], MaxLatency(us), 163455
[READ], 95thPercentileLatency(us), 1149
[READ], 99thPercentileLatency(us), 1626
[READ], Return=OK, 5032
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 1299.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6487
[CLEANUP], 95thPercentileLatency(us), 6487
[CLEANUP], 99thPercentileLatency(us), 6487
[UPDATE], Operations, 4968
[UPDATE], AverageLatency(us), 635.9098228663446
[UPDATE], MinLatency(us), 252
[UPDATE], MaxLatency(us), 173055
[UPDATE], 95thPercentileLatency(us), 992
[UPDATE], 99thPercentileLatency(us), 1657
[UPDATE], Return=OK, 4968
