Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Adding shard node URL: jdbc:mysql://localhost:3307/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 6055
[OVERALL], Throughput(ops/sec), 1651.5276630883568
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11560693641618498
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.11560693641618498
[READ], Operations, 5030
[READ], AverageLatency(us), 362.2868787276342
[READ], MinLatency(us), 168
[READ], MaxLatency(us), 66559
[READ], 95thPercentileLatency(us), 576
[READ], 99thPercentileLatency(us), 825
[READ], Return=OK, 5030
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 732.2
[CLEANUP], MinLatency(us), 306
[CLEANUP], MaxLatency(us), 2245
[CLEANUP], 95thPercentileLatency(us), 2245
[CLEANUP], 99thPercentileLatency(us), 2245
[UPDATE], Operations, 4970
[UPDATE], AverageLatency(us), 5095.324346076459
[UPDATE], MinLatency(us), 1876
[UPDATE], MaxLatency(us), 48607
[UPDATE], 95thPercentileLatency(us), 7051
[UPDATE], 99thPercentileLatency(us), 9271
[UPDATE], Return=OK, 4970
