mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1303
[OVERALL], Throughput(ops/sec), 767.4597083653108
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1511895625479662
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.1511895625479662
[READ], Operations, 497
[READ], AverageLatency(us), 5085.943661971831
[READ], MinLatency(us), 954
[READ], MaxLatency(us), 410879
[READ], 95thPercentileLatency(us), 4687
[READ], 99thPercentileLatency(us), 7143
[READ], Return=OK, 497
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 2195.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10975
[CLEANUP], 95thPercentileLatency(us), 10975
[CLEANUP], 99thPercentileLatency(us), 10975
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 3888.624254473161
[UPDATE], MinLatency(us), 854
[UPDATE], MaxLatency(us), 408575
[UPDATE], 95thPercentileLatency(us), 4211
[UPDATE], 99thPercentileLatency(us), 5351
[UPDATE], Return=OK, 503
