mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1255
[OVERALL], Throughput(ops/sec), 796.8127490039841
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1952191235059761
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.1952191235059761
[READ], Operations, 528
[READ], AverageLatency(us), 3752.6079545454545
[READ], MinLatency(us), 819
[READ], MaxLatency(us), 283647
[READ], 95thPercentileLatency(us), 5015
[READ], 99thPercentileLatency(us), 10391
[READ], Return=OK, 528
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 2322.2
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11607
[CLEANUP], 95thPercentileLatency(us), 11607
[CLEANUP], 99thPercentileLatency(us), 11607
[UPDATE], Operations, 472
[UPDATE], AverageLatency(us), 4394.28813559322
[UPDATE], MinLatency(us), 847
[UPDATE], MaxLatency(us), 287743
[UPDATE], 95thPercentileLatency(us), 5039
[UPDATE], 99thPercentileLatency(us), 9919
[UPDATE], Return=OK, 472
