Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1446
[OVERALL], Throughput(ops/sec), 6915.629322268326
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7607192254495159
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.7607192254495159
[READ], Operations, 5043
[READ], AverageLatency(us), 176.0418401744993
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 19135
[READ], 95thPercentileLatency(us), 282
[READ], 99thPercentileLatency(us), 452
[READ], Return=OK, 5043
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 177.0
[CLEANUP], MinLatency(us), 107
[CLEANUP], MaxLatency(us), 414
[CLEANUP], 95thPercentileLatency(us), 414
[CLEANUP], 99thPercentileLatency(us), 414
[UPDATE], Operations, 4957
[UPDATE], AverageLatency(us), 933.5638491022796
[UPDATE], MinLatency(us), 553
[UPDATE], MaxLatency(us), 21087
[UPDATE], 95thPercentileLatency(us), 1167
[UPDATE], 99thPercentileLatency(us), 1526
[UPDATE], Return=OK, 4957
