mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1304
[OVERALL], Throughput(ops/sec), 766.8711656441718
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6134969325153374
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.6134969325153374
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2306.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9223
[CLEANUP], 95thPercentileLatency(us), 9223
[CLEANUP], 99thPercentileLatency(us), 9223
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3531.689
[INSERT], MinLatency(us), 583
[INSERT], MaxLatency(us), 505855
[INSERT], 95thPercentileLatency(us), 3507
[INSERT], 99thPercentileLatency(us), 7103
[INSERT], Return=OK, 1000
