mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1306
[OVERALL], Throughput(ops/sec), 765.6967840735069
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6125574272588056
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.6125574272588056
[READ], Operations, 954
[READ], AverageLatency(us), 3520.697064989518
[READ], MinLatency(us), 781
[READ], MaxLatency(us), 296191
[READ], 95thPercentileLatency(us), 4911
[READ], 99thPercentileLatency(us), 8903
[READ], Return=OK, 954
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2439.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9751
[CLEANUP], 95thPercentileLatency(us), 9751
[CLEANUP], 99thPercentileLatency(us), 9751
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 2959.2391304347825
[UPDATE], MinLatency(us), 956
[UPDATE], MaxLatency(us), 29583
[UPDATE], 95thPercentileLatency(us), 4247
[UPDATE], 99thPercentileLatency(us), 29583
[UPDATE], Return=OK, 46
