mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 1198
[OVERALL], Throughput(ops/sec), 834.7245409015025
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5008347245409015
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.5008347245409015
[READ], Operations, 487
[READ], AverageLatency(us), 38213.28747433265
[READ], MinLatency(us), 644
[READ], MaxLatency(us), 803327
[READ], 95thPercentileLatency(us), 41791
[READ], 99thPercentileLatency(us), 699391
[READ], Return=OK, 487
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 508.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 25423
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 25423
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 42008.914230019494
[UPDATE], MinLatency(us), 530
[UPDATE], MaxLatency(us), 803327
[UPDATE], 95thPercentileLatency(us), 688639
[UPDATE], 99thPercentileLatency(us), 728575
[UPDATE], Return=OK, 513
