mongo client connection created with mongodb://root:test@localhost:27018
[OVERALL], RunTime(ms), 8671
[OVERALL], Throughput(ops/sec), 11532.695190866105
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 88
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0148771767962173
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 1.0148771767962173
[READ], Operations, 49995
[READ], AverageLatency(us), 3932.322092209221
[READ], MinLatency(us), 292
[READ], MaxLatency(us), 572927
[READ], 95thPercentileLatency(us), 11287
[READ], 99thPercentileLatency(us), 25103
[READ], Return=OK, 49995
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 746.98
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 37311
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 37311
[UPDATE], Operations, 50005
[UPDATE], AverageLatency(us), 4236.376062393761
[UPDATE], MinLatency(us), 301
[UPDATE], MaxLatency(us), 568319
[UPDATE], 95thPercentileLatency(us), 11935
[UPDATE], 99thPercentileLatency(us), 26271
[UPDATE], Return=OK, 50005
