Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Adding shard node URL: jdbc:postgresql://localhost:5433/test
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
[OVERALL], RunTime(ms), 1582
[OVERALL], Throughput(ops/sec), 632.1112515802781
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0113780025284451
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.0113780025284451
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 219.75
[CLEANUP], MinLatency(us), 127
[CLEANUP], MaxLatency(us), 393
[CLEANUP], 95thPercentileLatency(us), 393
[CLEANUP], 99thPercentileLatency(us), 393
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4475.673
[INSERT], MinLatency(us), 2640
[INSERT], MaxLatency(us), 41247
[INSERT], 95thPercentileLatency(us), 6427
[INSERT], 99thPercentileLatency(us), 10135
[INSERT], Return=OK, 1000
